Repository: meromoonmeri/new-era-abyss-to-ascension-V4
Catalog: Data/Script/halcyon/ground/crooked_cavern_midpoint/strings.*.resx
Languages: fr

# CCM3_001
source: We've made it a good way in...
fr: Ouf...[pause=0] on a fait un bon bout de chemin.

# CCM3_002
source: Look,[pause=10] a Kangaskhan Rock!
fr: Regarde,[pause=10] un rocher de Kangourex !

# CCM3_003
source: We can use it to save and store our items before going on.
fr: On peut l'utiliser pour sauvegarder et stocker nos objets avant la suite.

# CCM3_004
source: The second half will be more dangerous...[pause=0] let's stay sharp.
fr: La deuxième moitié sera plus dangereuse...[pause=0] restons sur nos gardes.

# CCM3_010
source: Alright,[pause=10] let's press on carefully.
fr: En avant ![pause=0] Avançons avec prudence.

# CCM3_011
source: This time,[pause=10] we'll make it.
fr: Cette fois,[pause=10] on y arrivera.

# CCM3_012
source: Let's keep going.
fr: Reprenons notre progression.

# CCM3_020
source: Ugh...[pause=0] where are we?
fr: Ouf...[pause=0] où sommes-nous ?

# CCM3_021
source: Looks like we're back at the relay...
fr: On dirait que nous sommes revenus au point de relais...

# CCM3_022
source: Crushed by Team Style...[pause=0] but we can't give up.
fr: Écrasés par la Team Style...[pause=0] mais nous ne pouvons pas abandonner.

# CCM3_023
source: Let's get ready at the rock,[pause=10] then try again.
fr: Préparons-nous au rocher,[pause=10] puis réessayons.

# CCM3_024
source: Crooked Cavern didn't go easy on us...
fr: La Caverne Tortueuse ne nous a pas épargnés...

# CCM3_025
source: We have to press forward.
fr: Il faut persévérer.
