Repository: meromoonmeri/new-era-abyss-to-ascension-V4
Catalog: Data/Script/halcyon/ground/guild_heros_room/strings.*.resx
Languages: fr

# GHR3_041
source: If you have any feedback you would like to share, please do so in the relevant New Era : Abyss to Ascension discord channel!
fr: Si vous avez des retours à partager, faites-le dans le canal Discord dédié à New Era : Abyss to Ascension !

# GHR3_042
source: I'm interested to hear what people think about the game or if they have any suggestions or thoughts!
fr: Je suis curieux de savoir ce que les gens pensent du jeu, et preneur de toute suggestion ou réflexion !

# GHR3_043
source: If you're interesting in contributing to New Era : Abyss to Ascension as well, please let Palika know!
fr: Et si contribuer à New Era : Abyss to Ascension vous intéresse, faites-le savoir à Palika !

# GHR3_044
source: I would need sprite artists and musicians to help with custom assets now and then...
fr: J'aurais besoin de spriteurs et de musiciens pour des assets personnalisés de temps à autre...

# GHR3_045
source: So if that's up your alley and you're interested, please let me know!
fr: Alors si c'est votre domaine et que ça vous tente, contactez-moi !

# GHR3_046
source: Anyways, you can keep playing New Era : Abyss to Ascension to complete the randomly generated missions if you feel like.
fr: En attendant, vous pouvez continuer à jouer à New Era : Abyss to Ascension pour accomplir les missions générées aléatoirement.

# GHR3_047
source: Nothing can progress the game any further right now, as I need to develop more of the story.
fr: Rien ne peut faire progresser le jeu davantage pour le moment, je dois d'abord développer la suite de l'histoire.

# GHR3_048
source: Thank you again for playing! Returning back to normal gameplay... now!
fr: Merci encore d'avoir joué ! Retour au jeu normal... maintenant !

# GHR4_001
source: Today was absolutely amazing,[pause=10] {0}![pause=0] I had so much fun!
fr: Cette journée était absolument géniale,[pause=10] {0} ![pause=0] Je me suis tellement amusé !

# GHR4_002
source: Our first real adventure went so well![pause=0] We even found a treasure and got to keep it!
fr: Notre première vraie aventure s'est si bien passée ![pause=0] Nous avons même trouvé un trésor et pu le garder !

# GHR4_003
source: Working together with you and our teammates...[pause=0] It couldn't have been any better!
fr: Travailler ensemble, avec toi et nos coéquipiers...[pause=0] Ça ne pouvait pas mieux se passer !

# GHR4_004
source: With the expedition coming up too,[pause=10] I'm so excited about everything![pause=0] Aren't you?
fr: Et avec l'expédition qui approche,[pause=10] tout m'enthousiasme ![pause=0] Pas toi ?

# GHR4_005
source: I'm glad you agree![pause=0] Let's keep going on great adventures,[pause=10] {0}!
fr: Content que tu sois d'accord ![pause=0] Continuons à vivre de grandes aventures,[pause=10] {0} !

# GHR4_006
source: Hey,[pause=10] {0}...
fr: Dis,[pause=10] {0}...

# GHR4_007
source: Do you remember right before we joined the guild,[pause=10] how I promised to help solve your amnesia?
fr: Tu te souviens, juste avant de rejoindre la guilde,[pause=10] quand j'ai promis de t'aider à résoudre ton amnésie ?

# GHR4_008
source: We've been so busy with guild activities that we haven't had a chance to look into it at all...
fr: Nous avons été si occupés par la guilde que nous n'avons pas eu une seconde pour nous y pencher...

# GHR4_009
source: But I haven't forgotten about it![script=0]
fr: Mais je n'ai pas oublié ![script=0]

# GHR4_010
source: That being said...
fr: Cela dit...

# GHR4_011
source: {0},[pause=10] have you managed to remember anything about how you ended up in {1}?
fr: {0},[pause=10] as-tu réussi à te rappeler comment tu as atterri dans {1} ?

# GHR4_012
source: That's unfortunate...[pause=0] I thought that was the case,[pause=10] but I was hoping you had remembered something.
fr: C'est regrettable...[pause=0] Je m'en doutais,[pause=10] mais j'espérais que tu t'étais souvenu de quelque chose.

# GHR4_013
source: What about those strange feelings,[pause=10] like the one you had at Luminous Spring?[pause=0] Any idea on that?
fr: Et ces sensations étranges,[pause=10] comme celle de la Source Lumineuse ?[pause=0] Une idée là-dessus ?

# GHR4_014
source: So you've felt strange more than just those two times,[pause=10] huh?
fr: Alors tu as ressenti cette étrangeté plus que ces deux fois-là,[pause=10] hein ?

# GHR4_015
source: If that's the case,[pause=10] maybe there is meaning to those feelings after all.
fr: Dans ce cas,[pause=10] ces sensations ont peut-être bel et bien un sens.

# GHR4_016
source: I doubt you'd feel strange that often for no reason,[pause=10] right?
fr: Je doute que tu te sentes bizarre aussi souvent sans raison,[pause=10] pas vrai ?

# GHR4_017
source: It's just...[pause=0] I can't think of what those moments share in common...[pause=0] They're all so different!
fr: C'est juste que...[pause=0] Je ne vois pas ce que ces moments ont en commun...[pause=0] Ils sont tous si différents !

# GHR4_018
source: I don't get why the feelings would be stronger some times and weaker other times either.
fr: Et je ne comprends pas non plus pourquoi ces sensations sont parfois plus fortes, parfois plus faibles.

# GHR4_019
source: So I have no clue what the meaning behind your strange feelings could be...
fr: Alors je n'ai aucune idée de ce que tes sensations étranges peuvent signifier...

# GHR4_020
source: However,[pause=10] just because we can't figure anything else out now doesn't mean we won't solve this!
fr: Mais ce n'est pas parce que nous séchons aujourd'hui que nous ne résoudrons jamais ce mystère !

# GHR4_021
source: Lately I've felt that we can do anything when we work together.
fr: Ces derniers temps, j'ai le sentiment que nous pouvons tout accomplir quand nous travaillons ensemble.

# GHR4_022
source: So I'm confident that we'll be able to figure this all out together.
fr: Alors je suis convaincu que nous finirons par tout élucider, ensemble.

# GHR4_023
source: But with the expedition coming up,[pause=10] we should concentrate on that first.
fr: Mais avec l'expédition qui approche,[pause=10] concentrons-nous d'abord sur elle.

# GHR4_024
source: We'll get to the bottom of this though![pause=0] I promise,[pause=10] {0}!
fr: Nous tirerons tout ça au clair ![pause=0] Je te le promets,[pause=10] {0} !

# GHR4_025
source: ...Well,[pause=10] it's getting pretty late.[pause=0] Staying up stressing more won't do us any good.
fr: ...Bon,[pause=10] il se fait tard.[pause=0] Veiller à ressasser ne nous avancera à rien.

# GHR4_026
source: We should get some sleep so we can put in a good day tomorrow.
fr: Dormons pour être en forme demain.

# GHR4_027
source: Good night,[pause=10] {0}.
fr: Bonne nuit,[pause=10] {0}.

# GHR5_001
source: We did it, {0}...[pause=10] The expedition is over!
fr: On l'a fait, {0}...[pause=10] L'expédition est terminée !

# GHR5_002
source: The Vast Steppe, the Searing Tunnel, Mt. Windswept...
fr: La Grande Steppe, le Tunnel Incandescent, le Mont Venteux...

# GHR5_003
source: We've crossed so many dangerous places.[pause=15] And we're still standing!
fr: On a traversé tellement d'endroits dangereux.[pause=15] Et on est toujours debout !

# GHR5_004
source: (Yeah.[pause=15] It was tough, but we made it together.)
fr: (Oui.[pause=15] C'était dur, mais on a réussi ensemble.)

# GHR5_005
source: But...[pause=15] that voice we heard.[pause=20] Multiple times.
fr: Mais...[pause=15] cette voix qu'on a entendue.[pause=20] Plusieurs fois.

# GHR5_006
source: It seemed to know everything.[pause=20] The bosses, the places...[pause=15] and us.
fr: Elle semblait tout savoir.[pause=20] Les boss, les lieux...[pause=15] et nous.

# GHR5_007
source: Who could be behind all of that?
fr: Qui peut bien être derrière tout ça ?

# GHR5_008
source: (I don't know.[pause=20] But this presence...[pause=15] it's not hostile.)
fr: (Je ne sais pas.[pause=20] Mais cette présence...[pause=15] elle n'est pas hostile.)

# GHR5_009
source: (It was watching us. As if it was waiting for something from us.)
fr: (Elle nous observait. Comme si elle attendait quelque chose de nous.)

# GHR5_010
source: Anyway, we've proven we're real adventurers!
fr: En tout cas, on a prouvé qu'on était de vrais aventuriers !

# GHR5_011
source: The guild's going to be proud of us.[pause=15] Especially Penticus!
fr: La guilde va être fière de nous.[pause=15] Surtout Penticus !

# GHR5_012
source: Well...[pause=20] we should rest a bit. These last few days were exhausting.
fr: Bon...[pause=20] on devrait se reposer un peu. Ces derniers jours ont été épuisants.

# GHR5_013
source: But as soon as we're ready, we should keep exploring.
fr: Mais dès qu'on est prêts, on devrait continuer à explorer.

# GHR5_014
source: There are probably other dungeons to discover, other missions to complete.
fr: Il y a sûrement d'autres donjons à découvrir, d'autres missions à accomplir.

# GHR5_015
source: (You're right.[pause=20] Let's take a few days to train.)
fr: (Tu as raison.[pause=20] Prenons quelques jours pour nous entraîner.)

# GHR5_016
source: Good night, {0}.[pause=25] See you tomorrow!
fr: Bonne nuit, {0}.[pause=25] À demain !

# GHR7_001
source: What a day...[pause=15] Phileas told us incredible things.
fr: Quelle journée...[pause=15] Phileas nous a raconté des choses incroyables.

# GHR7_002
source: Mew...[pause=20] the Anima Hearts...[pause=15] it's all too much.
fr: Mew...[pause=20] les Cœurs des Anima...[pause=15] tout ça me dépasse.

# GHR7_003
source: (That's a lot to take in.[pause=20] But at least we understand better now.)
fr: (Ça fait beaucoup à assimiler.[pause=20] Mais au moins on comprend mieux maintenant.)

# GHR7_004
source: ...the seal...[pause=30] is weakening...
fr: ...le sceau...[pause=30] s'affaiblit...

# GHR7_005
source: You cannot...[pause=20] save them all...
fr: Tu ne peux pas...[pause=20] les sauver tous...

# GHR7_006
source: What is imprisoned...[pause=30] MUST remain so.
fr: Ce qui est enfermé...[pause=30] DOIT le rester.

# GHR7_007
source: Huh?![pause=10] What is...[pause=15] Did you have a nightmare?
fr: Hein ?![pause=10] Qu'est-ce que...[pause=15] Tu as fait un cauchemar ?

# GHR7_008
source: (I...[pause=10] I don't know.[pause=15] A voice.[pause=20] And a shadow.[pause=25] It was... different.)
fr: (Je...[pause=10] je ne sais pas.[pause=15] Une voix.[pause=20] Et une ombre.[pause=25] C'était... différent.)

# GHR7_009
source: That Voice again?[pause=15] No...[pause=20] This one was different, wasn't it?
fr: Encore la Voix ?[pause=15] Non...[pause=20] Celle-ci était différente, c'est ça ?

# GHR7_010
source: (...Oui.[pause=20] Plus sombre.[pause=25] Plus... ancienne.)
fr: (...Yeah.[pause=20] Darker.[pause=25] More... ancient.)

# GHR7_011
source: We'll talk about it tomorrow.[pause=25] Try to get back to sleep.
fr: On en parlera demain.[pause=25] Essaie de te rendormir.

# G3F7_001
source: My friends,[pause=10] thank you for gathering.[pause=25] I have... troubling news.
fr: Mes amis,[pause=10] merci de vous être rassemblés.[pause=25] J'ai des nouvelles... préoccupantes.

# G3F7_002
source: Reports are coming in from across the region.[pause=20] Something is wrong.
fr: Les rapports affluent de toute la région.[pause=20] Quelque chose ne va pas.

# G3F7_003
source: Wild Pokémon are more aggressive.[pause=15] Dungeons seem to be... spreading.
fr: Les Pokémon sauvages sont plus agressifs.[pause=15] Les donjons semblent... s'étendre.

# G3F7_004
source: And at the heart of it all,[pause=15] the ancient Aegis Cave.[pause=25] Phileas?
fr: Et au cœur de tout ça,[pause=15] les anciennes Ruines Tordues.[pause=25] Phileas ?

# G3F7_005
source: Thank you, Penticus.[pause=20] The ruins house an Anima Heart.
fr: Merci, Penticus.[pause=20] Les ruines abritent un Cœur des Anima.

# G3F7_006
source: And from my readings,[pause=15] this Heart...[pause=30] is weakening.
fr: Et d'après mes lectures,[pause=15] ce Cœur...[pause=30] faiblit.

# G3F7_007
source: If a Heart dies,[pause=20] the region it sustains...[pause=25] dies with it.
fr: Si un Cœur s'éteint,[pause=20] la région qu'il soutient...[pause=25] meurt avec lui.

# G3F7_008
source: We MUST investigate.[pause=20] It is our responsibility.
fr: Nous DEVONS enquêter.[pause=20] C'est notre responsabilité.

# G3F7_009
source: I know you just got back from the expedition...
fr: Je sais que vous revenez à peine de l'expédition...

# G3F7_010
source: But you're the only team I trust enough for this mission.
fr: Mais vous êtes la seule équipe en qui j'ai assez confiance pour cette mission.

# G3F7_011
source: Go see Phileas on the third floor. He'll explain everything.
fr: Allez voir Phileas au troisième étage. Il vous expliquera tout.

# GHR8_001
source: Phileas says the Fragment will lead us to the next Heart.[pause=20] A sanctuary, this time.
fr: Phileas dit que le Fragment nous mènera au prochain Cœur.[pause=20] Un sanctuaire, cette fois.

# GHR8_002
source: A place where the first wardens wrote down what they knew.[pause=25] That unsettles me, you know.
fr: Un endroit où les premiers gardiens ont écrit ce qu'ils savaient.[pause=25] Ça me met mal à l'aise, tu sais.

# GHR8_003
source: (Why write something down if you don't want it read?[pause=20] ...Or maybe it was the other way round.)
fr: (Pourquoi écrire quelque chose si on ne veut pas qu'on le lise ?[pause=20] ...Ou alors c'était l'inverse.)

# GHR8_004
source: Did you have that dream again?[pause=25] No?[pause=15] Good.
fr: Tu as encore fait ce rêve ?[pause=25] Non ?[pause=15] Tant mieux.

# GHR8_005
source: Sleep.[pause=20] Tomorrow we leave for the Sanctuary.[pause=15] And this time, we'll know what to look for.
fr: Dors.[pause=20] Demain on part pour le Sanctuaire.[pause=15] Et cette fois, on saura quoi chercher.

# GHR9_001
source: I keep going over it.[pause=25] What they said in the marsh.
fr: Je n'arrête pas d'y repenser.[pause=25] À ce qu'ils ont dit dans le marais.

# GHR9_002
source: 'Every Heart you heal brings the end closer.'[pause=30] What does that even mean?
fr: « Chaque Cœur que vous guérissez rapproche la fin. »[pause=30] Qu'est-ce que ça veut dire ?

# GHR9_003
source: (They didn't sound like they were lying.[pause=25] That's what bothers me.)
fr: (Ils n'avaient pas l'air de mentir.[pause=25] C'est ça qui me gêne.)

# GHR9_004
source: We save Hearts.[pause=20] We save whole regions.[pause=30] How could that be wrong?
fr: On sauve des Cœurs.[pause=20] On sauve des régions entières.[pause=30] Comment ça pourrait être mal ?

# GHR9_005
source: ...Phileas is troubled too.[pause=25] He didn't say so, but I saw it.
fr: ...Phileas aussi est troublé.[pause=25] Il ne l'a pas dit, mais je l'ai vu.

# GHR9_006
source: (He read the same archives three times over.[pause=20] Phileas never rereads.)
fr: (Il a relu les mêmes archives trois fois.[pause=20] Phileas ne relit jamais.)

# GHR9_007
source: We'll carry on.[pause=25] But we'll keep our eyes open.[pause=20] Goodnight.
fr: On continuera.[pause=25] Mais on gardera les yeux ouverts.[pause=20] Bonne nuit.

# GHR9_008
source: (...What if healing isn't the same thing as saving?)
fr: (...Et si soigner n'était pas la même chose que sauver ?)

# GHR10_001
source: Lugia.[pause=25] We spoke to LUGIA.[pause=20] I still can't believe it.
fr: Lugia.[pause=25] On a parlé à LUGIA.[pause=20] Je n'arrive toujours pas à y croire.

# GHR10_002
source: 'Look beneath the scale.'[pause=30] Phileas is already searching the archives.
fr: « Cherchez sous l'écaille. »[pause=30] Phileas cherche déjà dans les archives.

# GHR10_003
source: (He didn't say it like a warning.[pause=25] He said it like an apology.)
fr: (Il n'a pas dit ça comme un avertissement.[pause=25] Il l'a dit comme une excuse.)

# GHR10_004
source: Get some rest.[pause=20] Whatever is beneath that scale,[pause=15] we'll find it together.
fr: Repose-toi.[pause=20] Quoi qu'il y ait sous cette écaille,[pause=15] on le découvrira ensemble.

# GHR10_005
source: ...You climbed so high...[pause=30] to hear so little.
fr: ...Vous êtes montés si haut...[pause=30] pour entendre si peu.

# GHR10_006
source: Four Hearts.[pause=25] Four walls fewer.
fr: Quatre Cœurs.[pause=25] Quatre murs de moins.

# GHR10_007
source: Carry on.[pause=30] Please.[pause=25] Carry on.
fr: Continuez.[pause=30] Je vous en prie.[pause=25] Continuez.

# GHR10_008
source: You're shaking...[pause=20] Was it her again?
fr: Tu trembles...[pause=20] C'était encore elle ?

# GHR10_009
source: (She wasn't threatening me this time.[pause=30] She was thanking me.[pause=25] That's far worse.)
fr: (Elle ne me menaçait pas, cette fois.[pause=30] Elle me remerciait.[pause=25] C'est bien pire.)

# GHR10_010
source: Then we'll go and see.[pause=25] Tomorrow.[pause=20] Together.
fr: Alors on ira voir.[pause=25] Demain.[pause=20] Ensemble.
