Repository: meromoonmeri/new-era-abyss-to-ascension-V4
Catalog: Data/Script/halcyon/ground/guild_heros_room/strings.*.resx
Languages: fr

# GHR1_001
source: Do you wanna hit the hay for tonight?
fr: Tu veux qu'on aille se coucher pour ce soir ?

# GHR1_002
source: Alright,[pause=10] let's call it a day then.
fr: D'accord,[pause=10] on s'arrête là pour aujourd'hui alors.

# GHR1_003
source: Tomorrow's going to be a big day,[pause=10] so we need to get plenty of rest.
fr: Demain sera une grande journée,[pause=10] il nous faut beaucoup de repos.

# GHR1_004
source: Good night,[pause=10] {0}.
fr: Bonne nuit,[pause=10] {0}.

# GHR1_005
source: OK,[pause=10] we can look around a little more.
fr: D'accord,[pause=10] on peut encore explorer un peu.

# GHR1_006
source: But we shouldn't stay up much longer![pause=0] We want to be energized for tomorrow!
fr: Mais ne veillons pas trop tard ![pause=0] Il faut être en pleine forme demain !

# GHR1_008
source: Hey,[pause=10] are you awake,[pause=10] {0}?
fr: Hé,[pause=10] tu dors,[pause=10] {0} ?

# GHR1_009
source: Today's been absolutely crazy,[pause=10] hasn't it?
fr: Cette journée a été complètement folle,[pause=10] pas vrai ?

# GHR1_010
source: I've been wanting to join the guild for so long...
fr: Ça fait si longtemps que je rêve de rejoindre la guilde...

# GHR1_011
source: Now that I'm here,[pause=10] I feel so happy...[pause=0] I'm having trouble falling asleep,[pause=10] haha.
fr: Maintenant que j'y suis,[pause=10] je suis tellement heureux...[pause=0] que j'ai du mal à m'endormir,[pause=10] haha.

# GHR1_012
source: I was so nervous...[pause=0] But everyone here has been so kind and welcoming.
fr: J'étais si nerveux...[pause=0] Mais tout le monde ici a été si gentil et accueillant.

# GHR1_013
source: ...Well,[pause=10] almost everyone.[pause=0] But either way I feel so much more at ease now.
fr: ...Enfin,[pause=10] presque tout le monde.[pause=0] Mais dans tous les cas, je me sens bien plus serein maintenant.

# GHR1_014
source: Even the Guildmaster...[pause=0] He was so down to earth and nice,[pause=10] I was surprised.
fr: Même le Maître de Guilde...[pause=0] Il était si simple et si gentil,[pause=10] ça m'a surpris.

# GHR1_015
source: We're going to go on all sorts of adventures starting tomorrow...
fr: À partir de demain, nous allons vivre toutes sortes d'aventures...

# GHR1_016
source: It's kind of scary,[pause=10] but...[pause=0] I'm excited about it too!
fr: C'est un peu effrayant,[pause=10] mais...[pause=0] ça m'enthousiasme aussi !

# GHR1_017
source: We'll learn and experience so much...[pause=0] And have a lot of fun too!
fr: Nous allons tant apprendre et découvrir...[pause=0] Et bien nous amuser aussi !

# GHR1_018
source: And it's all because you decided to form this team with me,[pause=10] {0}.
fr: Et tout ça parce que tu as accepté de former cette équipe avec moi,[pause=10] {0}.

# GHR1_019
source: It really means a lot to me...
fr: Ça compte vraiment beaucoup pour moi...

# GHR1_020
source: So...[pause=0] Um...[pause=0] Thank you for joining the guild with me, {0}...
fr: Alors...[pause=0] Euh...[pause=0] Merci d'avoir rejoint la guilde avec moi, {0}...

# GHR1_022
source: We'd better try to get some sleep...[pause=0] We don't want to be exhausted in the morning.
fr: On ferait mieux d'essayer de dormir...[pause=0] Pas question d'être épuisés demain matin.

# GHR1_023
source: Let's give it our all tomorrow,[pause=10] OK?
fr: On donne tout demain,[pause=10] d'accord ?

# GHR1_024
source: Good night,[pause=10] {0}.
fr: Bonne nuit,[pause=10] {0}.

# GHR1_026
source: (First I turned into a Pokémon,[pause=10] now I'm an apprentice at this guild...)
fr: (D'abord je me transforme en Pokémon,[pause=10] et maintenant me voilà apprenti dans cette guilde...)

# GHR1_027
source: (Everything is moving so fast...)
fr: (Tout va si vite...)

# GHR1_028
source: (But...[pause=0] I can't help but feel thrilled about all this.)
fr: (Mais...[pause=0] je ne peux pas m'empêcher d'être emballé par tout ça.)

# GHR1_029
source: (Being friends with {0}...[pause=0] All the adventures we're gonna go on...)
fr: (Être ami avec {0}...[pause=0] Toutes ces aventures qui nous attendent...)

# GHR1_030
source: (Just thinking about it has me pumped!)
fr: (Rien que d'y penser, je suis gonflé à bloc !)

# GHR1_031
source: (But...[pause=0] I think that's what puzzles me the most.)
fr: (Mais...[pause=0] je crois que c'est justement ça qui m'intrigue le plus.)

# GHR1_032
source: (Shouldn't I be feeling scared instead?[pause=0] Why do I feel so at ease?)
fr: (Ne devrais-je pas avoir peur, au contraire ?[pause=0] Pourquoi est-ce que je me sens si serein ?)

# GHR1_033
source: (I turned into a Pokémon,[pause=10] I lost my memories,[pause=10] and I was lying unconscious near a strange tablet in a forest...)
fr: (Je me suis transformé en Pokémon,[pause=10] j'ai perdu la mémoire,[pause=10] et je gisais inconscient près d'une étrange tablette au fond d'une forêt...)

# GHR1_034
source: (So shouldn't I be feeling more uneasy?)
fr: (Je devrais me sentir bien plus inquiet, non ?)

# GHR1_036
source: (I guess there isn't any point in trying to get myself psyched out about my situation.)
fr: (J'imagine que ça ne sert à rien de me faire paniquer tout seul avec ma situation.)

# GHR1_037
source: (It's probably for the best I'm enjoying this.)
fr: (C'est sans doute mieux que j'en profite.)

# GHR1_038
source: (I should just go along with things for now and enjoy guild life with {0}...)
fr: (Je devrais suivre le mouvement pour l'instant et profiter de la vie de guilde avec {0}...)

# GHR1_039
source: (I'm sure {0} and I will get to the bottom of this eventually...)
fr: (Je suis sûr que {0} et moi finirons par tirer tout ça au clair...)

# GHR1_040
source: These will be your quarters while you train here at the guild.
fr: Voici vos quartiers pour la durée de votre formation à la guilde.

# GHR1_041
source: There are some furnishings here already.[pause=0] You may make use of them as you will.
fr: Il y a déjà quelques meubles.[pause=0] Vous pouvez en disposer à votre guise.

# GHR1_042
source: This room is amazing![pause=0] Thank you so much {0}!
fr: Cette chambre est géniale ![pause=0] Merci beaucoup {0} !

# GHR1_043
source: These are some nice beds![pause=0] {0},[pause=10] come sit on one of these!
fr: Ces lits ont l'air super ![pause=0] {0},[pause=10] viens t'asseoir sur l'un d'eux !

# GHR1_044
source: Haha,[pause=10] told you,[pause=10] didn't I?
fr: Haha,[pause=10] je te l'avais dit,[pause=10] pas vrai ?

# GHR1_045
source: I am pleased to hear that you like the room.
fr: Je suis ravi que la chambre vous plaise.

# GHR1_046
source: Your training starts tomorrow.[pause=0] Make sure to get plenty of rest.
fr: Votre formation commence demain.[pause=0] Veillez à bien vous reposer.

# GHR1_047
source: Our daily routine starts bright and early.[pause=0] Do not be late.
fr: Notre routine quotidienne démarre de bon matin.[pause=0] Ne soyez pas en retard.

# GHR1_048
source: Hmm...[pause=0] But it is not that late in the day quite yet,[pause=10] is it?
fr: Hmm...[pause=0] Mais il n'est pas encore si tard,[pause=10] n'est-ce pas ?

# GHR1_049
source: I suggest you use this time to explore the guild and meet some of your fellow guildmates.
fr: Je vous suggère de profiter de ce temps pour explorer la guilde et rencontrer vos camarades.

# GHR1_050
source: We could save time on introductions tomorrow that way.
fr: Cela nous fera gagner du temps sur les présentations demain.

# GHR1_051
source: That's a great idea![pause=0] We'll get to it after we're settled in!
fr: Excellente idée ![pause=0] Nous nous y mettrons dès que nous serons installés !

# GHR1_052
source: Very good,[pause=10] I will leave you to it then.[br]I am off to assist the Guildmaster in updating our records.
fr: Très bien,[pause=10] je vous laisse.[br]Je vais aider le Maître de Guilde à mettre à jour nos registres.

# GHR1_053
source: Can you believe this,[pause=10] {0}?[pause=0] We're really going to be adventurers!
fr: Tu réalises,[pause=10] {0} ?[pause=0] Nous allons vraiment devenir aventuriers !

# GHR1_054
source: This feels surreal to me.[pause=0] I never thought this would ever happen![pause=0] It's like a dream!
fr: C'est irréel pour moi.[pause=0] Je n'aurais jamais cru que ça arriverait ![pause=0] C'est comme un rêve !

# GHR1_055
source: C'mon![pause=0] Let's go meet some of our guildmates![pause=0] We'll come back later when it's time to sleep.
fr: Viens ![pause=0] Allons rencontrer nos camarades de guilde ![pause=0] Nous reviendrons plus tard pour dormir.

# GHR1_056
source: Adventurer's Tips
fr: Conseils d'aventurier

# GHR1_057
source: The game will automatically save your progress every step you make in a dungeon.
fr: Le jeu sauvegarde automatiquement votre progression à chaque pas effectué dans un donjon.

# GHR1_058
source: You can manually make a record of your progress by climbing into bed.
fr: Vous pouvez enregistrer manuellement votre progression en vous mettant au lit.

# GHR1_059
source: You can also save your progress by pressing {0} and selecting Save.
fr: Vous pouvez aussi sauvegarder en appuyant sur {0} et en sélectionnant Sauvegarder.

# GHR1_060
source: Lastly, you may use the nearby book for a number of other useful purposes.
fr: Enfin, le livre à proximité offre plusieurs autres fonctions utiles.

# GHR1_061
source: (...[pause=0]Eventually...)
fr: (...[pause=0]Un jour ou l'autre...)

# GHR2_001
source: Good morning![pause=0] It's time to get up!
fr: Bonjour ![pause=0] C'est l'heure de se lever !

# GHR2_003
source: Wake up sleepyheads![pause=0] It's a bright new day!
fr: Debout les marmottes ![pause=0] Une belle journée commence !

# GHR2_004
source: Snorfle...[pause=0] Huh?
fr: Ronfl...[pause=0] Hein ?

# GHR2_005
source: Oh,[pause=10] good morning,[pause=10] {0}!
fr: Oh,[pause=10] bonjour,[pause=10] {0} !

# GHR2_006
source: Good morning![pause=0] Nothing like a {0} to w-wake you up,[pause=10] huh?
fr: Bonjour ![pause=0] Rien de tel qu'un {0} pour se r-réveiller,[pause=10] pas vrai ?

# GHR2_007
source: It's time for the m-morning meeting![pause=0] Don't be late,[pause=10] especially on your first day!
fr: C'est l'heure de la r-réunion matinale ![pause=0] Ne soyez pas en retard,[pause=10] surtout pour votre premier jour !

# GHR2_008
source: Huh?[pause=0] Morning meeting?
fr: Hein ?[pause=0] Une réunion matinale ?

# GHR2_009
source: Yup![pause=0] The guild gathers for a briefing every morning!
fr: Oui ![pause=0] La guilde se rassemble chaque matin pour un point d'information !

# GHR2_010
source: J-just come over to the lobby area and you'll see!
fr: V-venez dans le hall et vous verrez !

# GHR2_011
source: Looks like the meeting is about to start![pause=0] D-don't dawdle too long!
fr: On dirait que la réunion va commencer ![pause=0] Ne t-traînez pas trop !

# GHR2_012
source: Good morning,[pause=10] {0}![pause=0] Hope you slept well!
fr: Bonjour,[pause=10] {0} ![pause=0] J'espère que tu as bien dormi !

# GHR2_013
source: We'd better get over to the lobby before we miss the meeting![pause=0] C'mon!
fr: Filons au hall avant de rater la réunion ![pause=0] Viens !

# GHR2_014
source: {0},[pause=10] wasn't today great?[pause=0] I'm so happy with how the day turned out!
fr: {0},[pause=10] quelle journée, pas vrai ?[pause=0] Je suis si heureux de la façon dont elle s'est déroulée !

# GHR2_015
source: Our first job as an adventuring team was a total success!
fr: Notre première mission en tant qu'équipe d'aventuriers a été un succès total !

# GHR2_016
source: {0} looked so relieved to have her son returned to her.
fr: {0} avait l'air si soulagée de retrouver son fils.

# GHR2_017
source: The reward she gave us was nice...[pause=0] But I'm just happy we were able to help them out.
fr: La récompense qu'elle nous a donnée était généreuse...[pause=0] Mais je suis surtout content d'avoir pu les aider.

# GHR2_018
source: What happened at the spring was pretty weird,[pause=10] though.[pause=0] I wonder why it wasn't working?
fr: Ce qui s'est passé à la source était quand même bizarre.[pause=0] Pourquoi ne fonctionnait-elle pas ?

# GHR2_019
source: {0} said not to worry about it though,[pause=10] so I guess it's not a big deal.
fr: {0} a dit de ne pas s'en inquiéter,[pause=10] alors j'imagine que ce n'est pas bien grave.

# GHR2_020
source: Huh?[pause=0] Do I know if Luminous Spring is related at all to {0}?
fr: Hein ?[pause=0] Si je sais si la Source Lumineuse a un lien avec {0} ?

# GHR2_021
source: Um...[pause=0] I wouldn't know,[pause=10] why do you ask?
fr: Euh...[pause=0] Aucune idée,[pause=10] pourquoi cette question ?

# GHR2_022
source: The light of the spring made you feel like you did when you touched the tablet in {0}?
fr: La lumière de la source t'a fait ressentir la même chose que quand tu as touché la tablette dans {0} ?

# GHR2_023
source: But this time you also felt sick?
fr: Mais cette fois, tu t'es aussi senti mal ?

# GHR2_024
source: That does seem like something significant...[pause=0] Maybe the two places are connected somehow.
fr: Ça semble effectivement important...[pause=0] Peut-être que les deux endroits sont liés d'une manière ou d'une autre.

# GHR2_025
source: But a vague feeling isn't a lot to go off of right now though.
fr: Mais une vague sensation, c'est bien peu pour en tirer quoi que ce soit pour l'instant.

# GHR2_026
source: We aren't even sure what that feeling meant back in {0}!
fr: Nous ne savons même pas ce que signifiait cette sensation dans {0} !

# GHR2_027
source: I think we need something more concrete before we jump to any conclusions.
fr: Je pense qu'il nous faut quelque chose de plus concret avant de tirer des conclusions.

# GHR2_028
source: For now,[pause=10] I think we shouldn't worry about it.[pause=0] I'm sure {0} knows what he's talking about!
fr: Pour l'instant,[pause=10] ne nous en préoccupons pas.[pause=0] Je suis sûr que {0} sait de quoi il parle !

# GHR2_029
source: Let's stick to our guild training so we can keep helping Pokémon out like we did today.
fr: Concentrons-nous sur notre formation pour continuer à aider les Pokémon comme aujourd'hui.

# GHR2_030
source: Yawn...[pause=0] I'm feeling sleepy.
fr: Ouaaah...[pause=0] Je commence à avoir sommeil.

# GHR2_031
source: Let's get some rest so we can make tomorrow just as great as today.
fr: Reposons-nous pour que demain soit aussi belle qu'aujourd'hui.

# GHR2_032
source: Good night,[pause=10] {0}.
fr: Bonne nuit,[pause=10] {0}.

# GHR2_033
source: Great meal as always,[pause=10] {0}![pause=0] I can't eat another bite!
fr: Excellent repas, comme toujours,[pause=10] {0} ![pause=0] Je ne peux plus rien avaler !

# GHR2_034
source: Yeah,[pause=10] my stomach's so full of "art" you could call it a museum!
fr: Ouais,[pause=10] mon estomac est si rempli « d'art » qu'on pourrait l'appeler un musée !

# GHR2_035
source: Ba-a-a-a...[pause=0] It's getting late...[pause=0] Time to hit the\nha-a-a-ay![pause=0] Goodnight everyone!
fr: Bêêêê...[pause=0] Il se fait tard...[pause=0] L'heure d'aller au\nli-i-i-it ![pause=0] Bonne nuit tout le monde !

# GHR2_036
source: Yup![pause=0] See you all in the morning!
fr: Oui ![pause=0] À demain matin tout le monde !

# GHR2_037
source: ...{0},[pause=10] still up?
fr: ...{0},[pause=10] toujours debout ?

# GHR2_038
source: Today wasn't as exciting as I would have liked,[pause=10] but I guess we have to start somewhere.
fr: La journée n'a pas été aussi palpitante que je l'aurais voulu,[pause=10] mais il faut bien commencer quelque part.

# GHR2_039
source: We did get to learn a lot from Sensei {0} though.
fr: Nous avons quand même beaucoup appris de Maître {0}.

# GHR2_040
source: I hope she can teach us more...[br]We need to learn and train as much as we can if we want to become great adventurers some day!
fr: J'espère qu'elle nous enseignera encore plein de choses...[br]Il faut apprendre et s'entraîner autant que possible si nous voulons devenir de grands aventuriers un jour !

# GHR2_041
source: Yawn...[pause=0] Well,[pause=10] staying up all night isn't going to help with that.[pause=0] Let's get some rest.
fr: Ouaaah...[pause=0] Bon,[pause=10] veiller toute la nuit n'y aidera pas.[pause=0] Allons nous reposer.

# GHR2_042
source: Here's hoping tomorrow is another great day.
fr: En espérant que demain soit une autre belle journée.

# GHR2_043
source: Good night,[pause=10] {0}.
fr: Bonne nuit,[pause=10] {0}.

# GHR3_001
source: I'm worn out.[pause=0] Today was a lot more than I had bargained for.
fr: Je suis lessivé.[pause=0] La journée a été bien plus mouvementée que prévu.

# GHR3_002
source: I still can't believe our first outlaw mission turned into a fight with another adventuring team.
fr: Je n'arrive toujours pas à croire que notre première mission de hors-la-loi ait tourné au combat contre une autre équipe d'aventuriers.

# GHR3_003
source: It's amazing the lengths Team [color=#FFA5FF]Style[color] were willing to go just to try to humiliate us.
fr: C'est fou jusqu'où la Team [color=#FFA5FF]Style[color] était prête à aller juste pour essayer de nous humilier.

# GHR3_004
source: I'm glad we were able to beat Team [color=#FFA5FF]Style[color] and all,[pause=10] but I can't get my mind off poor {0}.
fr: Je suis content que nous ayons battu la Team [color=#FFA5FF]Style[color],[pause=10] mais je n'arrête pas de penser à ce pauvre {0}.

# GHR3_005
source: Y'know,[pause=10] when we first confronted him,[pause=10] I was pretty nervous.
fr: Tu sais,[pause=10] au moment de l'affronter,[pause=10] j'étais plutôt nerveux.

# GHR3_006
source: I was expecting a showdown with a dangerous criminal!
fr: Je m'attendais à un duel contre un dangereux criminel !

# GHR3_007
source: But it turned out he wasn't such a bad guy.[pause=0] Just someone who made a bad choice.
fr: Mais en fait, ce n'était pas quelqu'un de si mauvais.[pause=0] Juste quelqu'un qui a fait un mauvais choix.

# GHR3_008
source: I know it was our job,[pause=10] and I know he stole that scarf he was wearing...
fr: Je sais que c'était notre mission,[pause=10] et je sais qu'il avait volé cette écharpe qu'il portait...

# GHR3_009
source: But I can't help but feel awful about arresting him.
fr: Mais je ne peux pas m'empêcher de me sentir mal de l'avoir arrêté.

# GHR3_010
source: Doing our job was probably the right thing to do,[pause=10] but...
fr: Faire notre travail était sûrement la bonne chose à faire,[pause=10] mais...

# GHR3_011
source: Seeing him taken away by {0},[pause=10] with that defeated look in his eyes,[pause=10] just made me feel terrible.
fr: Le voir emmené par {0},[pause=10] avec ce regard vaincu,[pause=10] m'a fait me sentir affreusement mal.

# GHR3_012
source: It should have been those bullies Team [color=#FFA5FF]Style[color] being led away by {0},[pause=10] not {1}...
fr: Ce sont ces brutes de la Team [color=#FFA5FF]Style[color] qui auraient dû être emmenées par {0},[pause=10] pas {1}...

# GHR3_013
source: ...I don't really wanna think about it anymore tonight.[pause=0] Let's just get some sleep.
fr: ...Je ne veux plus y penser ce soir.[pause=0] Dormons.

# GHR3_015
source: ...Are you still awake,[pause=10] {0}?
fr: ...Tu es encore réveillé,[pause=10] {0} ?

# GHR3_016
source: I'm having trouble sleeping...[pause=0] I can't stop thinking about what happened earlier.
fr: Je n'arrive pas à dormir...[pause=0] Je n'arrête pas de repenser à ce qui s'est passé.

# GHR3_017
source: Maybe if I tell a story it'll help take my mind off things.
fr: Peut-être que raconter une histoire m'aidera à penser à autre chose.

# GHR3_018
source: {0},[pause=10] the town elder who lives in the pond to the south of town...
fr: {0},[pause=10] le doyen du village qui vit dans l'étang au sud de la ville...

# GHR3_019
source: Being so old,[pause=10] he knows a lot of the history of the world,[pause=10] as well as plenty of myths and legends.
fr: Étant si âgé,[pause=10] il connaît une grande partie de l'histoire du monde,[pause=10] ainsi que quantité de mythes et de légendes.

# GHR3_020
source: If he hasn't caught me trying to sneak into {0} lately,[pause=10] he'd tell me one of them.
fr: S'il ne m'a pas surpris récemment à me faufiler dans {0},[pause=10] il m'en raconte une.

# GHR3_021
source: One time,[pause=10] he told me about the legend of the Anima Cores.[pause=0] That story's my favorite!
fr: Un jour,[pause=10] il m'a raconté la légende des Cœurs d'Anima.[pause=0] C'est mon histoire préférée !

# GHR3_022
source: (Huh?[pause=0] Anima Cores?)
fr: (Hein ?[pause=0] Les Cœurs d'Anima ?)

# GHR3_023
source: Anima Cores are mystical,[pause=10] living fragments of something greater that exist in hidden places.
fr: Les Cœurs d'Anima sont des fragments mystiques et vivants de quelque chose de plus grand, cachés en des lieux secrets.

# GHR3_024
source: At least,[pause=10] that's how the legend goes.[pause=0] It's hard to tell whether {0}'s stories are fact or fiction...
fr: Du moins,[pause=10] c'est ce que dit la légende.[pause=0] Difficile de savoir si les histoires de {0} sont vraies ou inventées...

# GHR3_025
source: But I certainly hope they're true![pause=0] Stories like this are part of the reason I became an adventurer!
fr: Mais j'espère bien qu'elles sont vraies ![pause=0] C'est en partie grâce à ces histoires que je suis devenu aventurier !

# GHR3_026
source: Just thinking about mythical things like this gets me so excited!
fr: Rien que de penser à ces choses mythiques, je suis tout excité !

# GHR3_027
source: One day I hope we're able to discover if these stories are true!
fr: J'espère qu'un jour nous pourrons découvrir si ces histoires sont vraies !

# GHR3_028
source: If they are,[pause=10] we should do everything we can to protect the Anima Cores so nothing bad happens to them.
fr: Si elles le sont,[pause=10] nous devrons tout faire pour protéger les Cœurs d'Anima et qu'il ne leur arrive rien de mal.

# GHR3_030
source: ...Yawn.[pause=0] I'm getting sleepy now.[pause=0] I feel better after telling that story,[pause=10] too.
fr: ...Ouaaah.[pause=0] Le sommeil me gagne.[pause=0] Et je me sens mieux après avoir raconté cette histoire.

# GHR3_031
source: Let's try to get some sleep.[pause=0] We'll need all our energy for tomorrow's adventures.
fr: Essayons de dormir.[pause=0] Il nous faudra toute notre énergie pour les aventures de demain.

# GHR3_032
source: Good night,[pause=10] {0}.
fr: Bonne nuit,[pause=10] {0}.

# GHR3_033
source: That's the end of the demo! Thank you so much for playing!
fr: C'est la fin de la démo ! Merci infiniment d'avoir joué !

# GHR3_034
source: I hope you enjoyed playing the New Era : Abyss to Ascension demo! More chapters to come in the future!
fr: J'espère que la démo de New Era : Abyss to Ascension vous a plu ! D'autres chapitres arriveront à l'avenir !

# GHR3_035
source: Special thanks to Audino for all his help with the Origins engine.
fr: Remerciements particuliers à Audino pour toute son aide avec le moteur Origins.

# GHR3_036
source: Without his help, New Era : Abyss to Ascension could not have been made!
fr: Sans son aide, New Era : Abyss to Ascension n'aurait pas pu voir le jour !

# GHR3_037
source: I'd also like to thank Trio- for helping with mission generation scripts and other scripting odds and ends.
fr: Je tiens aussi à remercier Trio- pour son aide sur les scripts de génération de missions et d'autres bricoles de scripting.

# GHR3_038
source: He saved me a lot of time and grief with all the help he provided.
fr: Il m'a épargné beaucoup de temps et de tracas avec toute l'aide qu'il a fournie.

# GHR3_039
source: Please check the readme for the full list of credits!
fr: Consultez le readme pour la liste complète des crédits !

# GHR3_040
source: Everyone who helped out did a great job, and I appreciate all that they've done!
fr: Tous ceux qui ont aidé ont fait un travail formidable, et je leur en suis reconnaissant !
