Repository: meromoonmeri/new-era-abyss-to-ascension-V4
Catalog: Data/Script/halcyon/ground/metano_electric_home/strings.*.resx
Languages: fr

# MEH2_001
source: Their little group makes a wonderful bunch,[pause=10] don't you think?[pause=0] I'm glad he's able to get along with them.
fr: Leur petite bande forme un groupe merveilleux,[pause=10] tu ne trouves pas ?[pause=0] Je suis contente qu'il s'entende bien avec eux.

# MEH2_002
source: If I go outside,[pause=10] I might get stuck doing nothing with the wonder twins again.
fr: Si je sors,[pause=10] je risque encore de me retrouver à ne rien faire avec les jumeaux prodiges.

# MEH3_001
source: Should any outlaws present themselves to me,[pause=10] I would easily defeat them myself.
fr: Si des hors-la-loi osaient se présenter devant moi,[pause=10] je les vaincrais facilement moi-même.

# MEH3_002
source: The other Pokémon in town should do the same,[pause=10] but they've become soft living close to the guild.
fr: Les autres Pokémon de la ville devraient faire pareil,[pause=10] mais vivre près de la guilde les a ramollis.

# MEH4_001
source: I'm disappointed in him.[pause=0] He should be better,[pause=10] but his behavior and his fruitless results are no surprise to me.
fr: Il me déçoit.[pause=0] Il devrait faire mieux,[pause=10] mais son comportement et ses résultats stériles ne me surprennent guère.

# MEH5_001
source: Too bad my husband isn’t part of your guild. You’ll struggle without someone strong like him around!
fr: Dommage que mon mari ne soit pas dans votre guilde. Vous allez peiner sans quelqu'un de fort comme lui !

# MEH5_002
source: Hmmph.[pause=0] Were I an adventurer,[pause=10] I would crush an exploration like that all by myself.
fr: Hmmph.[pause=0] Si j'étais aventurier,[pause=10] j'écraserais une exploration pareille à moi tout seul.

# MEH5_003
source: And yet an entire guild of adventurers needs all hands on deck for such an effort?[pause=0] How pitiful.
fr: Et une guilde entière d'aventuriers a besoin de toutes ses forces pour un tel effort ?[pause=0] Pitoyable.

# MEH6_001
source: Three famous explorers, right here in Metano![pause=0] I do hope they stop by our street.
fr: Trois exploratrices célèbres, ici même à Metano ![pause=0] J'espère qu'elles passeront dans notre rue.

# MEH6_002
source: Rulux says real explorers don't pose for the crowd.[pause=0] I think he's just a little jealous, honestly.
fr: Rulux dit que les vraies exploratrices ne posent pas pour la foule.[pause=0] Je crois qu'il est un peu jaloux, à vrai dire.

# MEH6_003
source: Three "celebrities" and not one of them could handle a proper mountain pass, I'd wager.
fr: Trois "célébrités", et aucune ne tiendrait un vrai col de montagne, je parie.

# MEH6_004
source: Camentra thinks they're wonderful.[pause=0] Camentra thinks everyone's wonderful. That's rather the problem.
fr: Camentra les trouve merveilleuses.[pause=0] Camentra trouve tout le monde merveilleux. C'est bien ça le problème.

# MEH6_005
source: You saved that poor little one![pause=0] Rulux won't admit it, but he was worried the whole time too.
fr: Vous avez sauvé ce pauvre petit ![pause=0] Rulux ne l'admettra pas, mais lui aussi s'inquiétait tout ce temps.

# MEH6_006
source: ...Fine.[pause=0] That was decent work.[pause=0] Don't let it go to your heads.
fr: ...Bon.[pause=0] C'était du bon travail.[pause=0] Ne vous laissez pas monter à la tête.

# MEH6_007
source: It's been a strange morning.[pause=0] Everyone in the street is talking about something happening at the guild.
fr: Matinée étrange.[pause=0] Tout le monde dans la rue parle de quelque chose qui se passe à la guilde.

# MEH6_008
source: Whatever it is, it had better not interrupt my training schedule.
fr: Quoi que ce soit, il vaudrait mieux que ça n'interrompe pas mon programme d'entraînement.
