Repository: meromoonmeri/new-era-abyss-to-ascension-V4
Catalog: Data/Script/halcyon/ground/metano_normal_home/strings.*.resx
Languages: fr

# MNH2_001
source: I finally have some time to myself.[pause=0] I think I'll catch up on some reading.
fr: J'ai enfin un peu de temps pour moi.[pause=0] Je vais rattraper mon retard de lecture.

# MNH2_002
source: Hey![pause=0] What are you two doing over there?
fr: Hé ![pause=0] Qu'est-ce que vous faites là, vous deux ?

# MNH2_003
source: {0} is down for his nap.[pause=0] Please don't wake him up!
fr: {0} fait sa sieste.[pause=0] Ne le réveillez pas, s'il vous plaît !

# MNH2_004
source: O-oh.[pause=0] Sorry ma'am!
fr: O-oh.[pause=0] Pardon madame !

# MNH2_005
source: I won't be able to sleep peacefully until I know he's back home with his mom,[pause=10] safe and sound.
fr: Je ne dormirai pas tranquille tant que je ne le saurai pas rentré chez sa maman,[pause=10] sain et sauf.

# MNH2_006
source: I haven't seen him in a while though.[pause=0] Maybe if I wasn't snoozing so much in town,[pause=10] I'd have spotted him...
fr: Ça fait un moment que je ne l'ai pas vu, cela dit.[pause=0] Si je ne somnolais pas autant en ville,[pause=10] je l'aurais peut-être aperçu...

# MNH4_001
source: This is seriously going to cut into my snoozing time...
fr: Ça va sérieusement empiéter sur mon temps de sieste...

# MNH5_001
source: Oh,[pause=10] {0},[pause=10] look!
fr: Oh,[pause=10] {0},[pause=10] regarde !

# MNH5_002
source: ...[pause=30]You're leaving on the expedition today?
fr: ...[pause=30]Tu pars en expédition aujourd'hui ?

# MNH5_003
source: Yup.[pause=0] The Guildmaster announced we'd be departing later today.
fr: Oui.[pause=0] Le Maître de Guilde a annoncé que nous partions dans la journée.

# MNH5_004
source: It's kinda sudden though,[pause=10] isn't it?[pause=0] You said the guild was going on an expedition,[pause=10] but we thought there'd be more warning!
fr: C'est un peu soudain,[pause=10] non ?[pause=0] Tu avais dit que la guilde partait en expédition,[pause=10] mais on pensait avoir plus de préavis !

# MNH5_005
source: Yeah.[pause=0] The Guildmaster wants us to leave now that {0} and {1} are back.
fr: Oui.[pause=0] Le Maître de Guilde veut partir maintenant que {0} et {1} sont rentrés.

# MNH5_006
source: I thought he'd give them a day or two to rest,[pause=10] but it seems he's eager to get going.
fr: Je pensais qu'il leur laisserait un jour ou deux de repos,[pause=10] mais il semble pressé de se mettre en route.

# MNH5_007
source: It's unfortunate you have to leave on such little notice,[pause=10] but...[pause=30] we understand.[pause=0] I'm sure your Guildmaster knows best.
fr: C'est dommage que tu partes si vite,[pause=10] mais...[pause=30] nous comprenons.[pause=0] Ton Maître de Guilde sait sûrement ce qu'il fait.

# MNH5_008
source: Sounds more to me like he's just as excited as you are for this expedition,[pause=10] hehe!
fr: On dirait surtout qu'il est aussi excité que toi par cette expédition,[pause=10] héhé !

# MNH5_009
source: Hehe,[pause=10] maybe.[pause=0] It is all very exciting, after all!
fr: Héhé,[pause=10] peut-être.[pause=0] C'est vrai que tout cela est très excitant !

# MNH5_010
source: But...[pause=0] I'm feeling nervous too.[pause=0] This is my first expedition...[pause=30] it's daunting.
fr: Mais...[pause=0] je suis nerveux aussi.[pause=0] C'est ma première expédition...[pause=30] c'est intimidant.

# MNH5_011
source: I've studied and trained and prepared...[pause=0] But I'm still worried I might not pull my own weight.
fr: J'ai étudié, je me suis entraîné, je me suis préparé...[pause=0] Mais j'ai encore peur de ne pas être à la hauteur.

# MNH5_012
source: I don't want to let {0},[pause=10] the Guildmaster,[pause=10] or anyone else down!
fr: Je ne veux décevoir ni {0},[pause=10] ni le Maître de Guilde,[pause=10] ni personne !

# MNH5_013
source: No way![pause=0] You're an adventurer,[pause=10] and adventures are awesome!
fr: Impossible ![pause=0] Tu es un aventurier,[pause=10] et les aventures c'est génial !

# MNH5_014
source: You're gonna do great, {0}![pause=0] And you'll find something really cool,[pause=10] or lots of treasure!
fr: Tu vas assurer, {0} ![pause=0] Et tu trouveras un truc trop cool,[pause=10] ou plein de trésors !

# MNH5_016
source: Your brother's right,[pause=10] {0}.
fr: Ton frère a raison,[pause=10] {0}.

# MNH5_017
source: I'm worried about all the trouble and dangers you'll face on your expedition...
fr: Je m'inquiète de tous les dangers que tu affronteras pendant cette expédition...

# MNH5_018
source: But you're a smart and capable Pokémon.[pause=0] I know you'll do great.
fr: Mais tu es un Pokémon intelligent et capable.[pause=0] Je sais que tu feras des merveilles.

# MNH5_019
source: Just stay safe,[pause=10] okay?[pause=0] We don't want to see you get hurt.[pause=0] Keep your wits about you!
fr: Sois prudent, d'accord ?[pause=0] Nous ne voulons pas te voir blessé.[pause=0] Garde l'esprit vif !

# MNH5_020
source: And don't push yourself too hard.[pause=0] Make sure you get plenty of rest!
fr: Et ne te surmène pas.[pause=0] Repose-toi bien !

# MNH5_021
source: I know this expedition is very important and lots of work,[pause=10] but you have to take care of yourself too,[pause=10] you know?
fr: Je sais que cette expédition est très importante et exigeante,[pause=10] mais tu dois aussi prendre soin de toi,[pause=10] tu sais ?

# MNH5_022
source: Mom...[pause=0] Dad...
fr: Maman...[pause=0] Papa...

# MNH5_023
source: Yeah![pause=0] You're right![pause=0] I can do this!
fr: Oui ![pause=0] Vous avez raison ![pause=0] Je peux y arriver !

# MNH5_024
source: I'm gonna try my absolute hardest![pause=0] I'll learn and do everything I can!
fr: Je vais donner absolument tout ce que j'ai ![pause=0] J'apprendrai et je ferai tout mon possible !

# MNH5_025
source: I'll make you and everyone else proud of me!
fr: Je vous rendrai fiers de moi, vous et tous les autres !

# MNH5_026
source: I know you will.[pause=0] And when you come back home...
fr: Je n'en doute pas.[pause=0] Et quand tu rentreras à la maison...

# MNH5_027
source: ...[pause=30]Be sure to share with me all your writings.[pause=0] I'd love to read about your adventure!
fr: ...[pause=30]pense bien à me montrer tous tes écrits.[pause=0] J'adorerais lire le récit de ton aventure !

# MNH5_028
source: I'd love it if you brought home a really cool treasure![pause=0] Something shiny and awesome!
fr: Moi j'adorerais que tu ramènes un trésor trop cool ![pause=0] Un truc brillant et génial !

# MNH5_029
source: Hey, you know what I'd love?
fr: Hé, tu sais ce qui me ferait plaisir, à moi ?

# MNH5_030
source: ...A great big hug!
fr: ...Un gros câlin !

# MNH5_031
source: Dad...
fr: Papa...

# MNH5_032
source: You know, I think I'd love one of those as well.
fr: Tu sais, je crois que j'en veux un aussi.

# MNH5_033
source: Hey![pause=0] I want a hug too!
fr: Hé ![pause=0] Moi aussi je veux un câlin !

# MNH5_034
source: Mom...[pause=0] {0}...
fr: Maman...[pause=0] {0}...

# MNH5_035
source: ...Well,[pause=10] I'd better get going.[pause=0] I still need to prepare with {0} for the long journey ahead.
fr: ...Bon,[pause=10] je ferais mieux d'y aller.[pause=0] Je dois encore me préparer avec {0} pour le long voyage.

# MNH5_036
source: Goodbye everyone.[pause=0] I'll...
fr: Au revoir tout le monde.[pause=0] Je...

# MNH5_037
source: I'll do my best!
fr: Je ferai de mon mieux !

# MNH5_038
source: Bye,[pause=10] {0}![pause=0] Hope you find lots of cool stuff!
fr: Salut,[pause=10] {0} ![pause=0] J'espère que tu trouveras plein de trucs cool !

# MNH5_039
source: Good luck![pause=0] Make sure you take plenty of breaks!
fr: Bonne chance ![pause=0] Et fais plein de pauses !

# MNH5_040
source: {0}.[pause=0] I know you'll do wonderfully on this expedition.
fr: {0}.[pause=0] Je sais que tu feras des merveilles pendant cette expédition.

# MNH5_041
source: But as your mother, I can't help but worry.[pause=0] So,[pause=10] please,[pause=10] just ensure you come back home safe.
fr: Mais en tant que mère, je ne peux pas m'empêcher de m'inquiéter.[pause=0] Alors,[pause=10] je t'en prie,[pause=10] reviens-nous sain et sauf.

# MNH5_042
source: I will,[pause=10] don't you worry![pause=0] I'll see you all again soon!
fr: Promis,[pause=10] ne t'en fais pas ![pause=0] À très bientôt, vous tous !

# MNH5_043
source: O-oh![pause=0] {0},[pause=10] {1}![pause=0] H-how long have you been standing there?
fr: O-oh ![pause=0] {0},[pause=10] {1} ![pause=0] D-depuis combien de temps êtes-vous là ?

# MNH5_044
source: U-um, a little while, sorry.[pause=0] We didn't mean to intrude on you like this...
fr: E-euh, un petit moment, pardon.[pause=0] Nous ne voulions pas nous imposer comme ça...

# MNH5_045
source: No,[pause=10] it's okay.[pause=0] It IS a little embarrasing,[pause=10] but...
fr: Non,[pause=10] ce n'est rien.[pause=0] C'est un peu gênant, C'EST vrai,[pause=10] mais...

# MNH5_046
source: I care about my family a lot,[pause=10] so it doesn't bother me if other people know that.
fr: Je tiens énormément à ma famille,[pause=10] alors ça ne me dérange pas que ça se sache.

# MNH5_047
source: Aww,[pause=10] that's sweet,[pause=10] {0}.[pause=0] I can see that your family cares deeply about you too!
fr: Oh,[pause=10] c'est adorable,[pause=10] {0}.[pause=0] Et je vois que ta famille tient beaucoup à toi aussi !

# MNH5_048
source: Eheheheh...
fr: Éhéhéhé...

# MNH5_049
source: Well,[pause=10] I'd better go prepare for the expedition.
fr: Bon,[pause=10] je ferais mieux d'aller me préparer pour l'expédition.

# MNH5_050
source: I know {0} probably hasn't gotten much done without me...
fr: Je parie que {0} n'a pas avancé grand-chose sans moi...

# MNH5_051
source: {0} and I should go get ready too.[pause=0] Let's make this expedition a success,[pause=10] {1}!
fr: {0} et moi devrions aller nous préparer aussi.[pause=0] Faisons de cette expédition un succès,[pause=10] {1} !

# MNH5_052
source: Yeah![pause=0] Let's all do our best!
fr: Oui ![pause=0] Donnons tous le meilleur de nous-mêmes !

# MNH5_053
source: You're leaving today?
fr: Tu pars aujourd'hui ?

# MNH5_054
source: Yup![pause=0] The Guildmaster announced we'd be departing later today.
fr: Oui ![pause=0] Le Maître de Guilde a annoncé que nous partions dans la journée.

# MNH5_055
source: That's kinda sudden,[pause=10] don't you think?[pause=0] We knew your guild was planning some sort of expedition,[pause=10] but...
fr: C'est plutôt soudain,[pause=10] tu ne trouves pas ?[pause=0] On savait que votre guilde préparait une expédition,[pause=10] mais...

# MNH5_056
source: We thought we'd have a little more warning!
fr: On pensait avoir un peu plus de préavis !

# MNH5_057
source: Yeah.[pause=0] The Guildmaster said we had to wait for {0} and {1} to return,[pause=10] but I didn't think we'd leave the minute they did!
fr: Oui.[pause=0][br]Le Maître de Guilde disait qu'il fallait attendre le retour de {0} et {1},[pause=10] mais je ne pensais pas partir à la minute où ils rentreraient !

# MNH5_058
source: ...So we won't see you for quite a while.
fr: ...Alors on ne te verra plus pendant un bon moment.

# MNH5_059
source: Yeah...[pause=0] With this being my first expedition and all,[pause=10] I don't know how long I'll be gone exactly.
fr: Oui...[pause=0] Comme c'est ma première expédition,[pause=10] je ne sais pas exactement combien de temps je serai parti.

# MNH5_060
source: I came to say goodbye before I started preparing with {0} for the road ahead.
fr: Je suis venu dire au revoir avant de commencer les préparatifs avec {0} pour la route.

# MNH5_061
source: Please keep an eye out for him.[pause=0] He's careful and very knowledgable on the mystery dungeons you're sure to encounter on this expedition,[pause=10] but...
fr: Veillez sur lui, je vous prie.[pause=0] Il est prudent et très savant sur les donjons mystères que vous croiserez pendant cette expédition,[pause=10] mais...

# MNH5_062
source: As his mother,[pause=10] I worry for his safety.[pause=0] Make sure he stays safe,[pause=10] would you please?
fr: En tant que mère,[pause=10] je m'inquiète pour lui.[pause=0] Faites en sorte qu'il reste en sécurité,[pause=10] voulez-vous ?

# MNH6_001
source: Three famous rivals, and they turned down a child in trouble?[pause=0] My Almotz would never have hesitated.
fr: Trois rivales célèbres, et elles ont refusé d'aider un enfant en détresse ?[pause=0] Mon Almotz n'aurait jamais hésité, lui.

# MNH6_002
source: He came back from that mountain a little steadier.[pause=0] Fame doesn't seem to teach anyone that.
fr: Il est revenu de cette montagne un peu plus posé.[pause=0] La gloire, elle, n'apprend ça à personne.

# MNH6_003
source: Timmi keeps asking if the "famous ladies" are as good as his brother.[pause=0] I told him nobody's as good as his brother.
fr: Timmi n'arrête pas de demander si les "dames célèbres" valent son frère.[pause=0] Je lui ai dit que personne ne vaut son frère.

# MNH6_004
source: I do wonder what {0} would say, seeing them turn away a lost little one.[pause=0] Probably something very blunt.
fr: Je me demande ce que {0} dirait, en les voyant repousser un petit perdu.[pause=0] Sûrement quelque chose de très cru.

# MNH6_005
source: Eight little ones under one roof, and the eldest still finds new ways to keep us on our toes.
fr: Huit petits sous le même toit, et l'aîné trouve encore le moyen de nous surprendre.

# MNH6_006
source: He's been home from the mountain a little while now.[pause=0] Still tells the story differently every time he's asked.
fr: Il est rentré de la montagne depuis un moment déjà.[pause=0] Il ne raconte jamais l'histoire deux fois pareil.

# MNH6_007
source: A missing child, safe and found![pause=0] Almotz already told us the whole story before you'd even left the square.
fr: Un enfant disparu, sain et sauf ![pause=0] Almotz nous a déjà tout raconté avant même que vous ayez quitté la place.

# MNH6_008
source: You've got good hearts, the lot of you.[pause=0] Almotz chose fine company to travel with, and he never stops saying so.
fr: Vous avez bon cœur, tous autant que vous êtes.[pause=0] Almotz a choisi de belle compagnie pour voyager, et il n'arrête pas de le dire.

# MNH6_009
source: The famous ladies wouldn't even TRY to save the little bug![pause=0] My brother would've gone in without a second thought!
fr: Les dames célèbres n'ont même pas ESSAYÉ de sauver le petit insecte ![pause=0] Mon frère y serait allé sans hésiter !

# MNH6_010
source: {0}'s gonna be SO mad he wasn't there for this one![pause=0] I can't wait to tell him tonight!
fr: {0} va être TELLEMENT furieux de ne pas avoir été là pour ça ![pause=0] J'ai hâte de tout lui raconter ce soir !

# MNH6_011
source: Practicing my brave face, just like my brother taught me before HIS big expedition![pause=0] How's it look?
fr: Je m'entraîne à faire une tête courageuse, comme mon frère me l'a appris avant SA grande expédition ![pause=0] Alors, ça rend bien ?

# MNH6_012
source: You found the bug and everything, just like {0} would have![pause=0] He already came home and told us all about your rescue!
fr: Vous avez retrouvé l'insecte et tout, exactement comme {0} l'aurait fait ![pause=0] Il est déjà rentré nous raconter votre sauvetage !
