Repository: meromoonmeri/new-era-abyss-to-ascension-V4
Catalog: Data/Script/halcyon/ground/metano_cave/strings.*.resx
Languages: fr

# MC2_001
source: Thanks for dropping by,[pause=10] but I'd prefer to be alone.[pause=0] Sorry.
fr: Merci de passer,[pause=10] mais je préfère rester seul.[pause=0] Désolé.

# MC2_002
source: ...That isn't really my thing anymore.[pause=0] Find someone else to help you.
fr: ...Ce n'est plus vraiment mon truc.[pause=0] Trouvez quelqu'un d'autre pour vous aider.

# MC3_001
source: .........[pause=30]I see.[pause=0] At least there are adventurers like you two out there now.
fr: .........[pause=30]Je vois.[pause=0] Au moins, il existe désormais des aventuriers comme vous deux.

# MC3_002
source: ...I don't really concern myself with that sort of stuff anymore.[pause=0] Please leave me be.
fr: ...Je ne me préoccupe plus vraiment de ce genre de choses.[pause=0] Laissez-moi tranquille, je vous prie.

# MC4_001
source: ...It's been so long since...
fr: ...Ça fait si longtemps que...

# MC4_003
source: ...Don't mind me.[pause=0] Enjoy yourselves on the expedition.
fr: ...Ne faites pas attention à moi.[pause=0] Profitez bien de l'expédition.

# MC4_004
source: I've told her a hundred times to leave me in peace,[pause=10] but she's not getting it...
fr: Je lui ai dit cent fois de me laisser en paix,[pause=10] mais elle ne comprend pas...

# MC4_005
source: You should come outside and see my mom's garden with me!
fr: Tu devrais sortir voir le jardin de ma maman avec moi !

# MC4_006
source: There's all kinds of pretty flowers that would make you feel happy there!
fr: Il y a plein de jolies fleurs qui te rendraient tout joyeux là-bas !

# MC6_001
source: ...Someone mentioned three famous names, earlier.[pause=0] I didn't ask more. I don't go where the noise is.
fr: ...Quelqu'un a mentionné trois noms célèbres, tout à l'heure.[pause=0] Je n'en ai pas demandé plus. Je ne vais pas là où il y a du bruit.

# MC6_002
source: ...I hope whatever they're doing doesn't reach this far down.[pause=0] It's quiet here. I like it quiet.
fr: ...J'espère que ce qu'elles font ne descendra pas jusqu'ici.[pause=0] C'est calme, ici. J'aime le calme.

# MC6_003
source: ...It's dark here,[pause=10] but you get used to it.[pause=0] And it's quiet.
fr: ...Il fait sombre ici,[pause=10] mais on s'y habitue.[pause=0] Et c'est calme.

# MC6_004
source: ...A child, found safe.[pause=0] Someone passing through told me.[pause=0] ...Good. That's good.
fr: ...Un enfant, retrouvé sain et sauf.[pause=0] Quelqu'un de passage me l'a dit.[pause=0] ...Bien. C'est bien.
