Repository: meromoonmeri/new-era-abyss-to-ascension-V4
Catalog: Data/Script/halcyon/ground/metano_fire_home/strings.*.resx
Languages: fr

# MFH2_001
source: He's been hard to handle lately...[pause=0] I don't know what to do with him...
fr: Il est difficile à gérer ces derniers temps...[pause=0] Je ne sais plus quoi faire de lui...

# MFH3_001
source: Sniff...[pause=0] My baby boy...[pause=0] He's growing up so fast...
fr: Snif...[pause=0] Mon petit garçon...[pause=0] Il grandit si vite...

# MFH4_001
source: You've earned one with all your hard work,[pause=10] you just have to wait a little while more!
fr: Tu en as bien mérité un avec tout ton travail,[pause=10] il faut juste patienter encore un peu !

# MFH5_001
source: I've been rewarding him with Lava Cakes when he finishes all of his chores for the day, but...
fr: Je le récompense avec des Gâteaux de Lave quand il finit toutes ses corvées de la journée, mais...

# MFH5_002
source: I may need to cut down on how many I give him.[pause=0] I don't want him to start getting chubby!
fr: Je vais peut-être devoir réduire les quantités.[pause=0] Je ne veux pas qu'il commence à s'arrondir !

# MFH6_001
source: You're back from the mountain![pause=0] I could hear the whole guild cheering from here.
fr: Vous voilà rentrés de la montagne ![pause=0] J'entendais la guilde entière crier de joie d'ici.

# MFH6_002
source: {0} hasn't stopped talking about it.[pause=0] He wants to climb a mountain too, now.
fr: {0} n'arrête pas d'en parler.[pause=0] Maintenant il veut grimper une montagne, lui aussi.

# MFH6_003
source: Three famous explorers in town...[pause=10] and here I am scrubbing a soot-covered stove.
fr: Trois exploratrices célèbres en ville...[pause=10] et moi qui récure une cuisinière couverte de suie.

# MFH6_004
source: {0} asked if they'd come say hello.[pause=0] I told him fame doesn't pay house visits.
fr: {0} a demandé si elles viendraient lui dire bonjour.[pause=0] Je lui ai dit que la gloire ne fait pas de visites.

# MFH6_005
source: You're going into the forest for that poor little bug?[pause=10] Be careful in there.
fr: Vous partez dans la forêt pour ce pauvre petit insecte ?[pause=10] Soyez prudents, là-dedans.

# MFH6_006
source: {0} keeps asking when you'll be back.[pause=0] I keep telling him "soon". I hope I'm right.
fr: {0} n'arrête pas de demander quand vous reviendrez.[pause=0] Je lui dis "bientôt". J'espère avoir raison.

# MFH6_007
source: You brought that little one home safe![pause=0] {0} hasn't stopped grinning since he heard.
fr: Vous l'avez ramené sain et sauf ![pause=0] {0} n'a pas arrêté de sourire depuis qu'il l'a su.

# MFH6_008
source: He says he wants to help someone someday, the way you helped him.[pause=0] Small steps, I suppose.
fr: Il dit qu'il veut aider quelqu'un un jour, comme vous l'avez aidé lui.[pause=0] Petit pas après petit pas, j'imagine.
