Repository: meromoonmeri/new-era-abyss-to-ascension-V4
Catalog: Data/Script/halcyon/ground/cloven_ruins_miniboss/strings.*.resx
Languages: fr

# CRM_001
source: These stones have stayed still for centuries...[pause=15] so why do I feel like they're watching?
fr: Ces pierres sont restées immobiles des siècles...[pause=15] alors pourquoi j'ai l'impression qu'elles veillent ?

# CRM_002
source: (The stone here isn't dead.[pause=15] It remembers.)
fr: (La pierre ici n'est pas morte.[pause=15] Elle se souvient.)

# CRM_003
source: The ancient ones arise.[pause=20] What time froze still,[pause=10] the ruin has rekindled.
fr: Les antiques se dressent.[pause=20] Ce que le temps a figé,[pause=10] la ruine l'a ranimé.

# CRM_004
source: A Claydol![pause=15] It just lit up,[pause=10] and it's spotted us!
fr: Un Kaorine ![pause=15] Il vient de s'allumer,[pause=10] il nous a repérés !

# CRM_005
source: And that colossus...[pause=15] A Golurk![pause=10] They guard the way through!
fr: Et ce colosse...[pause=15] Un Golemastoc ![pause=10] Ils gardent le passage !

# CRM_006
source: HALT.[pause=15] Sanctuary sealed.[pause=15] No living being crosses this post.
fr: HALTE.[pause=15] Sanctuaire scellé.[pause=15] Aucun vivant ne franchit ce poste.

# CRM_008
source: They're following an old directive...[pause=15] but we HAVE to pass![pause=10] {0},[pause=10] let's go!
fr: Ils obéissent à une vieille consigne...[pause=15] mais nous devons passer ![pause=10] {0},[pause=10] en avant !

# CRM_009
source: The sentinels have lit up again.[pause=15] This time we pass!
fr: Les sentinelles se sont rallumées.[pause=15] Cette fois,[pause=10] on passe !

# CRM_010
source: DIRECTIVE FULFILLED.[pause=20] The living have earned their passage.
fr: CONSIGNE REMPLIE.[pause=20] Les vivants ont prouvé leur passage.

# CRM_012
source: They went dark...[pause=15] As if they had only been waiting for stronger guardians.
fr: Ils se sont éteints...[pause=15] Comme s'ils attendaient juste des gardiens plus forts.

# CRM_013
source: (Centuries of watching in the dark.[pause=15] Maybe we just set them free.)
fr: (Des siècles à veiller dans le noir.[pause=15] On vient peut-être de les délivrer.)

# CRM_014
source: INTRUDERS REPELLED.[pause=15] The post shall remain sealed.
fr: INTRUS REPOUSSÉS.[pause=15] Le poste restera scellé.

# CRM_015
source: Stone yields only to perseverance.[pause=20] Return stronger.
fr: La pierre ne cède qu'à la persévérance.[pause=20] Reviens plus fort.
