Repository: meromoonmeri/new-era-abyss-to-ascension-V4
Catalog: Data/Script/halcyon/ground/metano_grass_home/strings.*.resx
Languages: fr

# MGH2_001
source: Strange thing is,[pause=10] nobody seems to know the actual reason why they've been appearing more...
fr: Le plus étrange,[pause=10] c'est que personne ne semble connaître la vraie raison de leur multiplication...

# MGH2_002
source: It seems as though the world is becoming more dangerous by the day...
fr: On dirait que le monde devient chaque jour plus dangereux...

# MGH2_003
source: These are scary times to live in...
fr: Nous vivons une époque effrayante...

# MGH2_004
source: It really is a shame {0} is missing...[pause=0] But I wish it wouldn't stop {1} from hanging out...
fr: C'est vraiment triste que {0} ait disparu...[pause=0] Mais j'aimerais que ça n'empêche pas {1} de sortir s'amuser...

# MGH3_001
source: Still,[pause=10] I wonder if they'll be enough to tackle all the problems the future holds...
fr: Tout de même,[pause=10] je me demande s'ils suffiront face à tous les problèmes que l'avenir nous réserve...

# MGH3_002
source: Oh,[pause=10] this dangerous world that we live in gets more perilous by the day...
fr: Oh,[pause=10] ce monde dangereux dans lequel nous vivons devient chaque jour plus périlleux...

# MGH4_001
source: Things are getting so dangerous,[pause=10] it's all I can think about...
fr: Tout devient si dangereux,[pause=10] je ne pense plus qu'à ça...

# MGH4_002
source: Things just seem so dire lately,[pause=10] honey...[pause=0] The danger in the world is bringing me down...
fr: Tout semble si sombre ces derniers temps,[pause=10] chérie...[pause=0] Le danger dans le monde me mine le moral...

# MGH4_003
source: Oh dear,[pause=10] you shouldn't worry so much![pause=0] You overthink things!
fr: Oh mon chéri,[pause=10] tu t'inquiètes trop ![pause=0] Tu réfléchis trop à tout !

# MGH4_004
source: You just need to think about these sorts of things less!
fr: Tu devrais juste penser moins à ce genre de choses !

# MGH4_005
source: I wish it were that easy...
fr: Si seulement c'était si simple...

# MGH4_006
source: Things just seem so dire lately,[pause=10] honey...[pause=0] The danger in the world is bringing me down...
fr: Tout semble si sombre ces derniers temps,[pause=10] chérie...[pause=0] Le danger dans le monde me mine le moral...

# MGH4_007
source: Oh dear,[pause=10] you shouldn't worry so much![pause=0] Everything's gonna be just fine!
fr: Oh mon chéri,[pause=10] tu t'inquiètes trop ![pause=0] Tout va bien se passer !

# MGH4_008
source: And if something bad does happen,[pause=10] me and the kids will always be with you![pause=0] We're a family!
fr: Et s'il arrive vraiment malheur,[pause=10] les enfants et moi serons toujours avec toi ![pause=0] Nous sommes une famille !

# MGH4_009
source: That's...[pause=30] true![pause=0] That does make me feel better about everything that's been going on.
fr: C'est...[pause=30] vrai ![pause=0] Voilà qui me rassure sur tout ce qui se passe.

# MGH4_010
source: Thanks honey.[pause=0] I don't know what I'd do without you.
fr: Merci chérie.[pause=0] Je ne sais pas ce que je ferais sans toi.

# MGH4_011
source: Of course dear![pause=0] We're always here for you,[pause=10] don't ever forget that!
fr: Je t'en prie mon chéri ![pause=0] Nous sommes toujours là pour toi,[pause=10] ne l'oublie jamais !

# MGH6_001
source: Three famous rivals in town, and the whole guild off in the mountains...[pause=10] I haven't slept right in days.
fr: Trois rivales célèbres en ville, et toute la guilde partie dans les montagnes...[pause=10] Je ne dors plus bien depuis des jours.

# MGH6_002
source: What if something happens while our heroes are away?[pause=0] Who's supposed to protect us then?
fr: Et s'il arrive quelque chose pendant que nos héros sont absents ?[pause=0] Qui nous protège, alors ?

# MGH6_003
source: Now they want us to trust a lost bug's rescue to those three?[pause=10] They didn't even blink.
fr: Maintenant elles veulent qu'on confie le sauvetage d'un pauvre insecte perdu à ces trois-là ?[pause=10] Elles n'ont même pas cillé.

# MGH6_004
source: A child is missing in that forest and they call it beneath them.[pause=0] I can't stop thinking about it.
fr: Un enfant a disparu dans cette forêt et elles trouvent ça indigne d'elles.[pause=0] Je n'arrête pas d'y penser.

# MGH6_005
source: You're really going in there yourselves?[pause=0] That forest doesn't feel right lately.
fr: Vous y allez vraiment vous-mêmes ?[pause=0] Cette forêt ne me dit rien qui vaille, ces temps-ci.

# MGH6_006
source: Bring that little one home.[pause=0] I won't rest easy until you do.
fr: Ramenez ce petit à la maison.[pause=0] Je ne serai tranquille qu'une fois que ce sera fait.

# MGH6_007
source: You actually did it![pause=0] I heard the whole street cheering.
fr: Vous l'avez vraiment fait ![pause=0] J'ai entendu toute la rue crier de joie.

# MGH6_008
source: Chrysi keeps saying "I told you it would be fine."[pause=0] ...She's insufferable when she's right.
fr: Chrysi n'arrête pas de dire "je t'avais dit que tout irait bien".[pause=0] ...Elle est insupportable quand elle a raison.

# MGH6_009
source: Bogen's been pacing since this morning.[pause=0] Three famous explorers show up and he panics about everything else.
fr: Bogen fait les cent pas depuis ce matin.[pause=0] Trois exploratrices célèbres débarquent et il paniquerait pour tout et n'importe quoi.

# MGH6_010
source: Meanwhile the kids just want to know if they have cool capes.[pause=0] Kids have their priorities straight.
fr: Pendant ce temps les enfants veulent juste savoir si elles ont des capes stylées.[pause=0] Les enfants ont les bonnes priorités.

# MGH6_011
source: He's worried about that missing Venipede now.[pause=0] I told him worrying won't find the bug faster.
fr: Il s'inquiète pour ce Chenipent disparu, maintenant.[pause=0] Je lui ai dit que s'inquiéter ne fera pas retrouver l'insecte plus vite.

# MGH6_012
source: But he keeps setting an extra plate at dinner, just in case someone brings good news.[pause=0] That's my Bogen.
fr: Mais il met quand même une assiette de plus au dîner, au cas où quelqu'un apporterait de bonnes nouvelles.[pause=0] C'est mon Bogen.

# MGH6_013
source: Extra plate wasn't needed after all![pause=0] You brought the news home yourselves. Thank you.
fr: Finalement l'assiette de plus n'était pas nécessaire ![pause=0] Vous avez rapporté la nouvelle vous-mêmes. Merci.
