Repository: meromoonmeri/new-era-abyss-to-ascension-V4
Catalog: Data/Script/halcyon/ground/metano_cafe/strings.*.resx
Languages: fr

# Cafe_Intro
source: Welcome to the Metano Café! How can I help you today?
fr: Bienvenue au Café de Metano ! Que puis-je pour vous aujourd'hui ?

# Cafe_Intro_Return
source: Will there be anything else today?
fr: Ce sera tout pour aujourd'hui ?

# Cafe_Option_Ferment
source: Ferment
fr: Fermenter

# Cafe_Option_Special
source: Special
fr: Spécialité

# Cafe_Setting_Up
source: We're still setting up,[pause=10] come back when I've come up with some drinks to sell!
fr: On s'installe encore,[pause=10] revenez quand j'aurai trouvé des boissons à vendre !

# Cafe_Bought_Special
source: Sorry you two,[pause=10] I can only sell one special a day.[pause=0] Come back tomorrow!
fr: Désolé vous deux,[pause=10] je ne peux vendre qu'une spécialité par jour.[pause=0] Revenez demain !

# Cafe_Daily_Special
source: Today's special is {0} and it'll cost ya [color=#00FFFF]{1}[color] \uE024,[pause=10] is that ok?
fr: La spécialité du jour est {0} et elle vous coûtera [color=#00FFFF]{1}[color] \uE024,[pause=10] ça vous va ?

# Cafe_No_Money
source: Looks like you haven't got enough money.
fr: On dirait que vous n'avez pas assez d'argent.

# Cafe_Bag_Full
source: Looks like your bag is full.[pause=0] Go visit {0} and then visit again!
fr: On dirait que votre sac est plein.[pause=0] Allez voir {0} et repassez ensuite !

# Cafe_Special_Complete
source: Here's your {0}![pause=0] Enjoy!
fr: Voici votre {0} ![pause=0] Régalez-vous !

# Cafe_Info_1
source: Welcome to my café![pause=0] I can ferment tasty and useful drinks for you!
fr: Bienvenue dans mon café ![pause=0] Je peux vous fermenter des boissons savoureuses et utiles !

# Cafe_Info_2
source: Give me the required ingredients,[pause=10] and I'll ferment the drink for you overnight.
fr: Donnez-moi les ingrédients nécessaires,[pause=10] et je fermenterai la boisson pendant la nuit.

# Cafe_Info_3
source: Just make sure you haven't equipped any items you want to give me!
fr: Assurez-vous simplement de ne pas avoir équipé les objets que vous voulez me donner !

# Cafe_Info_4
source: You can check the drinks' recipes and their effects on that sign there.
fr: Vous pouvez consulter les recettes des boissons et leurs effets sur ce panneau là-bas.

# Cafe_Info_5
source: I also sell a daily special on the side.[pause=0] The special can be quite a treat sometimes!
fr: Je vends aussi une spécialité du jour.[pause=0] Elle vaut parfois vraiment le détour !

# Cafe_Goodbye
source: Don't be a stranger![pause=0] Come back soon!
fr: Ne soyez pas timides ![pause=0] Revenez vite !

# Cafe_Fermented_Give_Item_1
source: Hey,[pause=10] welcome back![pause=0] I finished fermenting that {0} for you!
fr: Hé,[pause=10] bon retour ![pause=0] J'ai fini de fermenter votre {0} !

# Cafe_Fermented_Item_Received
source: You received the {0} from {1}![pause=40]
fr: Vous recevez le {0} de {1} ![pause=40]

# Cafe_Expedition_Item_Intro_1
source: You two are leaving on an expedition today,[pause=10] right?
fr: Vous partez en expédition aujourd'hui,[pause=10] pas vrai ?

# Cafe_Expedition_Item_Intro_2
source: Lucky for you,[pause=10] I'm having a special deal today![pause=0] A free drink to share for all visitors!
fr: Ça tombe bien,[pause=10] c'est jour de promotion ![pause=0] Une boisson gratuite à partager pour tous les visiteurs !

# Cafe_Expedition_Item_Intro_3
source: So please,[pause=10] take this,[pause=10] it's on the house.[pause=0] I hope it helps you on your journey!
fr: Alors tenez,[pause=10] prenez ceci,[pause=10] c'est la maison qui offre.[pause=0] J'espère que ça vous aidera en chemin !

# Cafe_Expedition_Prevent_Fermenting_1
source: You two are leaving on that expedition today.[pause=0] It'll take too long for me to ferment anything before you leave.
fr: Vous partez en expédition aujourd'hui.[pause=0] Je n'aurais pas le temps de fermenter quoi que ce soit avant votre départ.

# Cafe_Expedition_Prevent_Fermenting_2
source: Come see me after your journey,[pause=10] and I'll gladly ferment something for you!
fr: Passez me voir après votre voyage,[pause=10] et je vous fermenterai quelque chose avec plaisir !

# Cafe_Option_Domi
source: Domi Blend
fr: Mélange Domi

# Cafe_Option_Cider
source: Apple Cider
fr: Cidre de Pomme

# Cafe_Ferment_Prompt
source: What drink would you like me to ferment for you?
fr: Quelle boisson voulez-vous que je vous fermente ?

# Cafe_Sign_Intro
source: {0}'s drink recipes and effects are listed on the sign.
fr: Les recettes et effets des boissons de {0} sont listés sur le panneau.

# Cafe_Sign_Which_Drinks
source: Which would you like to know more about?
fr: Sur laquelle voulez-vous en savoir plus ?

# Cafe_Sign_Domi_1
source: Fully restores the party's HP. Lowers the party's Atk / Sp. Atk but raises Def and Sp. Def in return.
fr: Restaure tous les PV de l'équipe. Baisse l'Atq / Atq Spé de l'équipe mais augmente la Déf et la Déf Spé en échange.

# Cafe_Sign_Domi_2
source: Requires 3 {0} and {1}.
fr: Nécessite 3 {0} et {1}.

# Cafe_Sign_Cider_1
source: Initially comes with 4 servings. Restores HP by half and fills belly somewhat.
fr: Contient 4 portions au départ. Restaure la moitié des PV et remplit un peu le ventre.

# Cafe_Sign_Cider_2
source: Requires 3 {0} and 1 {1}.
fr: Nécessite 3 {0} et 1 {1}.

# Cafe_Option_Bomb
source: Cheri Bomb
fr: Bombe Ceriz

# Cafe_Begin_Fermenting_3
source: OK![pause=0] I've started fermenting that {0} for you![pause=0] Come see me tomorrow when it's ready!
fr: OK ![pause=0] J'ai lancé la fermentation de votre {0} ![pause=0] Revenez me voir demain quand ce sera prêt !

# Cafe_Missing_Ingredients
source: It seems as though you don't have all the ingredients needed for that {0}!
fr: On dirait que vous n'avez pas tous les ingrédients nécessaires pour ce {0} !

# Cafe_Already_Fermenting
source: I'm already fermenting that {0} for you![pause=0] Come back tomorrow when it's ready!
fr: Je suis déjà en train de fermenter ce {0} pour vous ![pause=0] Revenez demain quand ce sera prêt !

# Cafe_Sign_Bomb_1
source: A brew that is dangerously explosive! Throw it to cause an explosion where it lands.
fr: Un breuvage dangereusement explosif ! Lancez-le pour provoquer une explosion à l'impact.

# Cafe_Sign_Bomb_2
source: Requires 1 {0} and 1 {1}.
fr: Nécessite 1 {0} et 1 {1}.

# Cafe_Info_6
source: I change my special everyday,[pause=10] so be sure to stop in often!
fr: Je change ma spécialité tous les jours,[pause=10] alors passez souvent !

# Cafe_Begin_Fermenting_1
source: Got it![pause=0] Let me just get everything where it needs to be...
fr: C'est parti ![pause=0] Laissez-moi juste tout mettre en place...

# Cafe_Confirm_Ferment_Choice
source: You want me to brew a {0} for you then?
fr: Vous voulez donc que je vous brasse un {0} ?

# Cafe_Fermented_Give_Item_2
source: And here it is![pause=0] One {0},[pause=10] freshly fermented!
fr: Et voilà ![pause=0] Un {0},[pause=10] fraîchement fermenté !

# Cafe_Option_Endurance
source: Endurance Tonic
fr: Tonique d'Endurance

# Cafe_Sign_Endurance_1
source: A bitter tonic that prevents the user from fainting for a few turns, even if they move.
fr: Un tonique amer qui empêche son buveur de tomber K.O. pendant quelques tours, même s'il se déplace.

# Cafe_Sign_Endurance_2
source: Requires 1 {0} and 1 {1}.
fr: Nécessite 1 {0} et 1 {1}.

# Cafe_New_Drink_1
source: Oh,[pause=10] it's you two![pause=0] Just a heads up,[pause=10] there's a new drink on the menu!
fr: Oh,[pause=10] c'est vous deux ![pause=0] Petite info :[pause=10] il y a une nouvelle boisson au menu !

# Cafe_New_Drink_2
source: You can check the ingredients you need for it on the sign over there![pause=0] Be sure to try it sometime!
fr: Vous pouvez vérifier les ingrédients nécessaires sur le panneau là-bas ![pause=0] Essayez-la à l'occasion !

# MCF3_001
source: Just kidding![pause=0] What brings you two here?
fr: Je plaisante ![pause=0] Qu'est-ce qui vous amène ici, vous deux ?

# MCF3_002
source: Me and {0} wanted to check out the café now that it's open for business again.
fr: {0} et moi voulions découvrir le café maintenant qu'il a rouvert ses portes.

# MCF3_003
source: What are you doing here?
fr: Et vous, que faites-vous ici ?

# MCF3_004
source: The three of us wanted to relax before we set out on our expedition.
fr: Nous trois voulions nous détendre avant de partir en expédition.

# MCF3_005
source: Expedition?
fr: Une expédition ?

# MCF3_006
source: Yup.[pause=0] We've been planning to explore some ruins up in a far-off mountain range for some time now.
fr: Oui.[pause=0] Nous préparons depuis un moment l'exploration de ruines dans une chaîne de montagnes lointaine.

# MCF3_007
source: Rumor has it that some amazing secret lies in the ruins there!
fr: La rumeur dit qu'un secret extraordinaire sommeille dans ces ruines !

# MCF3_008
source: But so far,[pause=10] nobody's been able to find anything beyond some old broken structures that don't do anything.
fr: Mais jusqu'ici,[pause=10] personne n'a rien trouvé d'autre que de vieilles structures brisées qui ne font rien.

# MCF3_009
source: Since {0} and I are more experienced adventurers than most,[pause=10] we figured we'd take a crack at it.
fr: Comme {0} et moi sommes des aventuriers plus expérimentés que la moyenne,[pause=10] nous nous sommes dit que nous allions tenter notre chance.

# MCF3_010
source: Originally,[pause=10] we weren't going to leave on our expedition for a couple more weeks...
fr: À l'origine,[pause=10] nous ne devions pas partir avant plusieurs semaines...

# MCF3_011
source: ...But the Guildmaster just requested us to leave on it as soon as we could.
fr: ...Mais le Maître de Guilde vient de nous demander de partir au plus tôt.

# MCF3_012
source: Wow![pause=0] That's so cool![pause=0] That's the kind of adventuring I want to do!
fr: Waouh ![pause=0] C'est trop bien ![pause=0] C'est ce genre d'aventure que je veux vivre !

# MCF3_013
source: I can't wait until me and {0} can go on adventures like that!
fr: J'ai hâte que {0} et moi partions pour des aventures pareilles !

# MCF3_014
source: You'll get there some day![pause=0] You've got us and the rest of the guild behind you rearing for you!
fr: Vous y arriverez un jour ![pause=0] Vous nous avez, nous et toute la guilde, derrière vous !

# MCF3_015
source: Good luck with your guild work until then![pause=0] {0} and I are going to be relaxing here until we leave for our trip.
fr: Bonne chance pour votre travail à la guilde d'ici là ![pause=0] {0} et moi allons nous détendre ici jusqu'au départ.

# MCF3_016
source: I'm a big fan of the drinks here,[pause=10] but {0} is a total fanatic compared to me.
fr: J'aime beaucoup les boissons d'ici,[pause=10] mais {0} est un vrai fanatique comparé à moi.

# MCF3_017
source: The taste,[pause=10] on the other hand,[pause=10] leaves something to be desired...
fr: Le goût,[pause=10] en revanche,[pause=10] laisse à désirer...

# MCF3_018
source: If it's volatile,[pause=10] it'll give us an attack boost![pause=0]\nGive me it so I can carry your dead weight!
fr: Si c'est volatil,[pause=10] ça nous donnera un bonus d'attaque ![pause=0]\nDonne-la-moi que je puisse porter ton poids mort !

# MCF3_019
source: He said not to drink it,[pause=10] since it's volatile...[pause=0]\nMaybe we could throw it instead of drinking it?
fr: Il a dit de ne pas la boire,[pause=10] vu que c'est volatil...[pause=0]\nEt si on la lançait au lieu de la boire ?

# MCF4_001
source: He calls it {0}.[pause=0] He says that it helps with hanging on in tough situations.
fr: Il l'appelle {0}.[pause=0] Il dit que ça aide à tenir bon dans les situations difficiles.

# MCF4_002
source: The special isn't always great,[pause=10] but sometimes he has something you won't be able to find anywhere else.
fr: La spécialité n'est pas toujours terrible,[pause=10] mais parfois il propose quelque chose d'introuvable ailleurs.

# MCF4_003
source: It was so tasty...[pause=0] Mmmm...[pause=0] I'm drooling just thinking about it...
fr: C'était si bon...[pause=0] Mmmm...[pause=0] J'en salive rien que d'y penser...

# MCF4_004
source: But he hasn't sold another for some time now...[pause=0] Oh,[pause=10] woe is me...
fr: Mais il n'en a pas revendu depuis un moment...[pause=0] Oh,[pause=10] pauvre de moi...

# MCF4_005
source: It says that while all mystery dungeons have stairs that lead forward,[pause=10] some also have stairs that lead back.
fr: Il dit que si tous les donjons mystères ont des escaliers qui mènent en avant,[pause=10] certains ont aussi des escaliers qui ramènent en arrière.

# MCF4_006
source: The type of stairs that leads forward depends on whether it's an ascending or descending dungeon.
fr: Le type d'escalier qui mène en avant dépend du sens du donjon : montant ou descendant.

# MCF4_007
source: ...That doesn't make sense though.
fr: ...Mais ça n'a aucun sens.

# MCF4_008
source: Mystery dungeons are in places such as caves and forests as far as I understand.
fr: Les donjons mystères se trouvent dans des grottes et des forêts, pour autant que je sache.

# MCF4_009
source: What would stairs be doing in the middle of a place such as that?[pause=0] Mystery dungeons truly are strange.
fr: Que feraient des escaliers au beau milieu d'un endroit pareil ?[pause=0] Les donjons mystères sont vraiment étranges.

# MCF4_010
source: But this is what {0} wants to do.[pause=0] And spending time with her like this is nice too...
fr: Mais c'est ce que {0} veut faire.[pause=0] Et passer du temps avec elle comme ça, c'est agréable aussi...

# MCF4_011
source: U-umm![pause=0] I m-mean...
fr: E-euh ![pause=0] Je v-veux dire...

# MCF4_012
source: D-don't you rookies have anything better to do than laze around here?[pause=0] Go do something productive for once!
fr: V-vous n'avez rien de mieux à faire que traîner ici, les bleus ?[pause=0] Allez donc être productifs pour une fois !

# MCF4_013
source: Once we leave,[pause=10] it'll be a long time before we can come back to town,[pause=10] so we gotta relax while we still can!
fr: Une fois partis,[pause=10] on ne pourra pas revenir en ville avant longtemps,[pause=10] alors on se détend tant qu'on peut !

# MCF5_001
source: With flavor like this,[pause=10] I think he's just getting rid of his extra inventory...
fr: Avec un goût pareil,[pause=10] je crois qu'il écoule juste ses stocks en trop...

# MCF5_002
source: ...But...[pause=0] Woe is me...[pause=0] It tastes like muddy roots...
fr: ...Mais...[pause=0] Pauvre de moi...[pause=0] Ça a un goût de racines boueuses...

# MCF5_003
source: ...Oh...[pause=0] Luck can be so cruel...
fr: ...Oh...[pause=0] La chance peut être si cruelle...

# MCF5_004
source: You never know what might happen on a trip like that.[pause=0] His drinks could come in handy in a pinch.
fr: On ne sait jamais ce qui peut arriver dans un voyage pareil.[pause=0] Ses boissons pourraient dépanner en cas de coup dur.

# MCF5_005
source: They're so tasty...[pause=0] It's important to keep your spirits up on a long journey,[pause=10] after all!
fr: Elles sont si bonnes...[pause=0] C'est important de garder le moral pendant un long voyage,[pause=10] après tout !
