Repository: meromoonmeri/new-era-abyss-to-ascension-V4
Catalog: Data/Script/halcyon/ground/searing_crucible/strings.*.resx
Languages: fr

# SC5_001
source: We've made it pretty deep...
fr: Nous sommes descendus bien profond...

# SC5_002
source: Is this the deepest section of the tunnel?
fr: Est-ce la section la plus profonde du tunnel ?

# SC5_003
source: I would think so,[pause=10] with how hot it's gotten.
fr: Je le pense,[pause=10] vu la chaleur qu'il fait.

# SC5_004
source: Urf,[pause=10] I don't know how much more of this heat I can take...
fr: Ouf,[pause=10] je ne sais pas combien de temps je vais encore supporter cette chaleur...

# SC5_005
source: Ruff...[pause=0] It's starting to get to me too.[pause=0] I feel like I could melt!
fr: Wouf...[pause=0] Elle commence à m'atteindre aussi.[pause=0] J'ai l'impression de fondre !

# SC5_006
source: Same here...[pause=0] But we don't have much further to go!
fr: Pareil...[pause=0] Mais nous n'avons plus beaucoup de chemin à faire !

# SC5_007
source: Let's get through here quickly so we can get out of this heat and to the next camp.
fr: Traversons vite pour échapper à cette chaleur et rejoindre le prochain camp.

# SC5_008
source: Waaah![pause=0] Wh-what!?[pause=0] Tremors!?
fr: Waaah ![pause=0] Qu-quoi !?[pause=0] Des secousses !?

# SC5_009
source: W-woah![pause=0] That was close![pause=0] Is everyone OK!?
fr: O-oh là ![pause=0] C'était moins une ![pause=0] Tout le monde va bien !?

# SC5_010
source: We're fine,[pause=10] ruff![pause=0] But...
fr: Ça va,[pause=10] wouf ![pause=0] Mais...

# SC5_011
source: What are we gonna do now?[pause=0] The lava's in our way!
fr: Qu'est-ce qu'on fait maintenant ?[pause=0] La lave nous bloque le passage !

# SC5_012
source: The lava is volatile in this place,[pause=10] right?[pause=0]\nIt shifts around and moves all over the place!
fr: La lave est instable ici,[pause=10] pas vrai ?[pause=0]\nElle se déplace et change sans arrêt !

# SC5_013
source: If we wait,[pause=10] the lava flow might change and clear the way forward.
fr: Si nous attendons,[pause=10] la coulée changera peut-être et dégagera le passage.

# SC5_014
source: I just hope it doesn't take long,[pause=10] this heat is unbearable!
fr: J'espère juste que ce ne sera pas long,[pause=10] cette chaleur est insupportable !

# SC5_015
source: I guess we have no choice.[pause=0] We'll have to wait and hope the lava goes away.
fr: Nous n'avons pas le choix, j'imagine.[pause=0] Attendons en espérant que la lave se retire.

# SC5_016
source: ...Outlanders...[pause=0] Is this your doing?
fr: ...Étrangers...[pause=0] Est-ce là votre œuvre ?

# SC5_017
source: Huh?[pause=0] Did you guys hear that?
fr: Hein ?[pause=0] Vous avez entendu ça ?

# SC5_018
source: Ruff?[pause=0] No,[pause=10] I didn't hear anything.
fr: Wouf ?[pause=0] Non,[pause=10] je n'ai rien entendu.

# SC5_019
source: I didn't hear anything either.
fr: Moi non plus, je n'ai rien entendu.

# SC5_020
source: Wh-what!?[pause=0] Who said that?
fr: Qu-quoi !?[pause=0] Qui a dit ça ?

# SC5_021
source: You trepass on our land and cause turmoil,[pause=10] yet have the gall to question who we are!?
fr: Vous violez nos terres et y semez le trouble,[pause=10] et vous avez l'audace de demander qui nous sommes !?

# SC5_022
source: Fine![pause=0] So be it![pause=0] We shall show you who we are!
fr: Soit ![pause=0] Qu'il en soit ainsi ![pause=0] Nous allons vous montrer qui nous sommes !

# SC5_023
source: Waaah![pause=0] Where did these guys come from!?
fr: Waaah ![pause=0] D'où sortent-ils, ceux-là !?

# SC5_024
source: Th-they're {0}![pause=0] Their bodies are made up of hot magma!
fr: C-ce sont des {0} ![pause=0] Leurs corps sont faits de magma brûlant !

# SC5_025
source: They must have been in the lava coursing underneath this pit!
fr: Ils devaient être dans la lave qui coule sous cette fosse !

# SC5_026
source: They don't look friendly,[pause=10] ruff...
fr: Ils n'ont pas l'air amicaux,[pause=10] wouf...

# SC5_027
source: H-hey![pause=0] We don't want to fight!
fr: H-hé ![pause=0] Nous ne voulons pas nous battre !

# SC5_028
source: We're just passing through here![pause=0] We don't mean to trespass or cause any trouble!
fr: Nous ne faisons que passer ![pause=0] Nous ne voulons ni violer vos terres ni causer d'ennuis !

# SC5_029
source: No trouble!?[pause=0] You lie to us as well!?
fr: Pas d'ennuis !?[pause=0] Et en plus vous nous mentez !?

# SC5_030
source: All you outlanders coming through here,[pause=10] disrupting the balance of this place...
fr: Tous ces étrangers qui traversent nos terres,[pause=10] qui perturbent l'équilibre de ces lieux...

# SC5_031
source: It makes my blood boil with rage![pause=0] That tears it!
fr: Cela fait bouillir mon sang de rage ![pause=0] C'en est trop !

# SC5_032
source: I am {0}![pause=0] Chieftain of the {1} clan!
fr: Je suis {0} ![pause=0] Chef du clan {1} !

# SC5_033
source: No mercy for those who defile our home![pause=0] Prepare yourselves,[pause=10] outlanders!
fr: Aucune pitié pour ceux qui profanent notre foyer ![pause=0] Préparez-vous,[pause=10] étrangers !

# SC5_034
source: You return!?[pause=0] Why must you outlanders continue to bring unrest to our home!?
fr: Vous revenez !?[pause=0] Pourquoi, étrangers, persistez-vous à troubler notre foyer !?

# SC5_035
source: This is a misunderstanding![pause=0] We'd never do something to hurt your home!
fr: C'est un malentendu ![pause=0] Jamais nous ne ferions de mal à votre foyer !

# SC5_036
source: Ruff![pause=0] That's right![pause=0] We only want to pass through here!
fr: Wouf ![pause=0] Exactement ![pause=0] Nous voulons seulement passer !

# SC5_037
source: Save your lies![pause=0] Outlanders are not to be trusted!
fr: Gardez vos mensonges ![pause=0] On ne peut pas faire confiance aux étrangers !

# SC5_038
source: Prepare for another scorching!
fr: Préparez-vous à une nouvelle fournaise !

# SC5_040
source: Outlanders...[pause=0] Your strength...[pause=0] We are outmatched.
fr: Étrangers...[pause=0] Votre force...[pause=0] Nous sommes surclassés.

# SC5_041
source: You have bested our clan.[pause=0] Do what you will with us.
fr: Vous avez vaincu notre clan.[pause=0] Faites de nous ce que vous voudrez.

# SC5_042
source: What are you talking about?[pause=0] We don't want to hurt you!
fr: De quoi parlez-vous ?[pause=0] Nous ne voulons pas vous faire de mal !

# SC5_043
source: Yeah![pause=0] We only fought you because you attacked us.[pause=0] We just want to pass through here!
fr: Oui ![pause=0] Nous ne nous sommes battus que parce que vous nous avez attaqués.[pause=0] Nous voulons seulement passer !

# SC5_044
source: ...[pause=30]Mercy?[pause=0] You give us mercy in our moment of vulnerability?
fr: ...[pause=30]La clémence ?[pause=0] Vous nous accordez la clémence en plein moment de vulnérabilité ?

# SC5_045
source: Outlanders...[pause=0] I do not know what to say.
fr: Étrangers...[pause=0] Je ne sais que dire.

# SC5_046
source: Your forgiveness...[pause=0] it speaks volumes.[pause=0] I see now that you never harbored any ill will towards my clan.
fr: Votre pardon...[pause=0] en dit long.[pause=0] Je vois à présent que vous n'avez jamais nourri de mauvaises intentions envers mon clan.

# SC5_047
source: We were wrong to attack you.[pause=0] On behalf of my clan,[pause=10] I offer my sincerest apologies.
fr: Nous avons eu tort de vous attaquer.[pause=0] Au nom de mon clan,[pause=10] je vous présente mes plus sincères excuses.

# SC5_048
source: It's alright,[pause=10] we're all squared away now right?
fr: Ce n'est rien,[pause=10] nous sommes quittes maintenant, pas vrai ?

# SC5_049
source: But I have to ask...[pause=0] Why did you attack us in the first place?[pause=0] Did we do something wrong?
fr: Mais je dois demander...[pause=0] Pourquoi nous avoir attaqués ?[pause=0] Avons-nous fait quelque chose de mal ?

# SC5_050
source: ...Our clan has suffered great tragedy at the hands of outlanders in days gone past.
fr: ...Notre clan a subi de grandes tragédies aux mains des étrangers par le passé.

# SC5_051
source: Between the horrible fluctuations in the lava flow and all the other outlanders passing through here today...
fr: Entre les terribles fluctuations de la coulée de lave et tous ces étrangers qui traversent aujourd'hui...

# SC5_052
source: ...I thought this was a return to those times.
fr: ...j'ai cru au retour de ces sombres jours.

# SC5_053
source: Huh?[pause=0] Fluctuations in the lava flow?
fr: Hein ?[pause=0] Des fluctuations de la coulée de lave ?

# SC5_054
source: Historically,[pause=10] the lava flowing through this tunnel has been stable and steady.
fr: Historiquement,[pause=10] la lave qui traverse ce tunnel a toujours été stable et régulière.

# SC5_055
source: All sorts of Pokémon,[pause=10] Fire-type or not,[pause=10] have been able to call this place home.
fr: Toutes sortes de Pokémon,[pause=10] de type Feu ou non,[pause=10] ont pu élire domicile ici.

# SC5_056
source: But recently,[pause=10] the lava flow has become irregular.
fr: Mais récemment,[pause=10] la coulée est devenue irrégulière.

# SC5_057
source: Unpredictably,[pause=10] sections of the tunnel overflow with lava,[pause=10] driving out the less heat-resistant Pokémon.
fr: De façon imprévisible,[pause=10] des sections du tunnel débordent de lave,[pause=10] chassant les Pokémon les moins résistants à la chaleur.

# SC5_058
source: Meanwhile,[pause=10] other sections dry up,[pause=10] leaving those such as ourselves feeling cold and numb.
fr: Pendant ce temps,[pause=10] d'autres sections s'assèchent,[pause=10] laissant ceux de notre espèce transis et engourdis.

# SC5_059
source: The inconsistency has been very stressful for every Pokémon living in this place.
fr: Cette instabilité est une source d'angoisse pour tous les Pokémon qui vivent ici.

# SC5_060
source: When the lava flow erupted as you outlanders passed through...[pause=0] I figured you were the culprits.
fr: Quand la lave a jailli à votre passage, étrangers...[pause=0] j'ai cru que vous étiez les coupables.

# SC5_061
source: But given your mercy towards our clan,[pause=10] it is clear you are not to blame for this.[pause=0] It was merely a coincidence.
fr: Mais vu votre clémence envers notre clan,[pause=10] il est clair que vous n'y êtes pour rien.[pause=0] Ce n'était qu'une coïncidence.

# SC5_062
source: So that's why you attacked us...
fr: Alors c'est pour ça que vous nous avez attaqués...

# SC5_063
source: But how could we have possibly caused the lava flow to change?[pause=0] We don't have that sort of power!
fr: Mais comment aurions-nous pu changer la coulée de lave ?[pause=0] Nous n'avons pas un tel pouvoir !

# SC5_064
source: In hindsight...[pause=0] We did act rather rashly.
fr: Avec le recul...[pause=0] Nous avons agi bien imprudemment.

# SC5_065
source: But please understand that our behavior was guided by agitation and mistrust rather than logic.
fr: Mais comprenez que notre comportement était guidé par l'agitation et la méfiance plutôt que la raison.

# SC5_066
source: All we can do now is allow you safe passage through the remainder of the cavern.
fr: Tout ce que nous pouvons faire à présent, c'est vous garantir un passage sûr dans le reste de la caverne.

# SC5_067
source: I apologize again.
fr: Encore toutes mes excuses.

# SC5_068
source: We will be on our way now.[pause=0] Safe travels,[pause=10] outlanders.
fr: Nous allons prendre congé.[pause=0] Bonne route,[pause=10] étrangers.

# SC5_069
source: Did he need to exit so dramatically...?
fr: Était-il obligé de sortir aussi théâtralement... ?

# SC5_070
source: Phew![pause=0] What a tense situation![pause=0] Thank goodness it's over with!
fr: Ouf ![pause=0] Quelle situation tendue ![pause=0] Dieu merci, c'est terminé !

# SC5_071
source: Yeah,[pause=10] that was a scary scene![pause=0] Things could have gone badly for us!
fr: Oui,[pause=10] c'était effrayant ![pause=0] Ça aurait pu très mal tourner pour nous !

# SC5_072
source: I'm just glad you were here, {0} and {1}.
fr: Je suis juste content que vous ayez été là, {0} et {1}.

# SC5_073
source: I don't think we could've make them come to their senses if it was just me and {0}!
fr: Je ne crois pas que nous aurions pu les ramener à la raison si nous n'avions été que {0} et moi !

# SC5_074
source: Same![pause=0] We would have been in trouble if you guys weren't here,[pause=10] ruff!
fr: Pareil ![pause=0] On aurait eu de gros ennuis sans vous,[pause=10] wouf !

# SC5_075
source: Hmm.[pause=0] So the tunnel's lava hasn't always been like how it is now...
fr: Hmm.[pause=0] Donc la lave du tunnel n'a pas toujours été comme aujourd'hui...

# SC5_076
source: I wonder what's causing the issue then?
fr: Je me demande ce qui cause le problème alors ?

# SC5_077
source: I don't know...[pause=0] What could even cause something like that?
fr: Je ne sais pas...[pause=0] Qu'est-ce qui pourrait bien provoquer une chose pareille ?

# SC5_078
source: Whatever it is,[pause=10] it doesn't seem natural...[pause=0] Could a Pokémon be behind it?
fr: Quoi que ce soit,[pause=10] ça ne semble pas naturel...[pause=0] Un Pokémon pourrait-il en être la cause ?

# SC5_079
source: Wait,[pause=10] forget about the lava![pause=0] How long have we been in this tunnel for?
fr: Attendez,[pause=10] oubliez la lave ![pause=0] Ça fait combien de temps qu'on est dans ce tunnel ?

# SC5_080
source: Oh no![pause=0] We got held up by {0} and his clan![pause=0] It's got to be late by now!
fr: Oh non ![pause=0] {0} et son clan nous ont retardés ![pause=0] Il doit être tard maintenant !

# SC5_081
source: Ruff![pause=0] We've got to hurry to the next base camp before nightfall![pause=0] Come on,[pause=10] ruff!
fr: Wouf ![pause=0] Il faut rejoindre le prochain camp avant la nuit ![pause=0] Vite,[pause=10] wouf !

# SC5_082
source: The instability...[pause=0] Outlanders...[pause=0] It must be your doing!
fr: L'instabilité...[pause=0] Étrangers...[pause=0] Ce doit être votre œuvre !

# SC5_083
source: ({0} seemed to think so,[pause=10] given that he accused us...)
fr: ({0} semblait le penser,[pause=10] puisqu'il nous a accusés...)

# SC5_084
source: (Obviously he was wrong,[pause=10] but...[pause=0] Could a Pokémon even be causing this?[pause=0] It's hard to imagine one that powerful...)
fr: (Évidemment, il se trompait,[pause=10] mais...[pause=0] Un Pokémon pourrait-il vraiment être à l'origine de tout ça ?[pause=0][br]Il est difficile d'imaginer un Pokémon aussi puissant...)

# SC5_085
source: Here is the furnace. Burn, or become worthy.
fr: Voici la fournaise.[pause=15] Brûle,[pause=10] ou deviens digne.

# SC5_086
source: After the fire... only the wind remains. Mount Windswept awaits us.
fr: Après le feu...[pause=15] il ne reste que le vent.[pause=10] Le Mont Venteux nous attend.

# SC5_R01
source: The lava has settled.[pause=20] It's flowing along the old channels again, quietly.
fr: La lave s'est calmée.[pause=20] Elle coule de nouveau dans ses vieux canaux, tranquillement.

# SC5_R02
source: (The heat is still there.[pause=15] The threat isn't.)
fr: (La chaleur est toujours là.[pause=15] La menace, non.)

# SC5_R03
source: Even the Slugma have gone back to dozing on the ledges.[pause=20] Nobody is guarding anything anymore.
fr: Même les Limagma sont retournés somnoler sur les corniches.[pause=20] Plus personne ne garde quoi que ce soit.

# SC5_R04
source: Nothing more to find here.[pause=0] Time to head home.
fr: Il n'y a plus rien à trouver ici.[pause=0] Il est temps de rentrer.
