Repository: meromoonmeri/new-era-abyss-to-ascension-V4
Catalog: Data/Script/halcyon/ground/metano_inn/strings.*.resx
Languages: fr

# MI2_001
source: ...What's that?[pause=0] Y'all live in the guild?
fr: ...Comment ça ?[pause=0] Vous vivez à la guilde ?

# MI2_002
source: Well,[pause=10] y'all still welcome here anytime ya like![pause=0] Don't be a stranger!
fr: Eh bien,[pause=10] vous êtes les bienvenus ici quand vous voulez ![pause=0] Ne soyez pas timides !

# MI2_003
source: Always a shame to hear somethin' like this happenin' to townsfolk.
fr: Ça fait toujours de la peine d'apprendre qu'un truc pareil arrive à des gens du coin.

# MI2_004
source: Me and the missus need to pay her a visit later to see how she's holdin' up.
fr: Ma tendre moitié et moi, on ira lui rendre visite plus tard pour voir comment elle tient le coup.

# MI2_005
source: He's a real catch,[pause=10] ain't he![pause=0] I'm real proud of him and our two kids!
fr: C'est une sacrée perle,[pause=10] pas vrai ![pause=0] Je suis très fier de lui et de nos deux petits !

# MI2_006
source: We're keepin' a close eye on our young'uns until he's returned safely,[pause=10] just in case somethin' dangerous's afoot.
fr: On garde un œil attentif sur nos petiots jusqu'à son retour,[pause=10] au cas où quelque chose de dangereux traînerait dans les parages.

# MI2_007
source: Just cause some dumb brat runs off doesn't mean I'm going to![pause=0] But of course my parents don't get that!
fr: C'est pas parce qu'un gamin idiot fait une fugue que je vais en faire une ![pause=0] Mais évidemment, mes parents ne comprennent pas ça !

# MI2_008
source: UGH![pause=0] This is so annoying![pause=0] And they're so annoying too!
fr: RAAAH ![pause=0] C'est trop énervant ![pause=0] Et eux aussi ils sont énervants !

# MI2_009
source: I've heard great things about the Metano Inn from others in my travels.[pause=0] I hope they were right!
fr: On m'a dit beaucoup de bien de l'Auberge de Metano pendant mes voyages.[pause=0] J'espère qu'on ne m'a pas menti !

# MI2_010
source: The continental breakfast leaves much to be desired though...[pause=0] These portions are way too little!
fr: Le petit-déjeuner continental laisse toutefois à désirer...[pause=0] Ces portions sont bien trop petites !

# MI3_002
source: I'm hopin' to teach 'er some of the skills of the trade by sittin' up here wit' me!
fr: J'espère lui apprendre quelques ficelles du métier en la faisant s'asseoir ici avec moi !

# MI3_003
source: Guess I don't need to be worryin' 'bout no danger comin' to my youngsters then!
fr: J'imagine que je n'ai pas à m'inquiéter d'un danger pour mes petiots alors !

# MI3_004
source: ...Whatever.
fr: ...Peu importe.

# MI3_005
source: As nice as it is,[pause=10] I'd prefer if we were out getting work done instead of lollygagging like {0} there wants to.
fr: C'est bien agréable ici,[pause=10] mais je préférerais qu'on soit dehors à travailler au lieu de lambiner comme {0} le voudrait.

# MI3_006
source: Suppose that's what a professional like me gets for parterning up with a layabout like him.
fr: J'imagine que c'est ce qu'une professionnelle comme moi récolte en faisant équipe avec un fainéant pareil.

# MI3_007
source: Sssso {0} and I are sssstaying in this inn while we hunt bountiessss around here.
fr: Alors-ssss {0} et moi logeons dans cette auberge pendant qu'on chasssse les primes du coin.

# MI3_008
source: Though he issss too keen to sssstay here at the inn,[pause=10] rather than go out and do our jobssss.
fr: Même s'il est bien trop content de ressster à l'auberge,[pause=10] plutôt que de sortir faire notre travail-ssss.

# MI3_009
source: He issss jusssst not a hard-worker like I am.
fr: Il n'est passss travailleur comme moi, c'est tout.

# MI4_001
source: I don't want to pay an extra fee if I left a mark on the bed by accident...
fr: Je ne veux pas payer de supplément si j'ai laissé une marque sur le lit par accident...

# MI4_002
source: I don't want to work in this dumb inn![pause=0] But they don't get that,[pause=10] of course not!
fr: Je ne veux pas travailler dans cette auberge débile ![pause=0] Mais ça, ils ne le comprennent pas,[pause=10] évidemment !

# MI4_004
source: ...Eeeuuuwaawu?
fr: ...Euuuuwaawu ?

# MI4_005
source: He shoulda said his first word by now...[pause=0] I'm hopin' he'll say his first real soon!
fr: Il aurait déjà dû dire son premier mot...[pause=0] J'espère qu'il le dira très bientôt !

# MI4_006
source: I reckon less Pokémon are on the roads what with the mystery dungeons and outlaws 'n all...
fr: J'imagine qu'il y a moins de Pokémon sur les routes avec tous ces donjons mystères et ces hors-la-loi...

# MI5_001
source: Those adventurers better proceed with CAW-tion on their trip!
fr: Ces aventuriers feraient bien d'avancer avec pruDANSE sur leur route !

# MI5_002
source: I'm sure they'll find something pretty FLY![pause=0] They're a TALON-ted bunch after all!
fr: Je suis sûr qu'ils trouveront un truc du tonnERRE ![pause=0] Ils ont tant de sERRES-vices à rendre après tout !

# MI5_003
source: ...[pause=30]Why are you looking at me like that?
fr: ...[pause=30]Pourquoi tu me regardes comme ça ?

# MI5_004
source: He shoulda said his first word by now...[pause=0] I'm hopin' he'll say his first real soon!
fr: Il aurait déjà dû dire son premier mot...[pause=0] J'espère qu'il le dira très bientôt !

# MI5_005
source: I reckon less Pokémon are on the roads what with the mystery dungeons and outlaws 'n all...
fr: J'imagine qu'il y a moins de Pokémon sur les routes avec tous ces donjons mystères et ces hors-la-loi...

# MI6_001
source: Three famous names in town and suddenly every room's booked solid.[pause=0] Funny how that works.
fr: Trois noms célèbres en ville et d'un coup toutes les chambres sont réservées.[pause=0] Comme c'est étrange.

# MI6_002
source: Not that I'm complaining.[pause=0] Business is business.
fr: Je ne m'en plains pas.[pause=0] Les affaires sont les affaires.

# MI6_003
source: Dottir keeps sneaking off to watch the street whenever those three walk by.[pause=0] I've had to call her back twice today.
fr: Dottir n'arrête pas de s'éclipser pour regarder la rue quand ces trois-là passent.[pause=0] Je l'ai rappelée deux fois aujourd'hui.

# MI6_004
source: I don't mind admiration.[pause=0] I mind unmade beds.
fr: L'admiration, ça ne me dérange pas.[pause=0] Les lits pas faits, si.

# MI6_005
source: A missing child found safe![pause=0] That's the kind of business I like hearing about, over the paying kind.
fr: Un enfant disparu retrouvé sain et sauf ![pause=0] Voilà le genre d'affaire que j'aime entendre, plus que le genre qui rapporte.

# MI6_006
source: You brought that little one home.[pause=0] Dottir hasn't stopped talking about it. Neither have I, honestly.
fr: Vous avez ramené ce petit à la maison.[pause=0] Dottir n'arrête pas d'en parler. Moi non plus, à vrai dire.

# MI6_007
source: I saw them from the window![pause=0] They walked right past our door!
fr: Je les ai vues depuis la fenêtre ![pause=0] Elles sont passées juste devant notre porte !

# MI6_008
source: Dad called me back to sweep the hallway right in the middle of it.[pause=0] Worst timing ever.
fr: Papa m'a rappelée pour balayer le couloir en plein milieu.[pause=0] Le pire moment possible.

# MI6_009
source: You found that little bug and brought it home![pause=0] That's way more impressive than three ladies just walking by.
fr: Vous avez retrouvé ce petit insecte et vous l'avez ramené ![pause=0] C'est bien plus impressionnant que trois dames qui passent dans la rue.
