Repository: meromoonmeri/new-era-abyss-to-ascension-V4
Catalog: Data/Script/halcyon/ground/guild_third_floor_lobby/strings.*.resx
Languages: fr

# Assembly_Intro
source: Welcome to the [color=#00FF00]Audino[color] Assembly!
fr: Bienvenue à l'Assemblée [color=#00FF00]Nanméouïe[color] !

# Assembly_Intro_Return
source: Can I help you with anything else?
fr: Je peux t'aider pour autre chose ?

# Assembly_Goodbye
source: So long![pause=0] Good luck with your adventures!
fr: À bientôt ![pause=0] Bonne chance dans tes aventures !

# Assembly_Option_Members
source: Members
fr: Membres

# Assembly_Members_Shuffled
source: Just shuffling party order around?[pause=0] No problem!
fr: Tu réorganises juste l'ordre de l'équipe ?[pause=0] Pas de problème !

# Assembly_Leader_Changed
source: {0}{1} will become the leader of the party{2}
fr: {0}{1} deviendra le chef de l'équipe{2}

# Assembly_Members_Added
source: {0}{1} will be added to the party{2}
fr: {0}{1} sera ajouté à l'équipe{2}

# Assembly_Members_Removed
source: {0}{1} will be removed from the party{2}
fr: {0}{1} sera retiré de l'équipe{2}

# Assembly_Make_Changes
source: Alright![pause=0] With a ring of this bell I'll change your party accordingly!
fr: Très bien ![pause=0] Un coup de cloche et je modifie ton équipe en conséquence !

# Assembly_Make_Changes_Done
source: All done!
fr: Et voilà !

# G3L1_001
source: (The door is locked.)
fr: (La porte est verrouillée.)

# G3L1_002
source: This is the top level of the guild.[pause=0] This is where guild members work and live.
fr: Voici le dernier étage de la guilde.[pause=0] C'est ici que les membres travaillent et vivent.

# G3L1_003
source: The Guildmaster's office is just over here.[pause=0] Please come with me.
fr: Le bureau du Maître de Guilde est juste là.[pause=0] Suivez-moi, je vous prie.

# G3L1_004
source: Please wait here.[pause=0] I am going to notify the Guildmaster of your arrival.
fr: Attendez ici, je vous prie.[pause=0] Je vais informer le Maître de Guilde de votre arrivée.

# G3L1_005
source: OK![pause=0] We'll wait right here!
fr: D'accord ![pause=0] Nous attendrons ici !

# G3L1_006
source: Very good.[pause=0] I shall return momentarily.
fr: Très bien.[pause=0] Je reviens dans un instant.

# G3L1_007
source: Wow![pause=0] I can't believe we're about to meet the Guildmaster!
fr: Waouh ![pause=0] Je n'arrive pas à croire que nous allons rencontrer le Maître de Guilde !

# G3L1_008
source: The first time I came here I only met with {0}.[pause=0] I didn't get to see the Guildmaster!
fr: La première fois que je suis venu, je n'ai vu que {0}.[pause=0] Je n'avais pas pu voir le Maître de Guilde !

# G3L1_009
source: He's a world famous adventurer![pause=0] And we're going to meet him!
fr: C'est un aventurier mondialement célèbre ![pause=0] Et nous allons le rencontrer !

# G3L1_010
source: I knew we'd have to see him eventually...[pause=0] But I'm still starstruck![script=0]
fr: Je savais bien qu'on finirait par le voir...[pause=0] Mais je suis quand même ébloui ![script=0]

# G3L1_011
source: I don't know if I should be estatic or if I should be panicking!
fr: Je ne sais pas si je dois exulter ou paniquer !

# G3L1_012
source: I think I'm doing both!?[pause=0] And I think my face is stuck!?
fr: Je crois que je fais les deux !?[pause=0] Et je crois que mon visage est coincé !?

# G3L1_013
source: You're right,[pause=10] you're right...[pause=0] But I'm all wound up!
fr: Tu as raison,[pause=10] tu as raison...[pause=0] Mais je suis surexcité !

# G3L1_014
source: This is the moment I've been waiting my whole life for![pause=0] It's got me all fidgety!
fr: C'est le moment que j'attends depuis toujours ![pause=0] Ça me rend tout frétillant !

# G3L1_015
source: I'm not sure I can turn it off,[pause=10] but I can try...
fr: Je ne suis pas sûr de pouvoir me calmer,[pause=10] mais je peux essayer...

# G3L1_016
source: Well,[pause=10] my face isn't stuck anymore,[pause=10] but I still feel tingly with anticipation...
fr: Bon,[pause=10] mon visage n'est plus coincé,[pause=10] mais je frissonne encore d'impatience...

# G3L1_017
source: Do we really have what it takes?[pause=0] Do I really have what it takes?
fr: Avons-nous vraiment ce qu'il faut ?[pause=0] Est-ce que MOI, j'ai ce qu'il faut ?

# G3L1_018
source: And what if we're rejected?[pause=0] I don't know if I could handle that...
fr: Et si on nous refuse ?[pause=0] Je ne sais pas si je le supporterais...

# G3L1_019
source: Yeah![pause=0] You're right!
fr: Oui ![pause=0] Tu as raison !

# G3L1_020
source: I shouldn't have so much doubt in us![pause=0] I think we can really do it now!
fr: Je ne devrais pas douter de nous comme ça ![pause=0] Maintenant, je crois vraiment qu'on peut y arriver !

# G3L1_021
source: I'm still a little nervous but...[pause=0] I don't feel as anxious anymore.
fr: Je suis encore un peu nerveux mais...[pause=0] je ne me sens plus aussi angoissé.

# G3L1_022
source: I really needed to hear those words.[pause=0] Thank you,[pause=10] {0}.
fr: J'avais vraiment besoin d'entendre ces mots.[pause=0] Merci,[pause=10] {0}.

# G3L1_023
source: I'm excited to meet the Guildmaster,[pause=10] but...
fr: Je suis impatient de rencontrer le Maître de Guilde,[pause=10] mais...

# G3L1_024
source: I'm also kinda intimidated.[pause=0] I've got butterflies in my stomach again...
fr: Je suis aussi un peu intimidé.[pause=0] J'ai encore des papillons dans le ventre...

# G3L1_025
source: I feel so uneasy about this...[pause=0] Do you really think they'll let us join,[pause=10] {0}?
fr: Je me sens si nerveux...[pause=0] Tu crois vraiment qu'ils vont nous accepter,[pause=10] {0} ?

# G3L1_026
source: You really think so?
fr: Tu le penses vraiment ?

# G3L1_027
source: I still feel a little apprehensive...[pause=0] But if you have confidence,[pause=10] then I should too!
fr: J'ai encore un peu d'appréhension...[pause=0] Mais si toi tu as confiance,[pause=10] alors moi aussi !

# G3L1_028
source: As long as I do my best to keep my nerves in check,[pause=10] I'm sure we'll do fine!
fr: Tant que je garde mes nerfs sous contrôle,[pause=10] je suis sûr que tout ira bien !

# G3L1_029
source: I apologize for the delay.[pause=0] I had some matters to discuss with the Guildmaster.
fr: Pardonnez cette attente.[pause=0] J'avais des affaires à discuter avec le Maître de Guilde.

# G3L1_030
source: He is ready to see the two of you.[pause=0] Please come with me into his quarters.
fr: Il est prêt à vous recevoir tous les deux.[pause=0] Suivez-moi dans ses quartiers, je vous prie.

# G3L2_001
source: She will teach you the basics of adventuring and dungeoneering.
fr: Elle vous enseignera les bases de l'aventure et de l'exploration de donjon.

# G3L2_002
source: Once you leave the guild,[pause=10] go over the bridge and head east.
fr: Une fois sortis de la guilde,[pause=10] traversez le pont et allez vers l'est.

# G3L2_003
source: There is a ladder that will lead down into a cave,[pause=10] where the dojo is located.
fr: Une échelle descend dans une grotte,[pause=10] où se trouve le dojo.

# G3L2_004
source: You should prepare yourselves with the proper facilities in town,[pause=10] then head north to search for {0}.
fr: Préparez-vous auprès des services de la ville,[pause=10] puis partez vers le nord à la recherche de {0}.

# G3L2_005
source: If you manage to find him,[pause=10] please bring him back to town immediately.
fr: Si vous parvenez à le retrouver,[pause=10] ramenez-le immédiatement en ville.

# G3L2_006
source: Alright,[pause=10] looks like we have everyone now.
fr: Bien,[pause=10] on dirait que tout le monde est là.

# G3L2_007
source: Howdy Pokémon![pause=0] If you don't already know,[pause=10] we have new recruits!
fr: Salut à tous ![pause=0] Si vous ne le savez pas encore,[pause=10] nous avons de nouvelles recrues !

# G3L2_008
source: Everyone,[pause=10] please give a warm welcome to Team {0},[pause=10] {1} and {2}!
fr: Faites tous un accueil chaleureux à l'Équipe {0},[pause=10] {1} et {2} !

# G3L2_009
source: Oh![pause=0] Thank you everyone!
fr: Oh ![pause=0] Merci tout le monde !

# G3L2_010
source: Be sure to treat them with the same respect and kindness you'd treat any other apprentice with!
fr: Traitez-les avec le même respect et la même gentillesse que n'importe quel autre apprenti !

# G3L2_011
source: But that goes without saying of course!
fr: Mais cela va sans dire, bien entendu !

# G3L2_012
source: Well,[pause=10] there's nothing else on the docket.[pause=0] That's the only announcement for today!
fr: Bien,[pause=10] rien d'autre au programme.[pause=0] C'était la seule annonce du jour !

# G3L2_013
source: But before we start today's work,[pause=10] what do we always say?
fr: Mais avant de commencer le travail,[pause=10] que dit-on toujours ?

# G3L2_014
source: One for all...
fr: Un pour tous...

# G3L2_015
source: AND ALL FOR ONE!
fr: ET TOUS POUR UN !

# G3L2_016
source: Alright Pokémon,[pause=10] let's get to the day's adventures!
fr: Allez les Pokémon,[pause=10] place aux aventures du jour !

# G3L2_017
source: HURRAH!
fr: HOURRA !

# G3L2_018
source: Team {0},[pause=10] would you come speak with me for a moment please?
fr: Équipe {0},[pause=10] pourriez-vous venir me voir un instant ?

# G3L2_019
source: How are you two doing?[pause=0] Sleep well last night?[pause=0] Get acquainted with any of the apprentices yet?
fr: Comment allez-vous, tous les deux ?[pause=0] Bien dormi ?[pause=0] Vous avez fait connaissance avec les apprentis ?

# G3L2_020
source: Yup![pause=0] The room and beds you gave us are great!
fr: Oui ![pause=0] La chambre et les lits que vous nous avez donnés sont super !

# G3L2_021
source: We went around yesterday and introduced ourselves to all the other apprentices too!
fr: Nous avons aussi fait le tour hier pour nous présenter à tous les autres apprentis !

# G3L2_022
source: I'm glad to hear that![pause=0] Seems like you're settling in fine then!
fr: Ravi de l'entendre ![pause=0] On dirait que vous prenez bien vos marques !

# G3L2_023
source: On to business...[pause=0] As it's your first day,[pause=10] allow me to explain how your guild training will work.
fr: Passons aux choses sérieuses...[pause=0] Comme c'est votre premier jour,[pause=10] laissez-moi vous expliquer le fonctionnement de votre formation.

# G3L2_024
source: Every morning,[pause=10] after the daily meeting,[pause=10] {0} will give you an assignment for the day.
fr: Chaque matin,[pause=10] après la réunion quotidienne,[pause=10] {0} vous confiera une tâche pour la journée.

# G3L2_025
source: This could be taking requests from the boards downstairs or tasks {0} comes up with for you.
fr: Cela peut être des requêtes des tableaux d'en bas ou des missions que {0} imaginera pour vous.

# G3L2_026
source: Make sure to speak with him before you leave for the day and that you do whatever he asks of you!
fr: Veillez à lui parler avant de partir et à faire tout ce qu'il vous demande !

# G3L2_027
source: If you have any trouble,[pause=10] you can always ask any of your fellow guild members for help...[pause=0] Including me!
fr: En cas de difficulté,[pause=10] vous pouvez toujours demander de l'aide à n'importe quel membre de la guilde...[pause=0] Moi compris !

# G3L2_028
source: Oh,[pause=10] and we have dinner just after sunset,[pause=10] so make it back by then if you want to have {0}'s cooking!
fr: Oh,[pause=10] et le dîner est servi juste après le coucher du soleil,[pause=10] alors rentrez à temps si vous voulez goûter la cuisine de {0} !

# G3L2_029
source: Now,[pause=10] {0},[pause=10] if you would?[pause=0] I've got to get some work done in my office.
fr: Maintenant,[pause=10] {0},[pause=10] si vous voulez bien ?[pause=0] J'ai du travail qui m'attend dans mon bureau.

# G3L2_030
source: Of course,[pause=10] Guildmaster.
fr: Bien entendu,[pause=10] Maître de Guilde.

# G3L2_031
source: As you heard from the Guildmaster,[pause=10] I will be leading your training initiative.
fr: Comme vous l'a dit le Maître de Guilde,[pause=10] c'est moi qui dirigerai votre formation.

# G3L2_032
source: Since you are inexperienced,[pause=10] I would like you to go to Ledian Dojo and take the basic lesson with Sensei {0}.
fr: Étant donné votre inexpérience,[pause=10] j'aimerais que vous alliez au Dojo Coxyclaque suivre la leçon de base avec Maître {0}.

# G3L2_033
source: Ledian Dojo?
fr: Le Dojo Coxyclaque ?

# G3L2_034
source: Ledian Dojo is a local training facility.[pause=0] Please speak with the sensei there and request the basic lesson.
fr: Le Dojo Coxyclaque est un centre d'entraînement local.[pause=0] Parlez au maître des lieux et demandez la leçon de base.

# G3L2_035
source: She will teach you the basics of adventuring and dungeoneering.
fr: Elle vous enseignera les bases de l'aventure et de l'exploration de donjon.

# G3L2_036
source: It is imperative that you learn these skills before you do any actual adventuring work.
fr: Il est impératif d'acquérir ces compétences avant tout véritable travail d'aventurier.

# G3L2_037
source: Once you leave the guild,[pause=10] go over the bridge and head east.
fr: Une fois sortis de la guilde,[pause=10] traversez le pont et allez vers l'est.

# G3L2_038
source: There is a ladder that will lead down into a cave,[pause=10] where the dojo is located.
fr: Une échelle descend dans une grotte,[pause=10] où se trouve le dojo.

# G3L2_039
source: Aww...[pause=0] I was hoping to do something a little more exciting...[pause=0] But we are new I guess...
fr: Oh...[pause=0] J'espérais quelque chose d'un peu plus palpitant...[pause=0] Mais bon, nous sommes nouveaux après tout...

# G3L2_040
source: Oh well...[pause=0] {0},[pause=10] we'll head right over to the dojo.
fr: Tant pis...[pause=0] {0},[pause=10] nous filons au dojo de ce pas.

# G3L2_041
source: Very good.[pause=0] Make sure not to come back to the guild too late or you will miss dinner.
fr: Très bien.[pause=0] Ne rentrez pas trop tard à la guilde ou vous manquerez le dîner.

# G3L2_042
source: Hey,[pause=10] it's the new guys![pause=0] How was your first day on the job?
fr: Hé,[pause=10] voilà les nouveaux ![pause=0] Alors, cette première journée de travail ?

# G3L2_043
source: It was good![pause=0] We trained at Ledian Dojo today.
fr: C'était bien ![pause=0] Nous nous sommes entraînés au Dojo Coxyclaque aujourd'hui.

# G3L2_044
source: Awesome![pause=0] You'll be exploring ancient ruins and saving Pokémon in danger in no time!
fr: Génial ![pause=0] Vous explorerez des ruines antiques et sauverez des Pokémon en danger en un rien de temps !

# G3L2_045
source: Haha,[pause=10] thanks![pause=0] I sure hope so!
fr: Haha,[pause=10] merci ![pause=0] Je l'espère bien !

# G3L2_046
source: What are you two up to out here then?
fr: Et vous deux, qu'est-ce que vous faites là ?

# G3L2_047
source: {0} and I are waiting out here until {1} finishes cooking dinner.
fr: {0} et moi attendons ici que {1} finisse de préparer le dîner.

# G3L2_048
source: We would wait at the dinner table,[pause=10] but {0} insists that nobody watch her while she cooks.
fr: Nous attendrions bien à table,[pause=10] mais {0} exige que personne ne la regarde cuisiner.

# G3L2_049
source: She doesn't want anyone disturbing her while she's "making art".
fr: Elle ne veut pas qu'on la dérange pendant qu'elle « crée de l'art ».

# G3L2_050
source: She talked big about her food yesterday,[pause=10] but I didn't think she would go that far.
fr: Elle a beaucoup vanté sa cuisine hier,[pause=10] mais je ne pensais pas qu'elle irait jusque-là.

# G3L2_051
source: Yup,[pause=10] {0} takes her cooking very seriously.
fr: Eh oui,[pause=10] {0} prend sa cuisine très au sérieux.

# G3L2_052
source: I wish she didn't take so long though to finish dinner.
fr: J'aimerais juste qu'elle ne mette pas si longtemps à finir le dîner.

# G3L2_053
source: We've been waiting for quite a bit now![pause=0] {0} and I are starving!
fr: Ça fait un bon moment qu'on attend ![pause=0] {0} et moi mourons de faim !

# G3L2_055
source: It's worth the wait though.[pause=0] I don't know how she does it,[pause=10] but she makes great meals.
fr: Mais ça vaut l'attente.[pause=0] Je ne sais pas comment elle fait,[pause=10] mais ses repas sont délicieux.

# G3L2_056
source: Sometimes I even try to sneak in a midnight snack of some of the leftovers,[pause=10] heheh!
fr: Parfois j'essaie même de chiper un en-cas de minuit dans les restes,[pause=10] héhé !

# G3L2_057
source: Looks like a few other guild members are waiting around here for dinner.
fr: On dirait que d'autres membres de la guilde attendent le dîner par ici.

# G3L2_058
source: Everyone![pause=0] Your attention please!
fr: Tout le monde ![pause=0] Votre attention, je vous prie !

# G3L2_059
source: My latest work of art is ready for the public.[pause=0] Follow me for the viewing,[pause=10] if you would. {0}
fr: Ma dernière œuvre d'art est prête pour le public.[pause=0] Suivez-moi pour le vernissage,[pause=10] je vous prie. {0}

# G3L2_060
source: HOORAY!
fr: HOURRA !

# G3L2_061
source: That's just how {0} lets everyone know it's dinnertime.
fr: C'est la façon de {0} d'annoncer que le dîner est servi.

# G3L2_062
source: Oh.[pause=0] That's a bit odd,[pause=10] but I guess I understand now.[pause=0] Well,[pause=10] in that case...
fr: Oh.[pause=0] C'est un peu étrange,[pause=10] mais je comprends mieux maintenant.[pause=0] Bon,[pause=10] dans ce cas...

# G3L2_063
source: Let's eat!
fr: À table !

# G3L2_064
source: Ah,[pause=10] Team {0}.
fr: Ah,[pause=10] Équipe {0}.

# G3L2_065
source: Please follow me.[pause=0] I will show you to your assignment for today.
fr: Suivez-moi, je vous prie.[pause=0] Je vais vous montrer votre tâche du jour.

# G3L2_066
source: Come on {0}![pause=0] We need to get back to {1} to find {2}!
fr: Viens {0} ![pause=0] Nous devons retourner à {1} pour trouver {2} !

# G3L2_067
source: WELCOME!!!
fr: BIENVENUE !!!

# G3L2_068
source: She's v-very prideful when it comes to her cooking.[pause=0] She considers each meal she makes a work of art!
fr: Elle est t-très fière de sa cuisine.[pause=0] Elle considère chaque repas qu'elle prépare comme une œuvre d'art !

# G3L3_001
source: They should also be able to assist you with any trouble you may have.
fr: Ils pourront aussi vous assister en cas de difficulté.

# G3L3_002
source: Once you capture the outlaw,[pause=10] bring them back to the guild for your reward from {0}.
fr: Une fois le hors-la-loi capturé,[pause=10] ramenez-le à la guilde pour recevoir votre récompense de {0}.

# G3L3_003
source: {0}![pause=0] We still have an outlaw to catch!
fr: {0} ![pause=0] Nous avons toujours un hors-la-loi à attraper !

# G3L3_004
source: Quickly![pause=0] To {0}!
fr: Vite ![pause=0] Direction {0} !

# G3L3_005
source: {0}![pause=0] We still have an outlaw to catch!
fr: {0} ![pause=0] Nous avons toujours un hors-la-loi à attraper !

# G3L3_006
source: Quickly![pause=0] To {0}![pause=0] We can do it this time!
fr: Vite ![pause=0] Direction {0} ![pause=0] Cette fois, nous pouvons y arriver !

# G3L3_007
source: {0}![pause=0] We have to get back to {1}!
fr: {0} ![pause=0] Nous devons retourner à {1} !

# G3L3_008
source: Quickly![pause=0] To {0}![pause=0] We can't let Team [color=#FFA5FF]Style[color] get away with this!
fr: Vite ![pause=0] Direction {0} ![pause=0] Nous ne pouvons pas laisser la Team [color=#FFA5FF]Style[color] s'en tirer comme ça !

# G3L3_009
source: One for all...
fr: Un pour tous...

# G3L3_010
source: AND ALL FOR ONE!
fr: ET TOUS POUR UN !

# G3L3_011
source: Alright Pokémon,[pause=10] let's get to the day's adventures!
fr: Allez les Pokémon,[pause=10] place aux aventures du jour !

# G3L3_012
source: HURRAH!
fr: HOURRA !

# G3L3_013
source: Wha-a-a-at's up,[pause=10] {0}?
fr: Qu'est-ce qu'il y a-a-a-a,[pause=10] {0} ?

# G3L3_014
source: With Team {0}'s successful mission yesterday,[pause=10] I believe they are ready for an outlaw job.
fr: Après la mission réussie de l'Équipe {0} hier,[pause=10] je crois qu'ils sont prêts pour une mission de hors-la-loi.

# G3L3_015
source: As you and {0} are the most experienced outlaw hunters in the guild...
fr: Comme {0} et toi êtes les chasseurs de hors-la-loi les plus expérimentés de la guilde...

# G3L3_016
source: ...I would like the two of you to assist them in choosing their first job from the Outlaw Notice Board.
fr: ...j'aimerais que vous deux les aidiez à choisir leur première mission sur le Tableau des Avis de Recherche.

# G3L3_017
source: What?[pause=0] You can't be serious,[pause=10] {0}!
fr: Quoi ?[pause=0] Tu ne peux pas être sérieux,[pause=10] {0} !

# G3L3_018
source: Why should we waste our time helping a bunch of newbies when we could be out catching outlaws ourselves!
fr: Pourquoi perdre notre temps à aider des bleus quand on pourrait être dehors à attraper des hors-la-loi nous-mêmes !

# G3L3_019
source: Of course,[pause=10] {0}![pause=0] We'd love to!
fr: Bien sûr,[pause=10] {0} ![pause=0] Avec grand plaisir !

# G3L3_020
source: We've been dying to show them the ropes of outlaw catching since they joined the guild!
fr: On meurt d'envie de leur montrer les ficelles de la chasse aux hors-la-loi depuis qu'ils ont rejoint la guilde !

# G3L3_021
source: Isn't that right,[pause=10] {0}?
fr: Pas vrai,[pause=10] {0} ?

# G3L3_022
source: Y-yup![pause=0] T-that's right![pause=0] We would love to help them with their first outlaw job!
fr: O-oui ![pause=0] C-c'est vrai ![pause=0] On adorerait les aider pour leur première mission de hors-la-loi !

# G3L3_023
source: You know how much I love to teach others![pause=0] It's in my nature!
fr: Tu sais combien j'aime enseigner aux autres ![pause=0] C'est dans ma nature !

# G3L3_025
source: Will do![pause=0] I ca-a-a-an't wait to see what outlaw they're gonna nab!
fr: Compte sur nous ![pause=0] J'ai trop hâ-â-â-âte de voir quel hors-la-loi ils vont épingler !

# G3L3_026
source: Come on,[pause=10] you guys![pause=0] Let's get over to the Outlaw Notice Board!
fr: Venez,[pause=10] vous deux ![pause=0] Direction le Tableau des Avis de Recherche !

# G3L3_027
source: Um...[pause=0] Sure thing...[pause=0] We'll be right behind you.
fr: Euh...[pause=0] D'accord...[pause=0] On te suit.

# G3L3_028
source: Coming,[pause=10] {0}?
fr: Tu viens,[pause=10] {0} ?

# G3L3_029
source: Uh-huh![pause=0] I'm r-right behind you,[pause=10] too!
fr: Ou-oui ![pause=0] Je te suis au-aussi !

# G3L3_030
source: Thank you.[pause=0] Be sure to help them out in any way they may need.
fr: Merci.[pause=0] Veillez à les aider de toutes les façons possibles.

# G3L4_001
source: Investigate the dungeon to the best of your abilities,[pause=10] then report back with any findings.
fr: Explorez le donjon du mieux que vous pouvez,[pause=10] puis revenez me rapporter vos découvertes.

# G3L4_002
source: C'mon {0}![pause=0] We have to explore that new dungeon!
fr: Viens {0} ![pause=0] Nous avons un nouveau donjon à explorer !

# G3L4_003
source: Let's go to {0} and discover something amazing!
fr: Direction {0}, allons découvrir quelque chose d'extraordinaire !

# G3L4_004
source: C'mon {0}![pause=0] Our exploration isn't complete yet!
fr: Viens {0} ![pause=0] Notre exploration n'est pas encore terminée !

# G3L4_005
source: Let's hurry back to {0} and discover something this time!
fr: Retournons vite à {0} et faisons une découverte cette fois !

# G3L4_006
source: C'mon {0}![pause=0] That huge Apricorn is calling our name!
fr: Viens {0} ![pause=0] Ce Noigrume géant nous appelle !

# G3L4_007
source: Let's hurry back to {0} with enough Pokémon to reach it!
fr: Retournons vite à {0} avec assez de Pokémon pour l'atteindre !

# G3L4_008
source: Howdy Pokémon![pause=0] I have a special announcement to make before we get to our adventures today!
fr: Salut à tous ![pause=0] J'ai une annonce spéciale à faire avant de passer aux aventures du jour !
