Repository: meromoonmeri/new-era-abyss-to-ascension-V4
Catalog: Data/Script/halcyon/ground/guild_third_floor_lobby/strings.*.resx
Languages: fr

# G3L5_078
source: To recap,[pause=10] our intelligence suggests that {0} houses an incredible secret.
fr: Pour résumer,[pause=10] nos renseignements suggèrent que {0} abrite un secret incroyable.

# G3L5_079
source: What that secret is exactly,[pause=10] we do not know.
fr: Quel est ce secret exactement,[pause=10] nous l'ignorons.

# G3L5_080
source: Treasure of incalculable value,[pause=10] remnants of an ancient civilization,[pause=10] or perhaps nothing at all.
fr: Un trésor d'une valeur incalculable,[pause=10] les vestiges d'une civilisation antique,[pause=10] ou peut-être rien du tout.

# G3L5_081
source: It could be anything.[pause=0] It is simply an unknown as of now.
fr: Ce pourrait être n'importe quoi.[pause=0] C'est pour l'instant une inconnue totale.

# G3L5_082
source: While {0} and {1} made efforts during their scouting trip to uncover what they could...
fr: Bien que {0} et {1} aient fait de leur mieux pendant leur reconnaissance pour en découvrir davantage...

# G3L5_083
source: ...They were ultimately unable to solve the mystery of the ruins.
fr: ...ils n'ont finalement pas pu percer le mystère des ruines.

# G3L5_084
source: It is our hope that with the entire guild present,[pause=10] we will be able to discover the true nature of {0}.
fr: Nous espérons qu'avec la guilde au complet,[pause=10] nous pourrons découvrir la vraie nature de {0}.

# G3L5_085
source: As you all know,[pause=10] {0} is a great distance from the guild.
fr: Comme vous le savez tous,[pause=10] {0} se trouve très loin de la guilde.

# G3L5_086
source: I was able to plot out an efficient route thanks to {0} and {1}'s efforts.
fr: J'ai pu tracer un itinéraire efficace grâce au travail de {0} et {1}.

# G3L5_087
source: However,[pause=10] I estimate that it will still take several days for us to make the journey.
fr: Toutefois,[pause=10] j'estime que le voyage nous prendra tout de même plusieurs jours.

# G3L5_088
source: Furthermore,[pause=10] this route will take us through multiple mystery dungeons which we will need to overcome.
fr: De plus,[pause=10] cet itinéraire traversera plusieurs donjons mystères qu'il nous faudra franchir.

# G3L5_089
source: The Guildmaster has come up with a strategy to help us expeditiously pass through these dungeons.
fr: Le Maître de Guilde a conçu une stratégie pour traverser ces donjons avec diligence.

# G3L5_090
source: Guildmaster,[pause=10] if you would?
fr: Maître de Guilde,[pause=10] si vous voulez bien ?

# G3L5_091
source: Sure thing,[pause=10] {0}!
fr: Avec plaisir,[pause=10] {0} !

# G3L5_092
source: As {0} said,[pause=10] we'll need to pass through multiple mystery dungeons.
fr: Comme {0} l'a dit,[pause=10] nous devrons traverser plusieurs donjons mystères.

# G3L5_093
source: But there's still plenty of regular traveling we have to do as well!
fr: Mais il y a aussi beaucoup de marche ordinaire au programme !

# G3L5_094
source: With that in mind,[pause=10] I've decided it's best if we stay as one large group at first.
fr: C'est pourquoi j'ai décidé qu'il valait mieux rester en un seul grand groupe au départ.

# G3L5_095
source: Staying together will help keep everyone safe and on track towards {0}!
fr: Rester ensemble aidera à garder tout le monde en sécurité et sur la route de {0} !

# G3L5_096
source: I think it'll help keep everyone's spirits up too![pause=0] It's more fun traveling together!
fr: Et je pense que ça maintiendra le moral des troupes ![pause=0] Voyager ensemble, c'est plus amusant !

# G3L5_097
source: We'll move as one large group until we reach the entrance of the first dungeon.
fr: Nous avancerons en un seul grand groupe jusqu'à l'entrée du premier donjon.

# G3L5_098
source: From there,[pause=10] we'll split up into smaller teams.
fr: À partir de là,[pause=10] nous nous séparerons en équipes plus petites.

# G3L5_099
source: As the most experienced,[pause=10] {0} and {1} will lead the way as a pair.
fr: En tant que plus expérimentés,[pause=10] {0} et {1} ouvriront la voie en duo.

# G3L5_100
source: Their job will be to set up the base camps for us to rest at after each dungeon.
fr: Leur rôle sera d'installer les camps de base où nous reposer après chaque donjon.

# G3L5_101
source: You can depend on us,[pause=10] Guildmaster![pause=0] We'll get ahead in the back of all you and get those camps set up!
fr: Comptez sur nous,[pause=10] Maître de Guilde ![pause=0] Nous prendrons de l'avance et monterons ces camps !

# G3L5_102
source: {0} and I will stay as a pair and bring up the rear.
fr: {0} et moi resterons en binôme et fermerons la marche.

# G3L5_103
source: That way,[pause=10] we can help anyone who's struggling with a dungeon.
fr: Ainsi,[pause=10] nous pourrons aider quiconque serait en difficulté dans un donjon.

# G3L5_104
source: The rest of you will split up into two teams.[pause=0] We'll change these teams up after each dungeon as well.
fr: Les autres se répartiront en deux équipes.[pause=0] Nous changerons leur composition après chaque donjon.

# G3L5_105
source: Two teams?[pause=0] But there are eight of us left...
fr: Deux équipes ?[pause=0] Mais nous sommes huit restants...

# G3L5_106
source: Woah![pause=0] So does that mean we'll be teaming up with more than just our usual partner?
fr: Oh là ![pause=0] Ça veut dire qu'on fera équipe avec d'autres que notre partenaire habituel ?

# G3L5_107
source: Yup![pause=0] This is a good opportunity for teambuilding![pause=0] I'm hoping you'll all be able to learn from each other!
fr: Oui ![pause=0] C'est une belle occasion de renforcer la cohésion ![pause=0] J'espère que vous apprendrez les uns des autres !

# G3L5_108
source: The extra numbers will also make beating the mystery dungeons easier!
fr: Le surnombre rendra aussi les donjons mystères plus faciles à franchir !

# G3L5_109
source: But don't worry,[pause=10] I won't split up any of our duos.[pause=0] I know you all adventure best with your partner!
fr: Mais pas d'inquiétude,[pause=10] je ne séparerai aucun duo.[pause=0] Je sais que vous explorez mieux avec votre partenaire !

# G3L5_110
source: We'll travel in these teams until we all reconvene at the next camp,[pause=10] where we'll rest for the night.
fr: Nous voyagerons dans ces équipes jusqu'au camp suivant,[pause=10] où nous passerons la nuit.

# G3L5_111
source: In the morning,[pause=10] we'll talk strategy and decide how to change up the teams for the next dungeon.
fr: Au matin,[pause=10] nous parlerons stratégie et déciderons des nouvelles équipes pour le donjon suivant.

# G3L5_112
source: That about covers it![pause=0] Are there any questions?
fr: Voilà qui couvre l'essentiel ![pause=0] Des questions ?

# G3L5_113
source: Looks like we're all set then![pause=0] We're ready to roll!
fr: On dirait que tout est en ordre ![pause=0] Nous sommes parés !

# G3L5_114
source: Alright Pokémon![pause=0] Let's get this expedition going!
fr: Allez les Pokémon ![pause=0] Que l'expédition commence !

# G3L5_115
source: HURRAH!
fr: HOURRA !

# G3L5_116
source: {0},[pause=10] would you mind explaining the plan to everyone?
fr: {0},[pause=10] pourriez-vous expliquer le plan à tout le monde ?

# G3L5_117
source: Of course,[pause=10] Guildmaster.
fr: Bien entendu,[pause=10] Maître de Guilde.

# G3L5_118
source: As the Guildmaster explained the other day,[pause=10]
fr: Comme le Maître de Guilde l'a expliqué l'autre jour,[pause=10]

# G3L5_119
source: Oh,[pause=10] and {0}...
fr: Oh,[pause=10] et {0}...

# G3L5_120
source: You'll be traveling with me and {0}.
fr: Tu voyageras avec moi et {0}.

# G3L5_121
source: W-what!? B-but!W-why,[pause=10] ruff!?[script=0]
fr: Q-quoi !? M-mais ! P-pourquoi,[pause=10] wouf !?[script=0]

# G3L5_122
source: I want to adventure with everybody else,[pause=10] ruff![script=0]
fr: Je veux partir à l'aventure avec tous les autres,[pause=10] wouf ![script=0]

# G3L5_123
source: You know how I worry,[pause=10] {0}...[pause=0] I want you close by so I can keep an eye on you.
fr: Tu sais comme je m'inquiète,[pause=10] {0}...[pause=0] Je te veux près de moi pour garder un œil sur toi.

# G3L5_124
source: I never get to go on adventures with {0} because you always stick me on sentry duty...
fr: Je ne pars jamais à l'aventure avec {0} parce que tu me colles toujours de garde...

# G3L5_125
source: I've been looking forward to this expedition so I could adventure again with him and everybody else.
fr: J'attendais cette expédition avec impatience pour repartir à l'aventure avec lui et tous les autres.

# G3L5_126
source: Please,[pause=10] let me be on the teams with everybody else,[pause=10] ruff![script=0]
fr: S'il te plaît,[pause=10] laisse-moi être dans les équipes avec tout le monde,[pause=10] wouf ![script=0]

# G3L5_128
source: Well,[pause=10] that's my cue to go make my preparations.[pause=0] See you all in a little bit!
fr: Bon,[pause=10] c'est le signal pour aller faire mes préparatifs.[pause=0] À tout à l'heure !

# G3L5_129
source: We gotta go get ready too![pause=0] Ooh,[pause=10] this expedition's gonna be a bla-a-a-ast!
fr: Nous aussi on doit se préparer ![pause=0] Ooh,[pause=10] cette expédition va être génia-a-a-ale !

# G3L5_130
source: Alright Pokémon,[pause=10] let's get to the day's adventures![pause=10]\n(I've always wanted to say that part,[pause=10] heheh!)
fr: Très bien les Pokémon,[pause=10] place aux aventures du jour ![pause=10]\n(J'ai toujours rêvé de dire ça,[pause=10] héhé !)

# G3L5_131
source: Meh.[pause=30] I prefer catching outlaws to exploring,[pause=10] so I'm not-
fr: Bof.[pause=30] Je préfère attraper des hors-la-loi plutôt que d'explorer,[pause=10] alors je ne vais pas-

# G3L5_132
source: (The expedition is shaping up to be something special![pause=0] I'm feeling pumped up about it!)
fr: (L'expédition promet d'être quelque chose de spécial ![pause=0] Je suis gonflé à bloc !)

# G3L5_133
source: (I don't know if what I'm feeling is that strange tension or just plain excitement,[pause=10] but I don't care!)
fr: (Je ne sais pas si ce que je ressens est cette étrange tension ou simplement de l'excitation,[pause=10] mais peu importe !)

# G3L5_134
source: (I'm just happy to be going on this expedition with {0}!)
fr: (Je suis simplement heureux de partir en expédition avec {0} !)

# G3L5_135
source: Ruff![pause=30] I can't wait any longer![pause=30] I'm gonna head into town right now to get ready,[pause=10] ruff!
fr: Wouf ![pause=30] Je ne peux plus attendre ![pause=30] Je vais aller en ville tout de suite pour me préparer,[pause=10] wouf !

# G3F7_001
source: My friends,[pause=10] thank you for gathering.[pause=25] I have... troubling news.
fr: Mes amis,[pause=10] merci de vous être rassemblés.[pause=25] J'ai des nouvelles... préoccupantes.

# G3F7_002
source: Reports are coming in from across the region.[pause=20] Something is wrong.
fr: Les rapports affluent de toute la région.[pause=20] Quelque chose ne va pas.

# G3F7_003
source: Wild Pokémon are more aggressive.[pause=15] Dungeons seem to be... spreading.
fr: Les Pokémon sauvages sont plus agressifs.[pause=15] Les donjons semblent... s'étendre.

# G3F7_004
source: And at the heart of it all,[pause=15] the ancient Cloven Ruins.[pause=25] Phileas?
fr: Et au cœur de tout ça,[pause=15] les anciennes Ruines Tordues.[pause=25] Phileas ?

# G3F7_005
source: Thank you, Penticus.[pause=20] The ruins house an Anima Heart.
fr: Merci, Penticus.[pause=20] Les ruines abritent un Cœur des Anima.

# G3F7_006
source: And from my readings,[pause=15] this Heart...[pause=30] is weakening.
fr: Et d'après mes lectures,[pause=15] ce Cœur...[pause=30] faiblit.

# G3F7_007
source: If a Heart dies,[pause=20] the region it sustains...[pause=25] dies with it.
fr: Si un Cœur s'éteint,[pause=20] la région qu'il soutient...[pause=25] meurt avec lui.

# G3F7_008
source: We MUST investigate.[pause=20] It is our responsibility.
fr: Nous DEVONS enquêter.[pause=20] C'est notre responsabilité.

# G3F7_009
source: I know you just got back from the expedition...
fr: Je sais que vous revenez à peine de l'expédition...

# G3F7_010
source: But you're the only team I trust enough for this mission.
fr: Mais vous êtes la seule équipe en qui j'ai assez confiance pour cette mission.

# G3F7_011
source: Go see Phileas on the third floor. He'll explain everything.
fr: Allez voir Phileas au troisième étage. Il vous expliquera tout.

# MT7_Noctowl_006
source: You did it.[pause=20] The Titan has fallen,[pause=15] the Heart beats again.
fr: Vous l'avez fait.[pause=20] Le Titan est tombé,[pause=15] le Cœur bat à nouveau.

# Assembly_Info_001
source: info 1
fr: Je suis s-sûre que tu as déjà eu envie d'emmener d'autres Pokémon que vous deux à l'aventure,[pause=10] pas vrai ?

# Assembly_Info_002
source: info 2
fr: Avec mon assemblée,[pause=10] tu peux ajouter ou retirer de ton équipe n'importe quel Pokémon recruté avec des Noigrumes !

# Assembly_Info_003
source: info 3
fr: Les membres non retenus pour une aventure t'attendront au café !

# Assembly_Info_004
source: info 4
fr: Bien sûr,[pause=10] vous deux serez toujours dans l'équipe active.[pause=0] Vous ne voudriez pas rater une aventure,[pause=10] p-pas vrai ?

# Assembly_Info_005
source: info 5
fr: Sache simplement que parfois, seuls vous deux serez autorisés à partir !

# Assembly_Info_006
source: info 6
fr: Au fait,[pause=10] les noms de Pokémon colorés comme [color=#00FF00]ceci[color] au lieu de [color=#00FFFF]ceci[color] sont des espèces que tu as déjà recrutées !

# Assembly_Info_007
source: info 7
fr: T-tu peux aussi consulter la liste des Pokémon recrutables à chaque étage de donjon !

# Assembly_Info_008
source: info 8
fr: Regarde Recherche de Recrues dans le menu Autres.[pause=0] Si une espèce est en [color=#FFFF00]jaune[color],[pause=10] c'est qu'elle est déjà recrutée !
