Repository: meromoonmeri/new-era-abyss-to-ascension-V4
Catalog: Data/Script/halcyon/ground/guild_third_floor_lobby/strings.*.resx
Languages: fr

# G3L4_009
source: As you may have noticed,[pause=10] {0} and {1} have been absent for the last few days.
fr: Comme vous l'avez peut-être remarqué,[pause=10] {0} et {1} sont absents depuis quelques jours.

# G3L4_010
source: They've gone off to scout the ruins up in the mountain range far to the north.
fr: Ils sont partis en reconnaissance dans les ruines de la chaîne de montagnes, loin au nord.

# G3L4_011
source: It's believed that these ruins hold undiscovered secrets!
fr: On pense que ces ruines recèlent des secrets encore inconnus !

# G3L4_012
source: Of course,[pause=10] as adventurers,[pause=10] it's our job to discover the true nature of these ruins and the mysteries they hide.
fr: Bien sûr,[pause=10] en tant qu'aventuriers,[pause=10] c'est notre devoir de percer la vraie nature de ces ruines et leurs mystères.

# G3L4_013
source: As such,[pause=10] the guild will be mounting a full-scale expedition to explore these ruins soon!
fr: C'est pourquoi la guilde montera bientôt une expédition de grande envergure pour explorer ces ruines !

# G3L4_014
source: Wow![pause=0] A guild expedition,[pause=10] ruff?[pause=0] I can't wait!
fr: Waouh ![pause=0] Une expédition de la guilde,[pause=10] wouf ?[pause=0] J'ai trop hâte !

# G3L4_015
source: It's been fa-a-a-ar too long since our last expedition![pause=0] Ooh,[pause=10] I'm so excited!
fr: Ça fait bien tro-o-o-op longtemps depuis notre dernière expédition ![pause=0] Ooh,[pause=10] je suis tout excitée !

# G3L4_016
source: An expedition means I won't have to do any chores around the guild!
fr: Une expédition, ça veut dire pas de corvées à la guilde !

# G3L4_017
source: Oh,[pause=10] and exploring those ruins sounds fun too!
fr: Oh,[pause=10] et explorer ces ruines a l'air amusant aussi !

# G3L4_018
source: Um...[pause=0] What is an expedition exactly?
fr: Euh...[pause=0] C'est quoi exactement, une expédition ?

# G3L4_019
source: An expedition means that the entire guild will go on an adventure together in a distant place.
fr: Une expédition signifie que toute la guilde part à l'aventure ensemble, dans un lieu lointain.

# G3L4_020
source: Because it is so far away,[pause=10] we all must trek a great distance together to reach our destination.
fr: Comme c'est très loin,[pause=10] nous devons tous parcourir une grande distance ensemble pour atteindre notre destination.

# G3L4_021
source: As such,[pause=10] great care and preparations are necessary to ensure safe and effective travels.
fr: Un tel voyage exige donc beaucoup de soin et de préparation pour être sûr et efficace.

# G3L4_022
source: Woah![pause=0] Awesome![pause=0] So we're all gonna go on a big adventure together?
fr: Oh là ![pause=0] Génial ![pause=0] Alors on part tous ensemble pour une grande aventure ?

# G3L4_023
source: That's right!
fr: Tout à fait !

# G3L4_024
source: Adventures are more fun with more Pokémon,[pause=10] so expeditions are an absolute blast!
fr: Les aventures sont plus amusantes à plusieurs,[pause=10] alors les expéditions sont un vrai régal !

# G3L4_025
source: Having the entire guild present allows us to cover more ground and helps keep everyone safe too.
fr: Avoir toute la guilde permet de couvrir plus de terrain et de veiller à la sécurité de chacun.

# G3L4_026
source: Now,[pause=10] I'm sure you're all excited to go on the expedition...[br]...But we'll have to wait for {0} and {1} to return first!
fr: Bien,[pause=10] je sais que vous mourez tous d'envie de partir...[br]...Mais il faudra d'abord attendre le retour de {0} et {1} !

# G3L4_027
source: They're scouting the road ahead so the expedition can go smoothly!
fr: Ils repèrent la route pour que l'expédition se déroule sans accroc !

# G3L4_028
source: Plus,[pause=10] we wouldn't want to exclude them from the fun,[pause=10] right?
fr: Et puis,[pause=10] nous ne voudrions pas les priver de la fête,[pause=10] pas vrai ?

# G3L4_029
source: They won't be back for a while,[pause=10] so you all have time to do anything you may need to before we embark!
fr: Ils ne rentreront pas avant un moment,[pause=10] alors vous avez le temps de régler vos affaires avant le départ !

# G3L4_030
source: In the meantime,[pause=10] let's all keep up the good work as always![pause=0] Now,[pause=10] what do we always say?
fr: D'ici là,[pause=10] continuons tous notre beau travail, comme toujours ![pause=0] Alors,[pause=10] que dit-on toujours ?

# G3L4_031
source: One for all...
fr: Un pour tous...

# G3L4_032
source: AND ALL FOR ONE!
fr: ET TOUS POUR UN !

# G3L4_033
source: Alright Pokémon,[pause=10] let's get to the day's adventures!
fr: Allez les Pokémon,[pause=10] place aux aventures du jour !

# G3L4_034
source: HURRAH!
fr: HOURRA !

# G3L4_035
source: Team {0}![pause=0] Could you please come here for a moment?
fr: Équipe {0} ![pause=0] Pourriez-vous venir un instant ?

# G3L4_036
source: I hope the two of you are excited for the upcoming expedition!
fr: J'espère que l'expédition à venir vous enthousiasme tous les deux !

# G3L4_037
source: Of course![pause=0] It sounds absolutely amazing,[pause=10] I can barely contain myself!
fr: Bien sûr ![pause=0] Ça a l'air absolument génial,[pause=10] je tiens à peine en place !

# G3L4_038
source: Don't you think so too,[pause=10] {0}?
fr: Pas vrai,[pause=10] {0} ?

# G3L4_039
source: That's great![pause=0] I'm glad to hear it!
fr: Formidable ![pause=0] Ravi de l'entendre !

# G3L4_040
source: Anyways,[pause=10] onto why I wanted to talk with the both of you.
fr: Bref,[pause=10] venons-en à la raison de cette conversation.

# G3L4_041
source: I wanted to congratulate you on the great work you've done so far!
fr: Je voulais vous féliciter pour l'excellent travail accompli jusqu'ici !

# G3L4_042
source: I haven't seen such promise in a pair of new recruits before!
fr: Je n'avais jamais vu autant de promesses chez de nouvelles recrues !

# G3L4_043
source: So,[pause=10] I'd like to put your skills to the test.
fr: Aussi,[pause=10] j'aimerais mettre vos talents à l'épreuve.

# G3L4_044
source: Put our skills to the test?[pause=0] What do you mean?
fr: Mettre nos talents à l'épreuve ?[pause=0] Comment ça ?

# G3L4_045
source: A new forest full of Apricorns was discovered recently.
fr: Une nouvelle forêt remplie de Noigrumes a été découverte récemment.

# G3L4_046
source: This is great because up until now there's been a nasty shortage of them!
fr: Excellente nouvelle, car nous subissions jusqu'ici une terrible pénurie !

# G3L4_047
source: However,[pause=10] as it turns out,[pause=10] this forest houses a mystery dungeon![pause=0] Pokémon are calling it {0}.
fr: Toutefois,[pause=10] il s'avère que cette forêt abrite un donjon mystère ![pause=0] Les Pokémon l'appellent {0}.

# G3L4_048
source: Some Pokémon have gone to its outskirts to pick some Apricorns...[br]...But no one has actually explored the dungeon itself yet.
fr: Certains Pokémon sont allés cueillir des Noigrumes en lisière...[br]...Mais personne n'a encore exploré le donjon lui-même.

# G3L4_049
source: So,[pause=10] I'd like the two of you to explore the dungeon and see if you can find anything interesting in it!
fr: Alors,[pause=10] j'aimerais que vous exploriez ce donjon et voyiez si vous y trouvez quelque chose d'intéressant !

# G3L4_050
source: Y-you're asking us to explore a never before seen dungeon?
fr: V-vous nous demandez d'explorer un donjon encore jamais vu ?

# G3L4_051
source: That's right![pause=0] After your recent successes,[pause=10] I think you're both ready for a real adventure!
fr: Exactement ![pause=0] Après vos récents succès,[pause=10] je vous crois prêts pour une véritable aventure !

# G3L4_052
source: Plus,[pause=10] we've got time before {0} and {1} return from their trip.
fr: En plus,[pause=10] nous avons du temps avant le retour de {0} et {1}.

# G3L4_053
source: So this is a good time to gauge your skills for exploration before the expedition.
fr: C'est donc le bon moment pour jauger vos capacités d'exploration avant l'expédition.

# G3L4_054
source: This new,[pause=10] unexplored dungeon is a great opportunity to do just that!
fr: Ce donjon tout neuf et inexploré est l'occasion idéale !

# G3L4_055
source: Yes yes yes![pause=0] A real adventure![pause=0] We won't let you down,[pause=10] Guildmaster!
fr: Oui oui oui ![pause=0] Une vraie aventure ![pause=0] Nous ne vous décevrons pas,[pause=10] Maître de Guilde !

# G3L4_056
source: {0}![pause=0] Can you believe it!?[pause=0] Our first real adventure!
fr: {0} ![pause=0] Tu réalises !?[pause=0] Notre première vraie aventure !

# G3L4_057
source: Hahaha![pause=0] I see you're already brimming with excitement!
fr: Hahaha ![pause=0] Je vois que vous débordez déjà d'enthousiasme !

# G3L4_058
source: Of course,[pause=10] we don't know anything about the dungeon besides where it is...[br]...So who even knows if there's anything special in it!
fr: Bien sûr,[pause=10] nous ne savons rien de ce donjon à part son emplacement...[br]...Qui sait s'il renferme quoi que ce soit de spécial !

# G3L4_059
source: So don't worry if you don't end up finding anything worth reporting!
fr: Alors pas d'inquiétude si vous ne trouvez rien qui vaille un rapport !

# G3L4_060
source: But do come see me and tell me how it went once you've covered the place top to bottom!
fr: Mais venez me voir raconter comment ça s'est passé une fois l'endroit passé au peigne fin !

# G3L4_061
source: We will Guildmaster![pause=0] We'll do our best!
fr: Comptez sur nous, Maître de Guilde ![pause=0] Nous ferons de notre mieux !

# G3L4_062
source: I know you will![pause=0] Good luck and stay safe![pause=0] I know you two will do great!
fr: Je n'en doute pas ![pause=0] Bonne chance et soyez prudents ![pause=0] Je sais que vous ferez des merveilles !

# G3L4_063
source: I'll be heading to my office now.[pause=0] Come see me or {0} if you need anything!
fr: Je retourne à mon bureau.[pause=0] Venez me voir, moi ou {0}, si besoin !

# G3L4_064
source: I still can't believe it,[pause=10] {0}![pause=0] An expedition AND our first real adventure!
fr: Je n'en reviens toujours pas,[pause=10] {0} ![pause=0] Une expédition ET notre première vraie aventure !

# G3L4_065
source: I'm getting worked up just thinking about it all![pause=0] I can hardly contain myself!
fr: Je m'emballe rien que d'y penser ![pause=0] Je tiens à peine en place !

# G3L4_066
source: {0}![pause=0] Let's go to {1} right now![pause=0] I don't know how much longer I can wait!
fr: {0} ![pause=0] Allons à {1} tout de suite ![pause=0] Je ne sais pas combien de temps je peux encore attendre !

# G3L5_001
source: One for all...
fr: Un pour tous...

# G3L5_002
source: AND ALL FOR ONE!
fr: ET TOUS POUR UN !

# G3L5_003
source: H-hey![pause=0] That w-wasn't the Guildmaster's voice![pause=0] W-who said that?
fr: H-hé ![pause=0] Ce n'était p-pas la voix du Maître de Guilde ![pause=0] Q-qui a dit ça ?

# G3L5_004
source: Aww,[pause=10] c'mon![pause=0] We haven't been gone that long![pause=0] Surely you haven't forgotten my sweet voice already?
fr: Oh,[pause=10] allez ![pause=0] On n'est pas partis si longtemps ![pause=0] Vous n'avez quand même pas déjà oublié ma douce voix ?

# G3L5_005
source: Look towards the bedrooms,[pause=10] you goofs!
fr: Regardez vers les chambres,[pause=10] bande d'andouilles !

# G3L5_006
source: Oh![pause=0] It's {0} and {1}![pause=0] They're back from their trip!
fr: Oh ![pause=0] C'est {0} et {1} ![pause=0] Ils sont rentrés de leur voyage !

# G3L5_007
source: {0} and {1}![pause=0] What kind of places did you see on your adventure,[pause=10] ruff!?
fr: {0} et {1} ![pause=0] Vous avez vu quels genres d'endroits pendant votre aventure,[pause=10] wouf !?

# G3L5_008
source: Did you find anything cool on your trip?[pause=0] Tell me tell me tell me!
fr: Vous avez trouvé des trucs géniaux ?[pause=0] Racontez racontez racontez !

# G3L5_009
source: You ha-a-a-ave to tell us about your adventure![pause=0] I can't wait any longer to hear about it!
fr: Vous DEVEZ nous raconter votre aventu-u-u-ure ![pause=0] Je ne peux plus attendre !

# G3L5_010
source: W-woah![pause=0] One at a time!
fr: O-oh là ![pause=0] Un à la fois !

# G3L5_011
source: Now,[pause=10] everyone,[pause=10] let's give them some space.
fr: Allons,[pause=10] tout le monde,[pause=10] laissons-leur un peu d'espace.

# G3L5_012
source: There'll be plenty of time later for them to tell you all about their adventure!
fr: Ils auront tout le temps de vous raconter leur aventure plus tard !

# G3L5_013
source: Phew![pause=0] That's better.[pause=0] I was getting claustrophobic there!
fr: Ouf ![pause=0] C'est mieux.[pause=0] Je commençais à devenir claustrophobe !

# G3L5_014
source: {0}![pause=0] {1}![pause=0] It's great to have you both home!
fr: {0} ![pause=0] {1} ![pause=0] Quel bonheur de vous revoir à la maison !

# G3L5_015
source: How did your exploration go?
fr: Comment s'est passée votre exploration ?

# G3L5_016
source: It went great![pause=0] {0} and I saw all sorts of different places during our trip.
fr: À merveille ![pause=0] {0} et moi avons vu toutes sortes d'endroits pendant notre voyage.

# G3L5_017
source: Open plains,[pause=10] boiling hot caves,[pause=10] and windy cliffsides![pause=0] You name it,[pause=10] we saw it!
fr: Des plaines à perte de vue,[pause=10] des grottes brûlantes,[pause=10] des falaises balayées par le vent ![pause=0] Tout ce que vous voulez,[pause=10] nous l'avons vu !

# G3L5_018
source: The ruins themselves were interesting too![pause=0] I wish we could have spent more time investigating them.
fr: Les ruines elles-mêmes étaient fascinantes ![pause=0] J'aurais aimé passer plus de temps à les étudier.

# G3L5_019
source: Yeah![pause=0] The three of us had a lot of fun on our trip!
fr: Ouais ![pause=0] Nous trois, on s'est bien amusés pendant ce voyage !

# G3L5_020
source: We also planned out a route to head on back there like you asked,[pause=10] Guildmaster.
fr: Nous avons aussi tracé un itinéraire pour y retourner, comme demandé,[pause=10] Maître de Guilde.

# G3L5_021
source: {0}'s really good at figuring out how to backtrack!
fr: {0} est vraiment doué pour retrouver son chemin !

# G3L5_023
source: Perfect![pause=0] I knew you'd be able to do it!
fr: Parfait ![pause=0] Je savais que vous y arriveriez !

# G3L5_024
source: Alright Pokémon![pause=0] Change of plans!
fr: Très bien les Pokémon ![pause=0] Changement de programme !

# G3L5_025
source: We'll be leaving on our expedition to explore the northern ruins today!
fr: Nous partons aujourd'hui même en expédition pour explorer les ruines du nord !

# G3L5_026
source: W-what!?[pause=0] T-today!?[pause=0] You want us to leave today!?[script=0]
fr: Q-quoi !?[pause=0] Au-aujourd'hui !?[pause=0] Vous voulez qu'on parte aujourd'hui !?[script=0]

# G3L5_027
source: Is that a problem?
fr: Cela pose un problème ?

# G3L5_028
source: I know you two must be exhausted after your journey,[pause=10] but I'd like us to leave as soon as we can!
fr: Je sais que vous devez être épuisés par votre périple,[pause=10] mais j'aimerais partir au plus vite !

# G3L5_029
source: Well,[pause=10] you're right that it was an exhausting trip...[pause=0]\nAll that traveling took a lot out of us!
fr: Eh bien,[pause=10] c'est vrai que le voyage était éreintant...[pause=0]\nTous ces kilomètres nous ont bien fatigués !

# G3L5_030
source: We only got back late last night after everyone had gone to sleep.[pause=0] We've barely had a chance to rest!
fr: Nous sommes rentrés tard hier soir, après le coucher de tout le monde.[pause=0] Nous avons à peine pu nous reposer !

# G3L5_031
source: ...But we're no pushovers.[pause=0] I know {0} and I still have energy left in us!
fr: ...Mais nous ne sommes pas des mauviettes.[pause=0] Je sais que {0} et moi avons encore de l'énergie !

# G3L5_032
source: That goes for me too![pause=0] I've still got plenty more in me!
fr: Pareil pour moi ![pause=0] Il m'en reste encore sous la patte !

# G3L5_033
source: Guildmaster,[pause=10] we're ready to go whenever you need us to.[pause=0] Just say the word!
fr: Maître de Guilde,[pause=10] nous sommes prêts à partir dès que vous le souhaitez.[pause=0] Vous n'avez qu'un mot à dire !

# G3L5_034
source: Thank you![pause=0] I knew I could rely on the both of you!
fr: Merci ![pause=0] Je savais que je pouvais compter sur vous deux !

# G3L5_035
source: But we won't be leaving right this moment.
fr: Mais nous ne partirons pas tout de suite.

# G3L5_036
source: After all,[pause=10] {0} and I still need to discuss details with the two of you.
fr: Après tout,[pause=10] {0} et moi devons encore discuter des détails avec vous deux.

# G3L5_037
source: Of course![pause=0] We've got plenty of stories to tell from our trip!
fr: Bien sûr ![pause=0] Nous avons plein d'histoires de voyage à raconter !

# G3L5_038
source: In the meantime,[pause=10] the rest of you should prepare for the long journey ahead.
fr: Pendant ce temps,[pause=10] vous autres, préparez-vous pour le long périple qui nous attend.

# G3L5_039
source: We won't return from this expedition for quite some time,[pause=10] so stock up on as many supplies as you can.
fr: Nous ne reviendrons pas de cette expédition avant un bon moment,[pause=10] alors faites le plein de provisions.

# G3L5_040
source: But be aware that this expedition is for guild members only.
fr: Mais sachez que cette expédition est réservée aux membres de la guilde.

# G3L5_041
source: That is to say,[pause=10] you won't be able to use the {0} Assembly to add members to your party.
fr: C'est-à-dire que vous ne pourrez pas utiliser l'Assemblée {0} pour ajouter des membres à votre équipe.

# G3L5_042
source: We want to keep this expedition amongst ourselves,[pause=10] so non-guild members aren't allowed to come!
fr: Nous voulons que cette expédition reste entre nous,[pause=10] les non-membres ne sont pas admis !

# G3L5_043
source: Anyways,[pause=10] once you're finished making your preparations,[pause=10] report back to me in my office.
fr: Bref,[pause=10] une fois vos préparatifs terminés,[pause=10] venez me voir dans mon bureau.

# G3L5_044
source: Once everyone's ready,[pause=10] we'll go over the road ahead and then embark!
fr: Quand tout le monde sera prêt,[pause=10] nous étudierons la route à suivre puis nous partirons !

# G3L5_045
source: Alright Pokémon,[pause=10] let's all get a move on!
fr: Allez les Pokémon,[pause=10] tous en mouvement !

# G3L5_046
source: HURRAH!
fr: HOURRA !

# G3L5_047
source: It's here![pause=0] The expedition is finally here,[pause=10] no more sentry duty for me,[pause=10] ruff!
fr: Ça y est ![pause=0] L'expédition est enfin là,[pause=10] fini le tour de garde pour moi,[pause=10] wouf !

# G3L5_048
source: I'm so excited,[pause=10] I feel like I'm gonna faint,[pause=10] ruff,[pause=10] ruff!
fr: Je suis si excité que je crois que je vais m'évanouir,[pause=10] wouf,[pause=10] wouf !

# G3L5_049
source: Me too![pause=0] It's gonna be great to adventure with you again {0}!
fr: Moi aussi ![pause=0] Ça va être génial de repartir à l'aventure avec toi {0} !

# G3L5_050
source: We're gonna see and learn so much![pause=0] It's gonna be awesome!
fr: On va voir et apprendre tant de choses ![pause=0] Ça va être formidable !

# G3L5_051
source: I'm hoping that we find something truly delectable on this expedition.[pause=0] A rare fruit or spice would be wonderful. {0}
fr: J'espère que nous trouverons quelque chose de vraiment délectable pendant cette expédition.[pause=0] Un fruit ou une épice rare serait merveilleux. {0}

# G3L5_052
source: What do you think we'll find,[pause=10] {0}?
fr: Qu'est-ce qu'on va trouver, à ton avis,[pause=10] {0} ?

# G3L5_053
source: O-oh,[pause=10] I don't really care what we find.[pause=0] I'm just glad to be out exploring again!
fr: O-oh,[pause=10] peu importe ce qu'on trouve.[pause=0] Je suis juste contente de repartir explorer !

# G3L5_054
source: It'll be a nice change of pace from having to do chores!
fr: Ça me changera agréablement des corvées !

# G3L5_055
source: I'm looking forward to the change of pa-a-a-ace too!
fr: Moi aussi je me réjouis de ce changement de ryth-th-thme !

# G3L5_056
source: We're excited to go on an exploration for once,[pause=10] aren't we {0}?
fr: Nous sommes ravis de partir en exploration pour une fois,[pause=10] pas vrai {0} ?

# G3L5_057
source: Y-yeah![pause=0] It's good to change things up now and then,[pause=10] haha!
fr: O-oui ![pause=0] Ça fait du bien de changer un peu,[pause=10] haha !

# G3L5_058
source: I c-can't wait to explore with you,[pause=10] {0}!
fr: J'ai t-tellement hâte d'explorer avec toi,[pause=10] {0} !

# G3L5_059
source: This expedition is the sort of thing I've been wanting to do for so long!
fr: Cette expédition, c'est exactement ce dont je rêve depuis si longtemps !

# G3L5_060
source: An adventure to discover the secret of an ancient ruin with so many friends...
fr: Une aventure pour percer le secret de ruines antiques, avec autant d'amis...

# G3L5_061
source: It's something I've only ever dreamed of doing,[pause=10] and now it's actually happening!
fr: Je n'en avais jamais fait qu'en rêve,[pause=10] et voilà que ça arrive pour de vrai !

# G3L5_062
source: It's making me feel a little emotional,[pause=10] [script=0]sob...
fr: Ça me rend un peu émotif,[pause=10] [script=0]snif...

# G3L5_063
source: This is gonna be the best adventure ever!
fr: Ça va être la meilleure aventure de tous les temps !

# G3L5_064
source: {0},[pause=10] wait!
fr: {0},[pause=10] attends !

# G3L5_065
source: We need to prepare as well.[pause=0] I have to stock all sorts of ingredients for such a long trip. {0}
fr: Nous devons nous préparer aussi.[pause=0] Je dois stocker toutes sortes d'ingrédients pour un si long voyage. {0}

# G3L5_066
source: We should do the same as everyone else and get ready,[pause=10] {0}!
fr: Nous devrions faire comme tout le monde et nous préparer,[pause=10] {0} !

# G3L5_067
source: Let's head into town and prepare for the expedition![pause=0] Aaaahhh,[pause=10] I can't wait!
fr: Allons en ville nous préparer pour l'expédition ![pause=0] Aaaahhh,[pause=10] j'ai trop hâte !

# G3L5_068
source: Alright![pause=0] It looks like we have everyone.[pause=0] Let's get started here!
fr: Bien ![pause=0] On dirait que tout le monde est là.[pause=0] Commençons !

# G3L5_069
source: {0},[pause=10] would you mind explaining the expedition plans?
fr: {0},[pause=10] pourriez-vous expliquer le plan de l'expédition ?

# G3L5_070
source: Of course,[pause=10] Guildmaster.
fr: Bien entendu,[pause=10] Maître de Guilde.

# G3L5_071
source: As you all already know,[pause=10] our destination is the ruins located in the mountain range far to the north.
fr: Comme vous le savez tous,[pause=10] notre destination est l'ensemble de ruines situé dans la chaîne de montagnes, loin au nord.

# G3L5_072
source: For the sake of brevity,[pause=10] I will be referring to them as {0} from now on.
fr: Par souci de concision,[pause=10] je les appellerai désormais {0}.

# G3L5_073
source: {0}?[pause=0] Why that name?
fr: {0} ?[pause=0] Pourquoi ce nom ?

# G3L5_074
source: It's the name me and {0} came up with.[pause=0] {1} isn't the only one with a fancy vocab!
fr: C'est le nom que {0} et moi avons trouvé.[pause=0] {1} n'est pas le seul à avoir du vocabulaire !

# G3L5_075
source: Once we reach the ruins,[pause=10] you'll see how we came up with it!
fr: Une fois aux ruines,[pause=10] vous comprendrez d'où il vient !

# G3L5_076
source: Ahem.[pause=0] Let us stay on track with more pertinent details,[pause=10] please.[pause=0] Time is of the essence.
fr: Hum-hum.[pause=0] Restons concentrés sur les détails pertinents,[pause=10] je vous prie.[pause=0] Le temps presse.

# G3L5_077
source: W-whoops.[pause=0] Sorry,[pause=10] {0}!
fr: O-oups.[pause=0] Pardon,[pause=10] {0} !
