Repository: meromoonmeri/new-era-abyss-to-ascension-V4
Catalog: Data/Script/halcyon/ground/metano_town/strings.*.resx
Languages: fr

# MT2_123
source: I'm going to take some flowers over to {0}'s house later to cheer her up.[pause=0] Flowers always cheer me up!
fr: J'apporterai des fleurs chez {0} plus tard pour lui remonter le moral.[pause=0] Les fleurs me remontent toujours le moral !

# MT2_124
source: Hopefully {0} comes home soon so everyone can be happy again!
fr: J'espère que {0} rentrera vite pour que tout le monde retrouve le sourire !

# MT2_125
source: {0} may take swim in river after dinner![pause=0] {1} enjoys cool water!
fr: {0} ira peut-être nager dans la rivière après le dîner ![pause=0] {1} adore l'eau fraîche !

# MT2_126
source: {0} not know answer...[pause=0] But {1} hopes answer is known soon!
fr: {0} ne pas connaître la réponse...[pause=0] Mais {1} espère qu'on la connaîtra bientôt !

# MT2_127
source: Hey,[pause=10] {0}![pause=0] How's it going?
fr: Hé,[pause=10] {0} ![pause=0] Comment ça va ?

# MT2_128
source: I heard the good news![pause=0] Congrats on getting into the guild!
fr: J'ai appris la bonne nouvelle ![pause=0] Félicitations pour ton entrée à la guilde !

# MT2_129
source: Thanks {0}![pause=0] I'm very excited about it!
fr: Merci {0} ![pause=0] Je suis tout excité !

# MT2_130
source: How'd you manage to find out so quickly,[pause=10] anyway?
fr: Comment as-tu fait pour l'apprendre si vite, d'ailleurs ?

# MT2_131
source: Oh,[pause=10] you know me,[pause=10] I have my ways![pause=0] News doesn't stay from my ears for long!
fr: Oh,[pause=10] tu me connais,[pause=10] j'ai mes méthodes ![pause=0] Les nouvelles n'échappent pas longtemps à mes oreilles !

# MT2_132
source: This must be your partner then![pause=0]
fr: Ce doit être ton partenaire alors ![pause=0]

# MT2_133
source: I heard the good news![pause=0] Congratulations on getting into the guild,[pause=10] the both of you!
fr: J'ai appris la bonne nouvelle ![pause=0] Félicitations pour votre entrée à la guilde,[pause=10] tous les deux !

# MT2_134
source: Thanks,[pause=10] {0}![pause=0] I'm very excited about it!
fr: Merci,[pause=10] {0} ![pause=0] Je suis tout excité !

# MT2_135
source: I'm excited for you too![pause=0] Apprenticing at the guild is a wonderful opportunity!
fr: Je suis ravie pour vous ![pause=0] L'apprentissage à la guilde est une opportunité merveilleuse !

# MT2_136
source: Good luck with your future adventures![pause=0] Be sure to tell me all about them!
fr: Bonne chance pour vos futures aventures ![pause=0] Racontez-moi tout, promis ?

# MT2_137
source: In a town this small and close-knit,[pause=10] news like that spreads like wildfire.
fr: Dans une ville aussi petite et soudée,[pause=10] ce genre de nouvelle se répand comme une traînée de poudre.

# MT2_138
source: I like to think of "cadence" as "can-ya-dance"![pause=0] So,[pause=10] can-ya-dance with me? {0}
fr: J'aime penser que « cadence », ça veut dire « ça danse » ![pause=0] Alors,[pause=10] ça danse avec moi ? {0}

# MT2_139
source: There's lots of open space,[pause=10] and {0} by the tree there plays the best music![pause=0] I can't get enough of his tunes!
fr: Il y a plein d'espace,[pause=10] et {0}, près de l'arbre, joue la meilleure musique ![pause=0] Je ne me lasse pas de ses mélodies !

# MT2_140
source: Me and {0} are resting here after catching the day's ba-a-a-addies!
fr: {0} et moi nous reposons ici après avoir attrapé les vilain-un-uns du jour !

# MT2_141
source: We're gonna head to the guild in a little bit.[pause=0]\nSee you at dinner!
fr: On repart à la guilde dans un petit moment.[pause=0]\nÀ ce soir au dîner !

# MT2_142
source: Not that you would know anything about a long day's work!
fr: Pas que tu saches ce que c'est, une longue journée de travail !

# MT2_143
source: I've been coming to the well afterwards to fish the {0} back out.
fr: Je viens au puits après coup pour repêcher les {0}.

# MT2_144
source: I've tried explaining to him wishing wells aren't actually magic,[pause=10] but I don't think he understands.
fr: J'ai essayé de lui expliquer que les puits à vœux ne sont pas vraiment magiques,[pause=10] mais je ne crois pas qu'il comprenne.

# MT2_145
source: Oh,[pause=10] it's great.[pause=0] I've been able to apply some methods it talks about to achieve a more peaceful state of mind.
fr: Oh,[pause=10] c'est formidable.[pause=0] J'ai pu appliquer certaines de ses méthodes pour atteindre un état d'esprit plus paisible.

# MT2_146
source: Though it's been more difficult to keep a level head as of late...
fr: Même s'il est devenu plus difficile de garder la tête froide ces derniers temps...

# MT2_147
source: Me too harder it lately is.[pause=0] Now especially weighing on my mind disappearance of {0}...
fr: Pour moi aussi c'est plus dur dernièrement.[pause=0] Surtout avec la disparition de {0} qui me pèse sur l'esprit...

# MT2_148
source: If something happened to my precious {0}...[pause=0]\nI don't know what I would do!
fr: S'il arrivait quelque chose à mon précieux {0}...[pause=0]\nJe ne sais pas ce que je ferais !

# MT2_149
source: The world really is becoming a more dangerous place...[pause=0] But what can we even do about it?
fr: Le monde devient vraiment de plus en plus dangereux...[pause=0] Mais qu'est-ce qu'on peut y faire ?

# MT2_150
source: I hope that kid is brought back home soon,[pause=10] though!
fr: En tout cas, j'espère que ce petit sera vite ramené chez lui !

# MT2_151
source: I know all too well the woes of an empty stomach.
fr: Je ne connais que trop bien les misères d'un estomac vide.

# MT2_152
source: It seems like there's never enough adventurers to do all the work in the world,[pause=10] does it?
fr: On dirait qu'il n'y a jamais assez d'aventuriers pour tout le travail du monde,[pause=10] pas vrai ?

# MT3_001
source: Nobody's blocking the entrance anymore![pause=0] I bet that means the café is finally open!
fr: Plus personne ne bloque l'entrée ![pause=0] Je parie que ça veut dire que le café est enfin ouvert !

# MT3_002
source: They have all kinds of amazing treats and drinks,[pause=10] and there's all sorts of Pokémon to meet in there!
fr: Ils ont toutes sortes de délices et de boissons,[pause=10] et plein de Pokémon à rencontrer là-dedans !

# MT3_003
source: I know we got a mission to do,[pause=10] but we should stop on in there before we head out!
fr: Je sais que nous avons une mission,[pause=10] mais nous devrions y faire un saut avant de partir !

# MT3_004
source: If you'd rather get on with the mission now,[pause=10] that's OK too![pause=0] But we should drop in there sometime soon!
fr: Si tu préfères commencer la mission tout de suite,[pause=10] ça me va aussi ![pause=0] Mais passons-y bientôt !

# MT3_005
source: Well,[pause=10] {0},[pause=10] I guess we have to go catch this {1} guy.
fr: Bon,[pause=10] {0},[pause=10] j'imagine qu'il faut aller attraper ce {1}.

# MT3_006
source: To be honest,[pause=10] I think {0} chose this mission because he thinks we can't do it...
fr: Pour être honnête,[pause=10] je pense que {0} a choisi cette mission parce qu'il croit que nous allons échouer...

# MT3_007
source: I would be lying if I said I wasn't scared.
fr: Je mentirais si je disais que je n'ai pas peur.

# MT3_008
source: Especially with all those bandits hiding out in {0}...
fr: Surtout avec tous ces bandits qui se cachent dans {0}...

# MT3_009
source: It seems like it could go really badly.
fr: Ça pourrait très mal tourner.

# MT3_010
source: It'll be scary,[pause=10] but together I know we can do it!
fr: Ça fait peur,[pause=10] mais ensemble je sais que nous pouvons y arriver !

# MT3_011
source: We're gonna catch this outlaw![pause=0] And we're gonna prove that bully {0} wrong!
fr: Nous allons attraper ce hors-la-loi ![pause=0] Et prouver à cette brute de {0} qu'il a tort !

# MT3_012
source: Yeah yeah yeah![pause=0] That's the spirit!
fr: Ouais ouais ouais ![pause=0] Voilà l'esprit !

# MT3_013
source: Looks to me like the newest guild losers,[pause=10] {0}.
fr: On dirait bien les derniers ratés de la guilde,[pause=10] {0}.

# MT3_014
source: Sure looks that way,[pause=10] {0}.[pause=0] Seems like they only let chumps in these days.
fr: On dirait bien,[pause=10] {0}.[pause=0] Apparemment ils ne prennent plus que des nazes ces temps-ci.

# MT3_015
source: Huhuh,[pause=10] yeah boss.[pause=0] We got a couple of champs right here,[pause=10] huhuh.
fr: Huhuh,[pause=10] ouais chef.[pause=0] On a deux champions juste là,[pause=10] huhuh.

# MT3_016
source: {0},[pause=10] did you just call them "champs"?
fr: {0},[pause=10] tu viens de les appeler « champions » ?

# MT3_017
source: Duh...[pause=0] Yeah,[pause=10] champs,[pause=10] just like you said,[pause=10] boss.
fr: Duh...[pause=0] Ouais,[pause=10] champions,[pause=10] comme t'as dit,[pause=10] chef.

# MT3_018
source: Chumps,[pause=10] not champs,[pause=10] you moron!
fr: Nazes,[pause=10] pas champions,[pause=10] espèce d'idiot !

# MT3_019
source: Um...[pause=0] Who are you guys exactly?
fr: Euh...[pause=0] Vous êtes qui, exactement ?

# MT3_020
source: Oh?[pause=0] You haven't heard of us?
fr: Oh ?[pause=0] Vous n'avez jamais entendu parler de nous ?

# MT3_021
source: You really are a bunch of know-nothing nobodies.
fr: Vous êtes vraiment des moins-que-rien ignorants.

# MT3_022
source: That's a real shame.[pause=0] Anybody who doesn't know about us must lead such sad lives.
fr: Quel dommage.[pause=0] Ceux qui ne nous connaissent pas mènent forcément des vies bien tristes.

# MT3_023
source: Should we tell 'em who we are,[pause=10] boss?
fr: On leur dit qui on est,[pause=10] chef ?

# MT3_024
source: Oh,[pause=10] {0},[pause=10] I don't know if we can let such lowly peons know something like that.
fr: Oh,[pause=10] {0},[pause=10] je ne sais pas si de si misérables péons méritent de le savoir.

# MT3_025
source: No,[pause=10] no.[pause=0] I think we can grace them,[pause=10] this one time.
fr: Non,[pause=10] non.[pause=0] Je crois que nous pouvons leur faire cette grâce,[pause=10] pour cette fois.

# MT3_026
source: We're an adventuring team with fame and fortune in our sights!
fr: Nous sommes une équipe d'aventuriers promise à la gloire et à la fortune !

# MT3_027
source: What!?[pause=10] You're all an adventuring team!?
fr: Quoi !?[pause=10] Vous êtes une équipe d'aventuriers !?

# MT3_028
source: That's right,[pause=10] loser.[pause=0] And soon everyone's gonna know the name Team [color=#FFA5FF]Style[color]!
fr: Exact,[pause=10] raté.[pause=0] Et bientôt tout le monde connaîtra le nom de la Team [color=#FFA5FF]Style[color] !

# MT3_029
source: But adventuring isn't about money or being famous!
fr: Mais l'aventure, ce n'est pas une question d'argent ou de célébrité !

# MT3_030
source: It's about making discoveries and helping Pokémon in need![pause=0] Every adventurer knows that!
fr: C'est faire des découvertes et aider les Pokémon en détresse ![pause=0] Tout aventurier sait ça !

# MT3_031
source: Yuck.[pause=0] You sound like that wash-up {0}.[pause=0]\nHe's so self-righteous it disgusts me!
fr: Beurk.[pause=0] On dirait ce ringard de {0}.[pause=0]\nIl est si moralisateur que ça me dégoûte !

# MT3_032
source: That has-been told us the same thing when he turned us away.[pause=0] He simply couldn't see our greatness!
fr: Ce has-been nous a dit la même chose en nous refusant.[pause=0] Il était simplement incapable de voir notre grandeur !

# MT3_033
source: That blind jerk wouldn't even notice if we stole the fruit off his neck!
fr: Ce vieux aveugle ne remarquerait même pas qu'on lui vole le fruit de son cou !

# MT3_034
source: How can you say such rude things about the Guildmaster!?[pause=0] It's no wonder he turned you all away!
fr: Comment pouvez-vous dire des choses aussi odieuses sur le Maître de Guilde !?[pause=0] Pas étonnant qu'il vous ait refusés !

# MT3_035
source: Oh,[pause=10] we kept it cordial our entire time with him...
fr: Oh,[pause=10] nous sommes restés parfaitement courtois avec lui...

# MT3_036
source: Even still,[pause=10] he wouldn't allow us into that stupid guild of his.
fr: Et malgré tout,[pause=10] il n'a pas voulu de nous dans sa guilde stupide.

# MT3_037
source: And for some reason...[pause=0] That wash-up let you two in the guild.[pause=0] What's so special about you?
fr: Et pour une raison qui m'échappe...[pause=0] Ce ringard VOUS a laissés entrer.[pause=0] Qu'est-ce que vous avez de si spécial ?

# MT3_038
source: Well!?[pause=0] What makes you losers better than us,[pause=10] huh!?[pause=0] Huh!?
fr: Alors !?[pause=0] Qu'est-ce qui fait que des ratés comme vous valent mieux que nous,[pause=10] hein !?[pause=0] Hein !?

# MT3_039
source: I don't know why he chose to let us apprentice at the guild...
fr: Je ne sais pas pourquoi il nous a acceptés comme apprentis...

# MT3_040
source: But it doesn't matter why the Guildmaster took us in!
fr: Mais peu importe la raison !

# MT3_041
source: All that matters is that me and {0} are in the guild and we're learning to become adventurers!
fr: Tout ce qui compte, c'est que {0} et moi sommes dans la guilde et apprenons à devenir aventuriers !

# MT3_042
source: It's not hard to see why he didn't want you in the guild!
fr: Et ce n'est pas difficile de voir pourquoi il n'a pas voulu de vous !

# MT3_043
source: That's not true![pause=0] We've already rescued someone who got lost in a mystery dungeon!
fr: C'est faux ![pause=0] Nous avons déjà secouru quelqu'un qui s'était perdu dans un donjon mystère !

# MT3_044
source: And right now we're getting ready to capture our first outlaw!
fr: Et en ce moment même, nous nous préparons à capturer notre premier hors-la-loi !

# MT3_045
source: Oh?[pause=0] Is that so?
fr: Oh ?[pause=0] Vraiment ?

# MT3_046
source: Psst...[pause=0] Whisper whisper...
fr: Psst...[pause=0] Chuchote chuchote...

# MT3_047
source: Psst...[pause=0] Murmur murmur...
fr: Psst...[pause=0] Murmure murmure...

# MT3_048
source: Psst...[pause=0] Mumble mumble...
fr: Psst...[pause=0] Marmonne marmonne...

# MT3_049
source: What are they talking about?[pause=0] I can't make out what they're saying...
fr: De quoi parlent-ils ?[pause=0] Je n'arrive pas à entendre ce qu'ils disent...

# MT3_050
source: If you're going after an outlaw,[pause=10] you may be real adventurers after all.
fr: Si vous chassez un hors-la-loi,[pause=10] vous êtes peut-être de vrais aventuriers après tout.

# MT3_051
source: Perhaps we got the wrong impression of you.[pause=0] You might just be a team worthy of our respect.
fr: Peut-être nous sommes-nous trompés sur votre compte.[pause=0] Vous êtes peut-être une équipe digne de notre respect.

# MT3_052
source: Let's roll out of here, you two.[pause=0] We've got...[pause=30] adventuring work to attend to.
fr: Filons d'ici, vous deux.[pause=0] Nous avons du...[pause=30] travail d'aventurier qui nous attend.

# MT3_053
source: Well,[pause=10] that was certainly strange...[pause=0] I wonder what their deal was?
fr: Eh bien,[pause=10] c'était pour le moins étrange...[pause=0] Qu'est-ce qui leur prend ?

# MT3_054
source: Between this Team [color=#FFA5FF]Style[color] and {0},[pause=10] I've certainly had my fill of bullies for the day...
fr: Entre cette Team [color=#FFA5FF]Style[color] et {0},[pause=10] j'ai eu ma dose de brutes pour la journée...

# MT3_055
source: That Team [color=#FFA5FF]Style[color] though...[pause=0] They sure had a change of attitude just now,[pause=10] don't you think?
fr: Cette Team [color=#FFA5FF]Style[color] quand même...[pause=0] Leur revirement soudain,[pause=10] tu ne trouves pas ça louche ?

# MT3_056
source: The way they started whispering to each other was pretty odd too...
fr: Leur façon de se mettre à chuchoter entre eux était assez bizarre aussi...

# MT3_057
source: There isn't much point in dwelling on them,[pause=10] though.[pause=0] Let's just hope their change in attitude sticks.
fr: Mais ça ne sert à rien de ressasser.[pause=0] Espérons juste que leur changement d'attitude dure.

# MT3_058
source: For now,[pause=10] let's forget about them.[pause=0] We have a mission to get to after all!
fr: Pour l'instant,[pause=10] oublions-les.[pause=0] Nous avons une mission à accomplir après tout !

# MT3_059
source: Let's head into town to get ready.
fr: Allons en ville nous préparer.

# MT3_060
source: Once we're set,[pause=10] we should leave town to the east towards {0},[pause=10] like {1} said to.
fr: Une fois prêts,[pause=10] nous sortirons par l'est vers {0},[pause=10] comme {1} l'a indiqué.

# MT3_061
source: Where do you even source that garbage?[pause=0] From the Kecleon Shop's trash pile?
fr: Où est-ce que tu dégotes cette camelote ?[pause=0] Dans la poubelle de la Boutique Kecleon ?

# MT3_062
source: Umm...[pause=0] What's going on here,[pause=10] exactly?
fr: Euh...[pause=0] Qu'est-ce qui se passe ici,[pause=10] exactement ?

# MT3_063
source: My name is {0},[pause=10] and I am purveyor of held items,[pause=10] perfect for adventurers such as yourselves!
fr: Je m'appelle {0},[pause=10] et je suis fournisseur d'objets à tenir,[pause=10] parfaits pour des aventuriers comme vous !

# MT3_064
source: Oh,[pause=10] that's right![pause=0] You're both merchants,[pause=10] correct?
fr: Oh,[pause=10] c'est vrai ![pause=0] Vous êtes marchands tous les deux,[pause=10] c'est bien ça ?

# MT3_065
source: With intuition like that,[pause=10] you must be wise enough to shop with me,[pause=10] rather than with that charlatan {0}!
fr: Avec une intuition pareille,[pause=10] vous êtes assez sages pour acheter chez moi,[pause=10] plutôt que chez ce charlatan de {0} !

# MT3_066
source: {0} and {1} are arguing with each other again,[pause=10] huh?
fr: {0} et {1} se disputent encore,[pause=10] hein ?

# MT3_067
source: Yup.[pause=0] I've seen them there bickering before,[pause=10] but I've never experienced it first-hand like this.
fr: Oui.[pause=0] Je les avais déjà vus se chamailler,[pause=10] mais jamais d'aussi près.

# MT3_068
source: Yeah,[pause=10] they do this often.[pause=0] They really dislike each other for some reason.
fr: Ouais,[pause=10] ils font ça souvent.[pause=0] Ils ne peuvent vraiment pas se voir, va savoir pourquoi.

# MT3_069
source: They won't even sell stuff to you if you bought something from the other one!
fr: Ils refusent même de vous vendre quoi que ce soit si vous avez acheté chez l'autre !

# MT3_070
source: Wow,[pause=10] really!?[pause=0] They're that spiteful?
fr: Waouh,[pause=10] vraiment !?[pause=0] Ils sont si rancuniers que ça ?

# MT3_071
source: Yeah.[pause=0] Fortunately,[pause=10] their memory isn't so good,[pause=10] so they'll forget their grudge against you after a day or so.
fr: Ouais.[pause=0] Heureusement,[pause=10] leur mémoire n'est pas terrible,[pause=10] alors ils oublient leur rancune au bout d'un jour environ.

# MT3_072
source: My memory isn't so good either,[pause=10] that's why I write stuff down in my almanacs!
fr: Ma mémoire non plus n'est pas terrible,[pause=10] c'est pour ça que je note tout dans mes almanachs !

# MT3_073
source: I've got to be on my way now,[pause=10] good luck buying something from those two!
fr: Je dois filer maintenant,[pause=10] bonne chance pour acheter quelque chose à ces deux-là !

# MT3_074
source: Guess we should see if we can get a word in against those two,[pause=10] huh?
fr: J'imagine qu'on devrait essayer d'en placer une entre ces deux-là,[pause=10] non ?

# MT3_075
source: Erm...[pause=0] So you two sell items that are useful for adventurers,[pause=10] right?
fr: Euh...[pause=0] Donc vous vendez des objets utiles aux aventuriers,[pause=10] c'est ça ?

# MT3_076
source: But if you buy from that charlatan over there,[pause=10] you won't get any more business out of me!
fr: Mais si vous achetez chez ce charlatan là-bas,[pause=10] plus aucune affaire avec moi !

# MT3_077
source: I'll give you a great price though.[pause=0] Much cheaper than the Kecleon Shop would charge.
fr: Je vous ferai un excellent prix, cela dit.[pause=0] Bien moins cher que la Boutique Kecleon.

# MT3_078
source: But forget about getting any of my deals if you buy from that snob!
fr: Mais oubliez mes bonnes affaires si vous achetez chez ce snob !

# MT3_079
source: I see...[pause=0] Well,[pause=10] thanks for the info.
fr: Je vois...[pause=0] Eh bien,[pause=10] merci pour l'info.

# MT3_080
source: Psst,[pause=10] {0}...[pause=0] We should check in with these two daily to see what they have for sale.
fr: Psst,[pause=10] {0}...[pause=0] Nous devrions passer voir ces deux-là chaque jour pour découvrir ce qu'ils vendent.

# MT3_081
source: We can only buy from one of them each day,[pause=10] so we'll have to choose carefully.
fr: Nous ne pouvons acheter que chez l'un des deux par jour,[pause=10] alors il faudra bien choisir.

# MT3_082
source: Did you two hear that {0} ran off to a spring and had to get rescued by some adventurers?
fr: Vous savez que {0} s'est enfui vers une source et que des aventuriers ont dû le secourir ?

# MT3_083
source: Huh?[pause=0] How do you run off to spring?[pause=0] I thought that's the time of year after winter?
fr: Hein ?[pause=0] Comment on peut s'enfuir vers une souris ?[pause=0] C'est un petit animal, non ?

# MT3_084
source: Nuh uh![pause=0] A spring is something you bounce off of!
fr: Mais non ![pause=0] Une source, c'est un truc qui rebondit, comme un ressort !

# MT3_085
source: I bet he ran off to some place with a ton of bouncy things!
fr: Je parie qu'il s'est enfui vers un endroit plein de trucs qui rebondissent !

# MT3_086
source: No,[pause=10] he ran off to a water spring.[pause=0] You know,[pause=10] a place where water comes up from the ground?
fr: Non,[pause=10] il s'est enfui vers une source d'eau.[pause=0] Vous savez,[pause=10] un endroit où l'eau jaillit du sol ?

# MT3_087
source: That can't be right![pause=0] Why would that be called a spring?[pause=0] It has nothing to do with the time after winter!
fr: Impossible ![pause=0] Pourquoi ça s'appellerait une source ?[pause=0] Ça n'a rien à voir avec une souris !

# MT3_088
source: Yeah![pause=0] And it's got nothing to do with bouncy things either!
fr: Ouais ![pause=0] Et rien à voir avec les trucs qui rebondissent non plus !

# MT3_089
source: Groan...
fr: Soupir...

# MT3_090
source: Hey,[pause=10] {0},[pause=10] let's play![pause=0] Wanna play adventurers and outlaws?
fr: Hé,[pause=10] {0},[pause=10] on joue ![pause=0] Tu veux jouer aux aventuriers et aux hors-la-loi ?

# MT3_091
source: Oh![pause=0] Befor' I've never played that,[pause=10] play how do ya?
fr: Oh ![pause=0] Avant jamais joué j'y ai,[pause=10] joue-t-on comment ?

# MT3_092
source: Um...[pause=0] What did you say?
fr: Euh...[pause=0] Qu'est-ce que tu as dit ?

# MT3_093
source: Adventurers an' outlaws befor' never played I,[pause=10] do play how we?
fr: Aventuriers et hors-la-loi avant jamais joué je n'ai,[pause=10] fait-on comment ?

# MT3_094
source: Err...[pause=0] Right...
fr: Euh...[pause=0] D'accord...

# MT3_095
source: (I can't understand her at all...[pause=0] I guess the twins aren't so bad after all...)
fr: (Je ne la comprends pas du tout...[pause=0] Finalement, les jumeaux ne sont pas si terribles...)

# MT3_096
source: All this talk about outlaw activity lately has me concerned...[pause=0] What if one comes to town?
fr: Toutes ces histoires de hors-la-loi m'inquiètent...[pause=0] Et si l'un d'eux venait en ville ?

# MT3_097
source: It's got me worried too hun.
fr: Ça m'inquiète aussi, mon chou.

# MT3_098
source: It'd tear me up somethin' awful to see anything happen to any of my young'uns or the folks in town...
fr: Ça me briserait le cœur qu'il arrive quelque chose à mes petiots ou aux gens de la ville...

# MT3_099
source: But I don't think we got any worryin' to do.[pause=0] We have the fine adventurers in the guild nearby after all!
fr: Mais je crois qu'on n'a pas de souci à se faire.[pause=0] On a les excellents aventuriers de la guilde tout près !
