Repository: meromoonmeri/new-era-abyss-to-ascension-V4
Catalog: Data/Script/halcyon/ground/metano_town/strings.*.resx
Languages: fr

# Appraisal_Bag_Empty
source: What?[pause=0] You don't have any items,[pause=10] let alone any boxes.
fr: Quoi ?[pause=0] T'as aucun objet,[pause=10] encore moins des boîtes.

# Appraisal_Choose
source: Pick the box you want opened. (You can use {0} to choose multiple items.)
fr: Choisis la boîte à ouvrir. (Utilise {0} pour sélectionner plusieurs objets.)

# Appraisal_Choose_Multi
source: I can crack them all open for [color=#00FFFF]{0}[color] \uE024.
fr: Je peux toutes te les ouvrir pour [color=#00FFFF]{0}[color] \uE024.

# Appraisal_Choose_One
source: I can crack open that {1} for [color=#00FFFF]{0}[color] \uE024.
fr: Je peux t'ouvrir cette {1} pour [color=#00FFFF]{0}[color] \uE024.

# Appraisal_End
source: There ya go.[pause=0] Check out the loot!
fr: Et voilà.[pause=0] Regarde-moi ce butin !

# Appraisal_Goodbye
source: Come back if you got any more locks that need picking!
fr: Reviens si t'as d'autres serrures à crocheter !

# Appraisal_Info_001
source: I'm sure you've...[pause=20] "come across" some boxes in your travels, yea?
fr: Je suis sûr que t'es...[pause=20] « tombé » sur des boîtes pendant tes voyages, pas vrai ?

# Appraisal_Info_002
source: And while your skillset may include fighting,[pause=10] it doesn't include lockpicking,[pause=10] right?
fr: Et si tu sais te battre,[pause=10] tu ne sais pas crocheter les serrures,[pause=10] hein ?

# Appraisal_Info_003
source: That's where me and my claws come in.
fr: C'est là qu'on intervient, mes griffes et moi.

# Appraisal_Info_004
source: I'll open any box you bring me and give ya the contents,[pause=10] just [color=#00FFFF]150[color] \uE024 each for my troubles.
fr: J'ouvre toute boîte que tu m'apportes et je te donne le contenu,[pause=10] juste [color=#00FFFF]150[color] \uE024 pièce pour la peine.

# Appraisal_Intro
source: Got any boxes you need opened? Just [color=#00FFFF]150[color] \uE024 each.
fr: Des boîtes à ouvrir ? Juste [color=#00FFFF]150[color] \uE024 pièce.

# Appraisal_No_Money
source: This ain't a charity service.[pause=0] Either get some \uE024 or don't come back!
fr: C'est pas une œuvre de charité ici.[pause=0] Trouve des \uE024 ou reviens pas !

# Appraisal_Option_Open
source: Open Boxes
fr: Ouvrir les boîtes

# Appraisal_Return
source: Anything else you need?
fr: T'as besoin d'autre chose ?

# Appraisal_Start
source: This'll only take a moment.
fr: Ça prendra qu'un instant.

# NPC_Aggron_1
source: Hmm...[pause=0] I could have sworn the dojo was supposed to be around here...
fr: Hmm...[pause=0] J'aurais juré que le dojo était censé être par ici...

# NPC_Aggron_2
source: Excuse me,[pause=10] do you know where the Ledian Dojo is located?[pause=0] I can't seem to find it.
fr: Excusez-moi,[pause=10] savez-vous où se trouve le Dojo Coxyclaque ?[pause=0] Je n'arrive pas à le trouver.

# NPC_Aggron_3
source: Ah,[pause=10] thank you young ones,[pause=10] that makes more sense.
fr: Ah,[pause=10] merci les jeunes,[pause=10] c'est plus logique en effet.

# NPC_Aggron_4
source: Perhaps I will see you youngsters training there in the future!
fr: Je vous verrai peut-être vous y entraîner un de ces jours !

# NPC_Aggron_Response_1
source: Ledian Dojo?[pause=0] That's south of here.[pause=0] When you see a Slowpoke hut,[pause=10]
fr: Le Dojo Coxyclaque ?[pause=0] C'est au sud d'ici.[pause=0] Quand vous voyez une hutte Ramoloss,[pause=10]

# NPC_Aggron_Response_2
source: go west a bit,[pause=10] and you should see the staircase to the dojo.
fr: allez un peu à l'ouest,[pause=10] et vous devriez voir l'escalier du dojo.

# NPC_Cacnea_1
source: poop
fr: prout

# NPC_Electrike_1
source: Hey, you two are leaving for your expedition today,[pause=10] right?
fr: Hé, vous partez en expédition aujourd'hui,[pause=10] pas vrai ?

# NPC_Electrike_2
source: Please take me with you,[pause=10] I can't take these two anymore.
fr: Emmenez-moi avec vous,[pause=10] je ne supporte plus ces deux-là.

# NPC_Emote_Test_1
source: I am now going to do every emotion portrait I possibly can.
fr: Je vais maintenant faire tous les portraits d'émotion possibles et imaginables.

# NPC_Emote_Test_2
source: poop
fr: prout

# NPC_Furret_1
source: Ah...[pause=0] This is my favorite place to snooze \u266A
fr: Ah...[pause=0] C'est mon endroit préféré pour faire la sieste \u266A

# NPC_Glameow_1
source: diapers
fr: des couches

# NPC_Luxio_1
source: [player],[pause=10] [partner].[pause=0] You guys are leaving on the guild expedition today,[pause=10] right?
fr: [player],[pause=10] [partner].[pause=0] Vous partez pour l'expédition de la guilde aujourd'hui,[pause=10] pas vrai ?

# NPC_Luxio_2
source: You're lucky to be in the guild.[pause=0] Team Style just works with the guild,[pause=10] so we aren't allowed to go on it.
fr: Vous avez de la chance d'être dans la guilde.[pause=0] La Team Style ne fait que travailler avec elle,[pause=10] alors on n'a pas le droit d'y participer.

# NPC_Luxio_3
source: I have to admit,[pause=10] I'm a little jealous.[pause=0] Ah well,[pause=10] good luck to you both.
fr: Je dois l'admettre,[pause=10] je suis un peu jaloux.[pause=0] Enfin bon,[pause=10] bonne chance à vous deux.

# NPC_Magby_1
source: Haha,[pause=10] you're gonna be it,[pause=10] [oddish]!
fr: Haha,[pause=10] c'est toi le chat,[pause=10] [oddish] !

# NPC_Meditite_3
source: (It looks as though they've fallen asleep while meditating.)
fr: (On dirait qu'il s'est endormi en pleine méditation.)

# NPC_Oddish_1
source: Careful [magby]!![pause=0] You're gonna burn my hair again!
fr: Attention [magby] !![pause=0] Tu vas encore me brûler les cheveux !

# NPC_Squirtle_1
source: Hey, have either of you two seen Ana anywhere?[pause=0] She wasn't around today when I woke up.
fr: Hé, l'un de vous deux aurait vu Ana quelque part ?[pause=0] Elle n'était pas là à mon réveil ce matin.

# NPC_Woopers_Intro_1
source: What do you want to do today,[pause=10] Dun?
fr: Qu'est-ce que tu veux faire aujourd'hui,[pause=10] Dun ?

# NPC_Woopers_Intro_2
source: I don't know,[pause=10] what do you want to do today,[pause=10] Dee?
fr: Je sais pas,[pause=10] qu'est-ce que tu veux faire aujourd'hui,[pause=10] Dee ?

# NPC_Woopers_Intro_3
source: I don't know,[pause=10] what do you want to do today,[pause=10] Dun?
fr: Je sais pas,[pause=10] qu'est-ce que tu veux faire aujourd'hui,[pause=10] Dun ?

# NPC_Woopers_Intro_4
source: I don't know,[pause=10] what do-
fr: Je sais pas,[pause=10] qu'est-ce que tu veux...

# NPC_Woopers_Intro_5
source: Will you two PLEASE STOP.
fr: Vous allez ARRÊTER, vous deux ?!

# NPC_Woopers_Intro_6
source: We will never figure out what we're doing today if you two keep going back and forth like that!
fr: On ne saura jamais ce qu'on fait aujourd'hui si vous continuez ce ping-pong !

# NPC_Woopers_Intro_7
source: I just wanna know what Dun wants to do today!
fr: Je veux juste savoir ce que Dun veut faire aujourd'hui !

# NPC_Woopers_Intro_8
source: And I just wanna know what Dee wants to today!
fr: Et moi je veux juste savoir ce que Dee veut faire aujourd'hui !

# NPC_Woopers_Intro_9
source: Ugh...
fr: Pfff...

# Shop_Bag_Empty
source: Oh?[pause=0] You have no items to sell!
fr: Oh ?[pause=0] Vous n'avez aucun objet à vendre !

# Shop_Bag_Full
source: Oh![pause=0] You have no space for my wares!
fr: Oh ![pause=0] Vous n'avez plus de place pour mes articles !

# Shop_Buy
source: Very well! Feel free to examine my merchandise! (You can use {0} to choose multiple items.)
fr: Très bien ! Examinez ma marchandise à loisir ! (Utilisez {0} pour sélectionner plusieurs objets.)

# Shop_Buy_Complete
source: Thank you! It's all yours! \u266a
fr: Merci ! C'est à vous ! \u266a

# Shop_Buy_Empty
source: I'm all sold out![pause=0] Please forgive me.[pause=0] Come see me tomorrow! \u266a
fr: J'ai tout vendu ![pause=0] Pardonnez-moi.[pause=0] Revenez me voir demain ! \u266a

# Shop_Buy_Multi
source: Altogether, that comes to [color=#00FFFF]{0}[color] \uE024. Is that OK?
fr: En tout, cela fait [color=#00FFFF]{0}[color] \uE024. Cela vous convient ?

# Shop_Buy_No_Money
source: What?[pause=0] You don't seem to have the funds.
fr: Comment ?[pause=0] Vous ne semblez pas avoir les fonds.

# Shop_Goodbye
source: Thanks! Please come again! \u266A
fr: Merci ! Revenez quand vous voulez ! \u266A

# Shop_Info_001
source: This is the Kecleon Shop,[pause=10] ran by my brother and I.
fr: Voici la Boutique Kecleon,[pause=10] tenue par mon frère et moi.

# Shop_Info_002
source: The items I sell are useful for dungeon expeditions![pause=0] You should always be prepared when exploring! \u266a
fr: Les objets que je vends sont utiles pour les expéditions ![pause=0] Il faut toujours partir préparé ! \u266a

# Shop_Info_003
source: We restock our wares daily,[pause=10] so come check our wares each and every day!
fr: Nous renouvelons notre stock chaque jour,[pause=10] alors venez voir nos articles quotidiennement !

# Shop_Info_004
source: We even have markets inside of some mystery dungeons,[pause=10] so you can visit us anywhere! \u266a
fr: Nous avons même des marchés dans certains donjons mystères,[pause=10] pour vous servir où que vous soyez ! \u266a

# Shop_Info_005
source: After all,[pause=10] it is the job of us salesmen to bring the goods you need no matter where you are! \u266a
fr: Après tout,[pause=10] c'est notre métier de vendeurs d'apporter les biens qu'il vous faut où que vous soyez ! \u266a

# Shop_Intro
source: Hello! \u266A \n Welcome to the Kecleon Shop! \u266A
fr: Bonjour ! \u266A \n Bienvenue à la Boutique Kecleon ! \u266A

# Shop_Intro_Return
source: May I help you with anything else?
fr: Puis-je vous aider pour autre chose ?

# Shop_Option_Buy
source: Buy
fr: Acheter

# Shop_Option_Sell
source: Sell
fr: Vendre

# Shop_Sell
source: Very well! What will you sell? (You can use {0} to choose multiple items.)
fr: Très bien ! Que vendez-vous ? (Utilisez {0} pour sélectionner plusieurs objets.)

# Shop_Sell_Multi
source: I can pay [color=#00FFFF]{0}[color] \uE024 for everything. Is that acceptable?
fr: Je peux payer [color=#00FFFF]{0}[color] \uE024 pour le tout. Cela vous convient ?

# Shop_Sell_One
source: I can pay [color=#00FFFF]{0}[color] \uE024 for that {1}. Is that acceptable?
fr: Je peux payer [color=#00FFFF]{0}[color] \uE024 pour ce {1}. Cela vous convient ?

# Tutor_Forget_Success
source: Ok... {0} forgot {1}...
fr: Bon... {0} a oublié {1}...

# Tutor_Forget_What
source: Uh... What move is {0} forgetting...?
fr: Euh... Quelle capacité {0} oublie-t-il... ?

# Tutor_Forget_Who
source: Uh... Who do I need to help forget a move...?
fr: Euh... Qui doit oublier une capacité... ?

# Tutor_Goodbye
source: We're done...? Come again if you need help with moves...
fr: On a fini... ? Revenez si vous avez besoin d'aide avec les capacités...

# Tutor_Info_001
source: Uh...[pause=0] Forgotten things you need to know...[pause=0] Like I often do...?
fr: Euh...[pause=0] Vous avez oublié des choses importantes...[pause=0] Comme moi, souvent... ?

# Tutor_Info_002
source: For no cost at all, I can remind you of any move you've ever forgotten...
fr: Gratuitement, je peux vous rappeler n'importe quelle capacité oubliée...

# Tutor_Info_003
source: I can also help you forget moves...[pause=0] I'm pretty good at forgetting, after all...
fr: Je peux aussi vous aider à oublier des capacités...[pause=0] Je suis plutôt doué pour oublier, après tout...

# Tutor_Intro
source: Hey... Need to relearn any moves...? Or maybe you need to forget some...?
fr: Hé... Besoin de réapprendre des capacités... ? Ou peut-être d'en oublier... ?

# Test_Free_Items
source: Ho ho ho, have some items.[pause=0] Debug, and all that.
fr: Ho ho ho, prenez donc quelques objets.[pause=0] Debug, tout ça.

# Tutor_Cant_Forget
source: Hey...[pause=0] {0} has no moves to forget...
fr: Hé...[pause=0] {0} n'a aucune capacité à oublier...

# Tutor_Cant_Remember
source: Hey...[pause=0] {0} has no moves to remember...
fr: Hé...[pause=0] {0} n'a aucune capacité à se remémorer...

# Tutor_Forget_Begin
source: Ok... Let me see now...
fr: Bon... Voyons voir...

# Tutor_Intro_Return
source: Uh... Was there anything else...?
fr: Euh... Autre chose... ?

# Tutor_No_Money
source: Hey...[pause=0] You don't have enough \uE024...
fr: Hé...[pause=0] Vous n'avez pas assez de \uE024...

# Tutor_Option_Tutor
source: Tutor Move
fr: Capacité spéciale

# Tutor_Remember_Begin
source: Ok... What was that move like again...?
fr: Bon... Comment c'était déjà, cette capacité... ?

# Tutor_Remember_Replace
source: Uh... {0} has too many moves...[pause=0]\nPick one to replace...
fr: Euh... {0} a trop de capacités...[pause=0]\nChoisis-en une à remplacer...

# Tutor_Remember_Success
source: Ok... {0} learned how to use {1} again...
fr: Bon... {0} sait de nouveau utiliser {1}...

# Tutor_Remember_What
source: Uh... What move did {0} want to remember again...?
fr: Euh... Quelle capacité {0} voulait-il se rappeler déjà... ?

# Tutor_Remember_Who
source: Uh... Who's remembering a move now...?
fr: Euh... Qui veut se remémorer une capacité... ?

# Music_Intro
source: Hello there! \u266A\nFancy a music change?
fr: Bonjour ! \u266A\nEnvie de changer de musique ?

# Music_End
source: Speak with me anytime you'd like a change in music! \u266A
fr: Parlez-moi quand vous voulez changer de musique ! \u266A

# Sign_Guild_Bridge_1
source: North: Adventurer's Guild\nEast: Marketplace
fr: Nord : Guilde des Aventuriers\nEst : Marché

# Sign_Crossroads_1
source: Metano Town\nThe ever-evolving village
fr: Bourg Metano\nLe village en perpétuelle évolution

# Sign_Crossroads_2
source: North: Housing\nEast: Adventurer's Guild, Marketplace
fr: Nord : Habitations\nEst : Guilde des Aventuriers, Marché

# Sign_Crossroads_3
source: South: Altere Pond
fr: Sud : Étang Altere

# Sign_Dojo_1
source: Train your body, mind, and soul! Ledian Dojo
fr: Entraînez corps, esprit et âme ! Dojo Coxyclaque

# Sign_To_Dungeons_1
source: East: Exploration
fr: Est : Exploration

# Sign_Wishing_Well_1
source: Metano Town Wishing Well\nToss in a \uE024 and make a wish!
fr: Puits aux Vœux du Bourg Metano\nJetez un \uE024 et faites un vœu !

# Sign_To_Spring_1
source: North: Luminous Spring
fr: Nord : Source Lumineuse

# Swap_Info_001
source: I'm a treasure collector,[pause=10] and I'm always looking for new treasures,[pause=10] ook.
fr: Je suis collectionneur de trésors,[pause=10] toujours à la recherche de nouvelles merveilles,[pause=10] ouuk.

# Test_Intro_Cutscene
source: Here's what the intro cutscene looks like...
fr: Voici à quoi ressemble la cinématique d'intro...

# Swap_Choose
source: Here are today's swap offers,[pause=10] ook.
fr: Voici les offres d'échange du jour,[pause=10] ouuk.

# Swap_Complete_001
source: I'll take your items into my tails,[pause=10] ook!
fr: Je prends tes objets dans mes queues,[pause=10] ouuk !

# Swap_Complete_002
source: And here's my end of the bargain,[pause=10] ook.
fr: Et voici ma part du marché,[pause=10] ouuk.

# Swap_Confirm_001
source: That'll be your {0} for my {1},[pause=10] ook.
fr: Donc ton {0} contre mon {1},[pause=10] ouuk.

# Swap_Confirm_002
source: This trade will cost [color=#00FFFF]{0}[color] \uE024. [pause=0] is that okay,[pause=10] ook?
fr: Cet échange coûtera [color=#00FFFF]{0}[color] \uE024. [pause=0] D'accord,[pause=10] ouuk ?

# Swap_Give
source: {0} accepted the {1}!
fr: {0} accepte le {1} !

# Swap_Give_Choose
source: A {0}?[pause=0] What will you swap for me in exchange,[pause=10] ook?
fr: Un {0} ?[pause=0] Que m'échanges-tu en retour,[pause=10] ouuk ?

# Swap_Goodbye
source: Come back again whenever you want to swap,[pause=10] ook!
fr: Reviens quand tu veux échanger,[pause=10] ouuk !

# Swap_Info_002
source: I'm willing to part with some of my collection, in exchange for some of your own treasures,[pause=10] ook.
fr: Je veux bien me séparer d'une partie de ma collection, en échange de certains de tes trésors,[pause=10] ouuk.

# Swap_Info_003
source: The treasures I offer change with each day,[pause=10] so come see me often,[pause=10] ook!
fr: Les trésors que je propose changent chaque jour,[pause=10] alors viens me voir souvent,[pause=10] ouuk !

# Swap_Intro
source: Welcome to the Swap Shop.[pause=10] Got any treasures to swap,[pause=10] ook?
fr: Bienvenue à la Boutique d'Échange.[pause=10] Des trésors à troquer,[pause=10] ouuk ?

# Swap_Intro_Return
source: Is there anything else,[pause=10] ook?
fr: Autre chose,[pause=10] ouuk ?

# Swap_Option_Swap
source: Swap
fr: Échanger

# NPC_Delcatty_1
source: Oh,[pause=10] I just love the Metano Market![pause=0] There are so many vendors to see \u266A
fr: Oh,[pause=10] j'adore le Marché de Metano ![pause=0] Il y a tant de marchands à voir \u266A

# NPC_Delcatty_2
source: My favorite place...[pause=0] Dion's Café has lots of tasty treats and Pokémon to meet!
fr: Mon endroit préféré...[pause=0] Le Café de Dion regorge de bonnes choses et de Pokémon à rencontrer !

# NPC_Delcatty_3
source: There's the local Kecleon's shop.[pause=0] Those two buy and sell all sorts of useful items!
fr: Il y a la boutique des Kecleon du coin.[pause=0] Ces deux-là achètent et vendent toutes sortes d'objets utiles !

# NPC_Delcatty_4
source: Over here is Mama (kanga name)'s storage.[pause=0] She can safeguard your items for you.
fr: Par ici, c'est la réserve de Mama (kanga name).[pause=0] Elle peut garder vos objets en sécurité.

# NPC_Delcatty_5
source: Right here is (murkrow name)'s Bank.[pause=0] He will watch over your money and keep it safe.
fr: Juste là, c'est la Banque de (murkrow name).[pause=0] Il veillera sur votre argent et le gardera en lieu sûr.

# NPC_Delcatty_6
source: Over there is (sneasel)'s stand...[pause=0] He's shady if you ask me,[pause=10] but he can open any lock.
fr: Là-bas, c'est le stand de (sneasel)...[pause=0] Il est louche si vous voulez mon avis,[pause=10] mais il peut ouvrir n'importe quelle serrure.

# NPC_Delcatty_7
source: That's (slowpoke).[pause=0] He can help you remember or forget moves.
fr: Ça, c'est (slowpoke).[pause=0] Il peut vous aider à réapprendre ou oublier des capacités.

# NPC_Delcatty_8
source: And there's (ambi)'s Swap Shop.[pause=0] He's the Pokémon to talk to for Exclusive items.
fr: Et voilà la Boutique d'Échange de (ambi).[pause=0] C'est le Pokémon à qui parler pour les objets Exclusifs.

# NPC_Delcatty_9
source: There are some other services around town,[pause=10] so be sure to explore!
fr: Il y a d'autres services en ville,[pause=10] alors explorez bien !

# NPC_Psyduck_1
source: There are so many choices on this menu...
fr: Il y a tellement de choix sur ce menu...

# NPC_Psyduck_2
source: It's giving me a headache.
fr: Ça me donne mal à la tête.

# NPC_Munchlax_1
source: Dion's Cafe has a different special everyday.
fr: Le Café de Dion a une spécialité différente chaque jour.

# NPC_Munchlax_2
source: My favorite is the White Gummi.[pause=0] I wish they were always available.
fr: Ma préférée, c'est la Gelée Blanche.[pause=0] J'aimerais qu'il y en ait tout le temps.

# NPC_Lickitung_1
source: Me and (munchlax) like to come to Dion's often.[pause=0] He loves the food but...
fr: Avec (munchlax), on aime bien venir souvent chez Dion.[pause=0] Lui adore la nourriture mais...

# NPC_Lickitung_2
source: My tongue's so long that it touches the ground.[pause=0] All I can taste is dirt.
fr: Ma langue est si longue qu'elle touche par terre.[pause=0] Tout ce que je goûte, c'est la poussière.

# NPC_Shop_Intro_1
source: Let's see...[pause=0] Apples...[pause=0] Leppas...[pause=0] Orans...
fr: Voyons voir...[pause=0] Des Pommes...[pause=0] Des Baies Mepo...[pause=0] Des Oran...

# NPC_Shop_Intro_2
source: I think that's everything I needed![pause=0] Thank you (kecleon).
fr: Je crois que j'ai tout ce qu'il me fallait ![pause=0] Merci (kecleon).

# NPC_Shop_Intro_3
source: No,[pause=10] thank you for your kind patronage,[pause=10] my dear (manetric) \u266A
fr: Non,[pause=10] merci à vous pour votre aimable fidélité,[pause=10] ma chère (manetric) \u266A

# NPC_Shop_Intro_4
source: Until next time,[pause=10] (kecleon).
fr: À la prochaine,[pause=10] (kecleon).

# NPC_Shop_Intro_5
source: Oh,[pause=10] pardon me.[pause=0] Are you here to shop,[pause=10] too?
fr: Oh,[pause=10] pardonnez-moi.[pause=0] Vous venez faire vos courses aussi ?

# NPC_Shop_Intro_6
source: The Kecleon Brothers are a wonderful bunch.[pause=0] I do all my family's grocery shopping with them.
fr: Les Frères Kecleon sont adorables.[pause=0] Je fais toutes les courses de ma famille chez eux.

# NPC_Shop_Intro_7
source: I'll be on my way home now.[pause=0] See you later!
fr: Je rentre à la maison maintenant.[pause=0] À plus tard !

# NPC_Shop_Intro_8
source: Ah,[pause=10] that (manetric) is one of our most valued customers...
fr: Ah,[pause=10] cette (manetric) est l'une de nos plus fidèles clientes...

# NPC_Shop_Intro_9
source: Anyway...[pause=0] You two are here to shop,[pause=10] yes?
fr: Bref...[pause=0] Vous deux, vous venez acheter,[pause=10] oui ?

# Cutscene_Intro_Partner_1
source: Welp,[pause=10] tomorrow's the big day.[pause=0] The expedition...
fr: Eh bien,[pause=10] demain c'est le grand jour.[pause=0] L'expédition...

# Cutscene_Intro_Partner_2
source: I'm excited for it and all,[pause=10] but I have butterflies in my stomach too.
fr: Je suis impatient et tout,[pause=10] mais j'ai aussi des papillons dans le ventre.

# Cutscene_Intro_Partner_3
source: We've only been a team for a few months now,[pause=10] so the guild allowing us to come is surprising.
fr: Nous ne formons une équipe que depuis quelques mois,[pause=10] alors que la guilde nous laisse venir est surprenant.

# Cutscene_Intro_Partner_4
source: They usually don't invite rookies to go on expeditions.[pause=0] I guess I'm worried about living up to expectations.
fr: D'habitude, ils n'invitent pas les débutants aux expéditions.[pause=0] Je crois que j'ai peur de ne pas être à la hauteur.

# Cutscene_Intro_Partner_5
source: Maybe I'm just thinking about it too much though.
fr: Mais je me fais peut-être trop de souci.

# Cutscene_Intro_Partner_6
source: If Trevion has faith in us,[pause=10] then I think we'll do just fine.
fr: Si Trevion a foi en nous,[pause=10] alors je pense qu'on s'en sortira très bien.

# Cutscene_Intro_Partner_7
source: Anyways... Like (noctowl) said,[pause=10] we'll need to be prepared for a long journey.
fr: Enfin bref... Comme (noctowl) l'a dit,[pause=10] il faudra nous préparer pour un long voyage.

# Cutscene_Intro_Partner_8
source: Let's go into town and get everything we need.[pause=0] We should see what we have in storage before we shop.
fr: Allons en ville chercher tout ce qu'il nous faut.[pause=0] On devrait vérifier la réserve avant de faire les courses.

# Red_Merchant_Intro
source: Welcome to {0}'s Wares, what can I do for you?
fr: Bienvenue aux Articles de {0}, que puis-je pour vous ?

# Red_Merchant_Intro_Return_Happy
source: Anything else I can do for you two?
fr: Autre chose pour vous deux ?

# Red_Merchant_Intro_Return
source: Anything else?
fr: Autre chose ?

# Red_Merchant_Intro_Happy
source: Hey hey! Welcome back to {0}'s Wares!
fr: Hé hé ! Bon retour aux Articles de {0} !

# Red_Merchant_Intro_Angry
source: What do YOU two want?
fr: Qu'est-ce que VOUS deux vous voulez ?

# Red_Merchant_No_Stock
source: Sorry,[pause=10] you've cleaned out today's stock.[pause=0] Come again tomorrow.
fr: Désolé,[pause=10] vous avez vidé le stock du jour.[pause=0] Revenez demain.

# Red_Merchant_Refuse_Service
source: You chose {0}'s overpriced junk over my well-priced wares.[pause=0] Get lost.
fr: Vous avez préféré la camelote hors de prix de {0} à mes articles bien tarifés.[pause=0] Du balai.

# Red_Merchant_Daily_Item
source: Today's item is {2} {0} and it'll set you back [color=#00FFFF]{1}[color] \uE024, that alright with you?
fr: L'article du jour est {2} {0} et il vous coûtera [color=#00FFFF]{1}[color] \uE024, ça vous va ?
