Repository: meromoonmeri/new-era-abyss-to-ascension-V4
Catalog: Data/Script/halcyon/ground/metano_town/strings.*.resx
Languages: fr

# MT5_Silcoon_001
source: Butterfree told me about the expedition![pause=15] You're LEGENDS!
fr: Papilusion m'a raconté l'expédition ![pause=15] Vous êtes des LÉGENDES !

# MT5_Silcoon_002
source: Did you hear?[pause=15] The expedition leaves today!
fr: Vous avez entendu ?[pause=15] L'expédition part aujourd'hui !

# MT5_Oddish_001
source: Numel says that one day he'll go on the expedition![pause=15] Me too!
fr: Numel dit qu'un jour, il fera l'expédition ![pause=15] Moi aussi !

# MT5_Oddish_002
source: The expedition sounds DANGEROUS![pause=15] ...I'd still go.
fr: L'expédition a l'air DANGEREUSE ![pause=15] ...J'irai quand même.

# MT5_Numel_001
source: You SURVIVED the lava in the Tunnel?![pause=15] So COOL![pause=20] I want to go!
fr: Vous avez SURVÉCU à la lave du Tunnel ?![pause=15] Trop COOL ![pause=20] Je veux y aller !

# MT5_Numel_002
source: Mum says I'm too small for the expedition.[pause=25] But I'm growing fast!
fr: Maman dit que je suis trop petit pour l'expédition.[pause=25] Mais je grandis vite !

# MT5_Numel_003
source: I want to go on an expedition![pause=10] Like you!
fr: Je veux partir en expédition ![pause=10] Comme vous !

# MT5_Machamp_001
source: HAHA![pause=10] The expedition![pause=15] THAT'S what I call an adventure!
fr: HAHA ![pause=10] L'expédition ![pause=15] VOILÀ ce que j'appelle une aventure !

# MT5_Machamp_002
source: Tell me everything![pause=10] Especially the fights![pause=20] Especially the BIG ones!
fr: Racontez-moi tout ![pause=10] Surtout les combats ![pause=20] Surtout les GROS combats !

# MT5_Machamp_003
source: Give it everything![pause=10] Show those dungeons who's in charge!
fr: Allez-y à fond ![pause=10] Montrez à ces donjons qui commande !

# MT5_Machamp_004
source: Training never stops![pause=10] Not even before an expedition.
fr: L'entraînement ne s'arrête jamais ![pause=10] Même avant une expédition.

# MT5_Medicham_001
source: Your aura has changed.[pause=25] The expedition transformed you.
fr: Votre aura a changé.[pause=25] L'expédition vous a transformés.

# MT5_Medicham_002
source: Meditate before you go.[pause=20] Inner calm will guide you.
fr: Méditez avant de partir.[pause=20] Le calme intérieur vous guidera.

# MT5_Spheal_001
source: Expeditions make you hungry![pause=15] Did you eat well?[pause=20] It matters!
fr: L'expédition, ça donne faim ![pause=15] Vous avez bien mangé ?[pause=20] C'est important !

# MT5_Spheal_002
source: Roll, roll all the way to adventure![pause=15] Me, I roll as far as the cafe.
fr: Roulez, roulez jusqu'à l'aventure ![pause=15] Moi, je roule jusqu'au café.

# MT5_Marill_001
source: You did it![pause=15] I knew you would![pause=20] I knew it!
fr: Vous avez réussi ![pause=15] Je savais que vous y arriveriez ![pause=20] Je le savais !

# MT5_Marill_002
source: I wish I could help on the expedition...[pause=25] But I'm too small.
fr: J'aimerais pouvoir vous aider à l'expédition...[pause=25] Mais je suis trop petit.

# MT5_Jigglypuff_001
source: A lullaby to celebrate your return?[pause=20] You've earned it.
fr: Une berceuse pour fêter votre retour ?[pause=20] Vous l'avez bien méritée.

# MT5_Jigglypuff_002
source: Good luck on the expedition![pause=15] I'll sing you a lullaby when you're back.
fr: Bonne chance pour l'expédition ![pause=15] Je vous chanterai une berceuse au retour.

# MT5_Nidorina_001
source: The expedition![pause=10] Dad says it's the event of the year![pause=15] You're going to crush it!
fr: L'expédition ![pause=10] Papa dit que c'est l'événement de l'année ![pause=15] Vous allez tout déchirer !

# MT5_Nidorina_002
source: I want to hear everything when you're back![pause=15] Every detail![pause=20] Especially the fights!
fr: Je veux tout savoir au retour ![pause=15] Chaque détail ![pause=20] Surtout les combats !

# MT5_Nidorina_003
source: You're going on the expedition?[pause=15] So cool![pause=20] Come back with stories!
fr: Vous partez en expédition ?[pause=15] Trop cool ![pause=20] Revenez avec des histoires !

# MT5_Gloom_001
source: You survived the heat of the Tunnel?[pause=20] I'm drooling with admiration!
fr: Vous avez survécu à la chaleur du Tunnel ?[pause=20] Je bave d'admiration !

# MT5_Gloom_002
source: The expedition...[pause=25] that's far away. I'm going to miss you.
fr: L'expédition...[pause=25] c'est loin. Vous allez me manquer.

# MT10_Adagio_004
source: The Celestial Peak is behind us now.[pause=20] It will not be your last challenge.
fr: Nous observons.[pause=25] Le Pic Céleste ne sera pas votre dernier défi.

# MT10_Aria_003
source: ('Rayquaza...[pause=25] just the name sets me dreaming.',)
fr: Rayquaza...[pause=25] rien que le nom me fait rêver.

# MT10_Audino_008
source: The Celestial Peak is behind us now.[pause=20] I'm still not over it.
fr: Le Pic Céleste est derrière nous maintenant.[pause=20] Je ne m'en remets toujours pas.

# MT10_Cranidos_003
source: Fulgur Squad...[pause=25] They're strong. But so are you, I suppose.
fr: L'Escouade Fulgur...[pause=25] Ils sont forts. Mais vous aussi, je suppose.

# MT10_Electrike_004
source: Fulgur Squad...[pause=25] Their energy is... electric. Familiar, almost.
fr: L'Escouade Fulgur...[pause=25] Leur énergie est... électrique. Presque familière.

# MT10_Luxray_004
source: The Peak belongs to no one.[pause=25] But the summit belongs to the strongest.
fr: Le Pic n'appartient à personne.[pause=25] Mais le sommet appartient au plus fort.

# MT10_Luxray_005
source: Fulgur Squad acknowledges your worth.[pause=30] It will not happen twice.
fr: L'Escouade Fulgur reconnaît votre valeur.[pause=30] Cela ne se reproduira pas.

# MT10_Luxray_006
source: Stay on your guard.[pause=25] The sky is wide, but the summit is narrow.
fr: Restez sur vos gardes.[pause=25] Le ciel est vaste, mais le sommet est étroit.

# MT10_Manectric_002
source: Electrike is restless.[pause=25] The Celestial Peak intimidates him.
fr: Electrike est agité.[pause=25] Le Pic Céleste l'intimide.

# MT10_Medicham_004
source: Empty the mind...[pause=30] and the sky opens to you.
fr: Vider son esprit...[pause=30] et le ciel s'ouvre à vous.

# MT10_Meditite_004
source: Meditation...[pause=20] it helps with everything. Even not fearing the drop.
fr: La méditation...[pause=20] ça aide à tout. Même à ne pas avoir peur du vide.

# MT10_Quagsire_003
source: ...[pause=30] The sky rumbles.[pause=25] The wind is rising.[pause=30] All is well.
fr: ...[pause=30] Le ciel gronde.[pause=25] Le vent monte.[pause=30] Tout va bien.

# Item_Give_Storage
source: You received the {0}![pause=0] It was placed in your storage.
fr: Vous avez reçu {0} ![pause=0] L'objet a été rangé dans votre entrepôt.
