Repository: meromoonmeri/new-era-abyss-to-ascension-V4
Catalog: Data/Script/halcyon/ground/metano_town/strings.*.resx
Languages: fr

# Red_Merchant_No_Money
source: Hey,[pause=10] looks like you don't have the cash to buy my wares.
fr: Hé,[pause=10] on dirait que vous n'avez pas de quoi payer.

# Red_Merchant_Bag_Full
source: Hey,[pause=10] looks like your bag is full.[pause=0] Come back after you've made space.
fr: Hé,[pause=10] on dirait que votre sac est plein.[pause=0] Revenez après avoir fait de la place.

# Red_Merchant_Purchase_Made
source: Thank you for your purchase![pause=0] I know you'd choose my wares!
fr: Merci pour votre achat ![pause=0] Je savais que vous choisiriez mes articles !

# Red_Merchant_Info_Angry
source: I'm not telling you anything,[pause=10] I saw you buy {0}'s junk.[pause=0] Get out of my sight.
fr: Je ne vous dirai rien,[pause=10] je vous ai vus acheter la camelote de {0}.[pause=0] Hors de ma vue.

# Red_Merchant_Info_1
source: Here at {0}'s,[pause=10] I sell useful items for adventurers like you two each day.
fr: Ici chez {0},[pause=10] je vends chaque jour des objets utiles aux aventuriers comme vous.

# Red_Merchant_Info_2
source: My stocks are more limited that I would like to admit,[pause=10] so I only sell one item per day.
fr: Mes stocks sont plus limités que je ne veux l'admettre,[pause=10] alors je ne vends qu'un objet par jour.

# Red_Merchant_Info_3
source: However,[pause=10] you'll get that item for much cheaper than if you had gone to the Kecleon Shop to buy it.
fr: En revanche,[pause=10] vous l'aurez bien moins cher qu'à la Boutique Kecleon.

# Red_Merchant_Info_4
source: Oh,[pause=10] but if I see you buying from that snob {0},[pause=10] you can forget doing business with me.
fr: Oh,[pause=10] mais si je vous vois acheter chez ce snob de {0},[pause=10] oubliez tout commerce avec moi.

# Red_Merchant_Info_5
source: I don't wanna see your faces again if I catch you doing that!
fr: Je ne veux plus revoir vos têtes si je vous y prends !

# Red_Merchant_Info_Happy_1
source: As you already know,[pause=10] I sell wonderful items here each day.
fr: Comme vous le savez déjà,[pause=10] je vends ici de merveilleux objets chaque jour.

# Red_Merchant_Info_Happy_2
source: You bought all of my stock today,[pause=10] but I'll have more tomorrow,[pause=10] valued shoppers!
fr: Vous avez épuisé mon stock du jour,[pause=10] mais j'en aurai d'autres demain,[pause=10] chers clients !

# Red_Merchant_Info_Happy_3
source: If only I could sell more than one item per day to clients like you...
fr: Si seulement je pouvais vendre plus d'un objet par jour à des clients comme vous...

# Red_Merchant_Info_Happy_4
source: You knew a good deal when you saw it,[pause=10] which is why you came to me and not that snoot {0}.
fr: Vous savez reconnaître une bonne affaire,[pause=10] c'est pour ça que vous venez chez moi et pas chez ce bêcheur de {0}.

# Red_Merchant_Info_Happy_5
source: If you buy from him,[pause=10] you can forget about buying anything from me.[pause=0] But that won't happen,[pause=10] right?
fr: Si vous achetez chez lui,[pause=10] oubliez tout achat chez moi.[pause=0] Mais ça n'arrivera pas,[pause=10] pas vrai ?

# Red_Merchant_Goodbye_Angry
source: Yeah,[pause=10] you better leave if you know what's good for you.
fr: Ouais,[pause=10] filez si vous savez ce qui est bon pour vous.

# Red_Merchant_Goodbye_Happy
source: Until next time![pause=0] Hope to do business with you again tomorrow!
fr: À la prochaine ![pause=0] Au plaisir de refaire affaire demain !

# Red_Merchant_Goodbye
source: Come back soon!
fr: Revenez vite !

# Merchant_Option_Deal
source: Deal
fr: Marché

# Shop_Buy_One
source: [A/An] {1}? That will be [color=#00FFFF]{0}[color] \uE024.
fr: [A/An] {1} ? Cela fera [color=#00FFFF]{0}[color] \uE024.

# Shop_Sell_Complete
source: A done deal! \u266A\n Thank you \u266A
fr: Affaire conclue ! \u266A\n Merci \u266A

# Green_Merchant_Intro
source: Welcome to {0}'s Curios, where wonderous equipment is found!
fr: Bienvenue aux Curiosités de {0}, où l'on trouve des équipements merveilleux !

# Green_Merchant_Intro_Return_Happy
source: How else may I be of service, my valued customers?
fr: Comment puis-je encore vous servir, mes précieux clients ?

# Green_Merchant_Intro_Return
source: Is there anything else today, my friends?
fr: Autre chose aujourd'hui, mes amis ?

# Green_Merchant_Intro_Happy
source: Ah, welcome, my valued customers, to {0}'s Curios! How may I be of service to you?
fr: Ah, bienvenue, mes précieux clients, aux Curiosités de {0} ! Comment puis-je vous servir ?

# Green_Merchant_Intro_Angry
source: You dare show your faces to me!?
fr: Vous osez vous présenter devant moi !?

# Green_Merchant_No_Stock
source: Apologies,[pause=10] but I have nothing else for purchase today.[pause=0] Visit again tomorrow for more of my fine wares!
fr: Mes excuses,[pause=10] mais je n'ai plus rien à vendre aujourd'hui.[pause=0] Revenez demain pour d'autres articles de qualité !

# Green_Merchant_Refuse_Service
source: You have the gall to try to purchase my wares after consorting with that fiend over there!?[pause=0] Away with you!
fr: Vous avez le culot de vouloir acheter mes articles après avoir frayé avec ce gredin là-bas !?[pause=0] Hors d'ici !

# Green_Merchant_Daily_Item
source: For sale today, I have {2} {0}.\nIt costs [color=#00FFFF]{1}[color] \uE024, is that acceptable?
fr: En vente aujourd'hui, j'ai {2} {0}.\nCela coûte [color=#00FFFF]{1}[color] \uE024, est-ce acceptable ?

# Green_Merchant_No_Money
source: Sorry,[pause=10] my friends,[pause=10] but you don't have enough money!
fr: Désolé,[pause=10] mes amis,[pause=10] mais vous n'avez pas assez d'argent !

# Green_Merchant_Bag_Full
source: Sorry,[pause=10] my friends,[pause=10] but your bag is full!
fr: Désolé,[pause=10] mes amis,[pause=10] mais votre sac est plein !

# Green_Merchant_Purchase_Made
source: Thank you for your business,[pause=10] my esteemed patrons![pause=0]\nI knew you would make the right choice!
fr: Merci de votre confiance,[pause=10] mes estimés clients ![pause=0]\nJe savais que vous feriez le bon choix !

# Green_Merchant_Info_Angry
source: Why not go ask {0} about his "great" deals,[pause=10] hmm!?
fr: Pourquoi ne pas aller demander à {0} ses « super » affaires,[pause=10] hmm !?

# Green_Merchant_Info_Happy_1
source: As you may already know,[pause=10] esteemed patrons,[pause=10] I sell a rare held item here daily.
fr: Comme vous le savez peut-être déjà,[pause=10] estimés clients,[pause=10] je vends ici chaque jour un objet à tenir rare.

# Green_Merchant_Info_Happy_2
source: Being so rare,[pause=10] I regret to say I can only sell you one item a day,[pause=10] so visit each day to check my stock.
fr: Vu leur rareté,[pause=10] je regrette de ne pouvoir vous en vendre qu'un par jour,[pause=10] alors passez quotidiennement voir mon stock.

# Green_Merchant_Info_Happy_3
source: Much of my stock cannot be found elsewhere,[pause=10] and so is worth every \uE024!
fr: Une grande partie de mon stock est introuvable ailleurs,[pause=10] et vaut donc chaque \uE024 !

# Green_Merchant_Info_Happy_4
source: I am pleased to see that you have the smarts to patronize my business rather than that crook's over there.
fr: Je me réjouis de voir que vous avez la sagesse de fréquenter mon commerce plutôt que celui de cet escroc là-bas.

# Green_Merchant_Info_Happy_5
source: I would not like to think about the words I would say to those who choose his garbage over my fine goods.
fr: Je préfère ne pas penser aux mots que j'aurais pour ceux qui choisiraient sa pacotille plutôt que mes articles raffinés.

# Green_Merchant_Info_1
source: I,[pause=10] {0},[pause=10] sell a different held item here each day.
fr: Moi,[pause=10] {0},[pause=10] je vends ici chaque jour un objet à tenir différent.

# Green_Merchant_Info_2
source: Due to the rare nature of my items,[pause=10] I only have one item in stock per day.[pause=0] Visit often to see what I carry!
fr: Vu la rareté de mes objets,[pause=10] je n'en ai qu'un en stock par jour.[pause=0] Passez souvent voir ce que je propose !

# Green_Merchant_Info_3
source: Many of my items cannot be found anywhere else,[pause=10] and are well worth their weight in \uE024!
fr: Nombre de mes objets sont introuvables ailleurs,[pause=10] et valent largement leur pesant de \uE024 !

# Green_Merchant_Info_4
source: I trust that you will buy from me and not that charlatan {0}...
fr: Je compte sur vous pour acheter chez moi et non chez ce charlatan de {0}...

# Green_Merchant_Info_5
source: If you buy anything from him,[pause=10] you can forget getting any of my precious equipment!
fr: Si vous achetez quoi que ce soit chez lui,[pause=10] oubliez mes précieux équipements !

# Green_Merchant_Goodbye_Angry
source: Feh! Tasteless heathens...
fr: Peuh ! Béotiens sans goût...

# Green_Merchant_Goodbye_Happy
source: Until next time, my valued customers!
fr: À la prochaine, mes précieux clients !

# Green_Merchant_Goodbye
source: Until next time, my friends!
fr: À la prochaine, mes amis !

# Storage_Intro
source: Hello, dear! Welcome to Kangaskhan Storage.
fr: Bonjour, mon chou ! Bienvenue à la Réserve Kangourex.

# Storage_Intro_Return
source: Anything else, sweetie?
fr: Autre chose, mon lapin ?

# Storage_Store
source: What items would you like to store?\n (You can use {0} to choose multiple items.)
fr: Quels objets veux-tu déposer ?\n (Utilise {0} pour sélectionner plusieurs objets.)

# Storage_Stored_Items
source: Stored away! Your items are safe with me, dearie.
fr: C'est rangé ! Tes objets sont en sécurité avec moi, mon chou.

# Storage_Withdraw
source: What items would you like to take out?\n (You can use {0} to choose multiple items.)
fr: Quels objets veux-tu retirer ?\n (Utilise {0} pour sélectionner plusieurs objets.)

# Storage_Withdrew_Items
source: Here you are, dearie!
fr: Et voilà, mon chou !

# Storage_Info_1
source: I can safeguard any items you just can't bear to lose.
fr: Je peux garder en sécurité les objets que tu ne veux surtout pas perdre.

# Storage_Info_2
source: When you faint in dungeons,[pause=10] most of your items will be lost...
fr: Quand tu tombes dans un donjon,[pause=10] la plupart de tes objets sont perdus...

# Storage_Info_3
source: But items you keep with me will be safe![pause=0] Nothing gets past this momma's watchful eye!
fr: Mais ceux que tu me confies sont en sécurité ![pause=0] Rien n'échappe à l'œil vigilant de cette maman !

# Storage_Info_4
source: You can come see me anytime you want to take items out of storage.
fr: Tu peux venir me voir quand tu veux pour retirer des objets de la réserve.

# Storage_Info_5
source: If you find a Storage Box out in the field,[pause=10] you can access my storage with those as well.
fr: Si tu trouves une Boîte de Rangement sur le terrain,[pause=10] tu peux aussi accéder à ma réserve avec.

# Storage_Goodbye
source: Thanks, sweetie! Come again!
fr: Merci, mon lapin ! Reviens vite !

# Bank_Intro
source: Welcome to Krow Bank...\nYour balance is [color=#00FFFF]{0}[color] \uE024, how can I serve you today?
fr: Bienvenue à la Banque Krow...\nVotre solde est de [color=#00FFFF]{0}[color] \uE024, comment puis-je vous servir ?

# Bank_Intro_Return
source: Will there be anything else today?
fr: Autre chose aujourd'hui ?

# Bank_Interact
source: Allow me to open up your account...
fr: Permettez-moi d'ouvrir votre compte...

# Bank_Stored_Money
source: Yes,[pause=10] [color=#00FFFF]{0}[color] \uE024...[pause=0] Come to me,[pause=10] my shinies!
fr: Oui,[pause=10] [color=#00FFFF]{0}[color] \uE024...[pause=0] Venez à moi,[pause=10] mes trésors brillants !

# Bank_Withdrew_Money
source: [color=#00FFFF]{0}[color] \uE024 for you...[pause=0] Goodbye,[pause=10] my precious shinies...
fr: [color=#00FFFF]{0}[color] \uE024 pour vous...[pause=0] Adieu,[pause=10] mes précieux trésors...

# Bank_Canceled
source: No transaction then?[pause=0] Very well.
fr: Pas de transaction alors ?[pause=0] Fort bien.

# Bank_Info_1
source: When you fall in dungeons,[pause=10] most of your money will be lost forever...
fr: Quand vous tombez dans un donjon,[pause=10] la majeure partie de votre argent est perdue à jamais...

# Bank_Info_2
source: You can avoid that tragedy by leaving it with me instead.
fr: Vous pouvez éviter cette tragédie en me le confiant.

# Bank_Info_3
source: I'll hold onto your money,[pause=10] so even if you are defeated in a dungeon,[pause=10] it will be safe with me.
fr: Je garderai votre argent :[pause=10] même vaincu dans un donjon,[pause=10] il sera en sécurité chez moi.

# Bank_Info_4
source: You can use Storage Boxes in the field as well to access your bank account.
fr: Vous pouvez aussi utiliser les Boîtes de Rangement sur le terrain pour accéder à votre compte.

# Bank_Goodbye
source: Until next time...
fr: À la prochaine...

# TM_Shop_Bag_Empty
source: Oh?[pause=0] You have nothing to sell me!
fr: Oh ?[pause=0] Vous n'avez rien à me vendre !

# TM_Shop_Bag_Full
source: Oh?[pause=0] You have no room for my wares!
fr: Oh ?[pause=0] Vous n'avez plus de place pour mes articles !

# TM_Shop_Buy
source: Very well! Feel free to examine my merchandise! (You can use {0} to choose multiple items.)
fr: Très bien ! Examinez ma marchandise à loisir ! (Utilisez {0} pour sélectionner plusieurs objets.)

# TM_Shop_Buy_Complete
source: Thank you! It's all yours, my friends! \u266a
fr: Merci ! C'est à vous, mes amis ! \u266a

# TM_Shop_Buy_Empty
source: I'm all sold out![pause=0] Forgive me my friends.[pause=0] Come back tomorrow! \u266a
fr: J'ai tout vendu ![pause=0] Pardonnez-moi, mes amis.[pause=0] Revenez demain ! \u266a

# TM_Shop_Buy_Multi
source: Altogether, that will cost you [color=#00FFFF]{0}[color] \uE024. Is that acceptable?
fr: En tout, cela vous coûtera [color=#00FFFF]{0}[color] \uE024. Est-ce acceptable ?

# TM_Shop_Buy_No_Money
source: What?[pause=0] You don't have enough money.
fr: Comment ?[pause=0] Vous n'avez pas assez d'argent.

# TM_Shop_Goodbye
source: Thank you friends! Please come again \u266a
fr: Merci mes amis ! Revenez vite ! \u266a

# TM_Shop_Info_001
source: Pokémon moves...[pause=0] They are beautiful![pause=0] Powerful![pause=0] Elegant![pause=0] Each so amazing in their own way!
fr: Les capacités Pokémon...[pause=0] Elles sont belles ![pause=0] Puissantes ![pause=0] Élégantes ![pause=0] Chacune extraordinaire à sa façon !

# TM_Shop_Info_002
source: I sell Technical Machines,[pause=10] or TMs for short,[pause=10] that will teach you new moves!
fr: Je vends des Capsules Techniques,[pause=10] ou CT en abrégé,[pause=10] qui vous enseignent de nouvelles capacités !

# TM_Shop_Info_003
source: Punch![pause=0] Breathe fire![pause=0] Quake the earth itself![pause=0] Moves allow you to do so much!
fr: Frappez ![pause=0] Crachez du feu ![pause=0] Faites trembler la terre elle-même ![pause=0] Les capacités permettent tant de choses !

# TM_Shop_Info_004
source: I also sell Wands and Orbs that allow you to manipulate your foes and yourselves in many clever ways!
fr: Je vends aussi des Bâtons et des Orbes pour manipuler vos ennemis et vous-mêmes de mille manières astucieuses !

# TM_Shop_Info_005
source: So friends, please![pause=0] Shop with us![pause=0] My brother and I are waiting here for you! \u266a
fr: Alors mes amis, je vous en prie ![pause=0] Achetez chez nous ![pause=0] Mon frère et moi vous attendons ! \u266a

# TM_Shop_Intro
source: Hello friends, and welcome to Kecleon Wares, where you can find Orbs, Wands, and TMs!
fr: Bonjour mes amis, et bienvenue aux Articles Kecleon : Orbes, Bâtons et CT !

# TM_Shop_Intro_Return
source: Is there anything else I can assist you with?
fr: Puis-je vous aider pour autre chose ?

# TM_Shop_Option_Buy
source: Buy
fr: Acheter

# TM_Shop_Option_Sell
source: Sell
fr: Vendre

# TM_Shop_Sell
source: Very well! What will you sell? (You can use {0} to choose multiple items.)
fr: Très bien ! Que vendez-vous ? (Utilisez {0} pour sélectionner plusieurs objets.)

# TM_Shop_Sell_Multi
source: I can pay [color=#00FFFF]{0}[color] \uE024 for all of that. Is that acceptable?
fr: Je peux payer [color=#00FFFF]{0}[color] \uE024 pour tout cela. Est-ce acceptable ?

# TM_Shop_Sell_One
source: I can [color=#00FFFF]{0}[color] \uE024 for that {1}. Is that acceptable?
fr: Je peux offrir [color=#00FFFF]{0}[color] \uE024 pour ce {1}. Est-ce acceptable ?

# TM_Shop_Buy_One
source: [A/An] {1} will cost you [color=#00FFFF]{0}[color] \uE024.
fr: [A/An] {1} vous coûtera [color=#00FFFF]{0}[color] \uE024.

# TM_Shop_Sell_Complete
source: Another closed sale! \u266a Thank you my friends! \u266a
fr: Encore une vente conclue ! \u266a Merci mes amis ! \u266a

# Assembly_Intro
source: Welcome to the [color=#00FF00]Audino[color] Assembly!
fr: Bienvenue à l'Assemblée [color=#00FF00]Nanméouïe[color] !

# Assembly_Intro_Return
source: Is there anything e-else I can help with?
fr: Je p-peux t'aider pour autre chose ?

# Assembly_Goodbye
source: So long! Good luck w-with your adventures!
fr: À bientôt ! Bonne ch-chance dans tes aventures !

# Assembly_Option_Members
source: Members
fr: Membres

# Assembly_Members_Shuffled
source: Just shuffling party order around?[pause=0] No problem!
fr: Tu réorganises juste l'ordre de l'équipe ?[pause=0] Pas de problème !

# Assembly_Leader_Changed
source: {0}{1} will become the leader of the party{2}
fr: {0}{1} deviendra le chef de l'équipe{2}

# Assembly_Members_Added
source: {0}{1} will be added to the party{2}
fr: {0}{1} sera ajouté à l'équipe{2}

# Assembly_Members_Removed
source: {0}{1} will be removed from the party{2}
fr: {0}{1} sera retiré de l'équipe{2}

# Assembly_Make_Changes
source: Alright! With a ring of this bell I'll change your party accordingly!
fr: Très bien ! Un coup de cloche et je modifie ton équipe en conséquence !

# Assembly_Make_Changes_Done
source: All done!
fr: Et voilà !

# Assembly_Info_001
source: I'm s-sure you've wanted to have other Pokémon besides the two of you on adventures,[pause=10] right?
fr: Je suis s-sûre que tu as déjà eu envie d'emmener d'autres Pokémon que vous deux à l'aventure,[pause=10] pas vrai ?

# Assembly_Info_002
source: With my assembly,[pause=10] you can add or remove anyone you have recruited with Apricorns to your team for adventures!
fr: Avec mon assemblée,[pause=10] tu peux ajouter ou retirer de ton équipe n'importe quel Pokémon recruté avec des Noigrumes !

# Assembly_Info_003
source: Any team members you choose for an adventure will wait at the café for you!
fr: Les membres non retenus pour une aventure t'attendront au café !

# Assembly_Info_004
source: Of course,[pause=10] you two will always be on the active team.[pause=0] You wouldn't want to miss out on any adventures,[pause=10] r-right?
fr: Bien sûr,[pause=10] vous deux serez toujours dans l'équipe active.[pause=0] Vous ne voudriez pas rater une aventure,[pause=10] p-pas vrai ?

# Assembly_Info_005
source: Just know that sometimes only the two of you will be allowed on an adventure!
fr: Sache simplement que parfois, seuls vous deux serez autorisés à partir !

# Assembly_Info_006
source: By the way,[pause=10] Pokémon names colored like [color=#00FF00]this[color] instead of [color=#00FFFF]this[color] are species you've already recruited!
fr: Au fait,[pause=10] les noms de Pokémon colorés comme [color=#00FF00]ceci[color] au lieu de [color=#00FFFF]ceci[color] sont des espèces que tu as déjà recrutées !

# Assembly_Info_007
source: You can also view the list of Pokémon you can recruit on a dungeon floor!
fr: Tu peux aussi consulter la liste des Pokémon recrutables à chaque étage de donjon !

# Assembly_Info_008
source: Check Recruitment Search in the Others menu.[pause=0] If a species is [color=#FFFF00]yellow[color],[pause=10] that means they're already recruited!
fr: Regarde Recherche de Recrues dans le menu Autres.[pause=0] Si une espèce est en [color=#FFFF00]jaune[color],[pause=10] c'est qu'elle est déjà recrutée !

# Assembly_Info_009
source: Oh,[pause=10] one more thing![pause=0] You can also ring the signpost by the café to call me to use the assembly!
fr: Oh,[pause=10] une dernière chose ![pause=0] Tu peux aussi sonner le panneau près du café pour m'appeler et utiliser l'assemblée !

# Assembly_Info_010
source: My e-ears are really sensitive,[pause=10] so I'll hear the bell and come running!
fr: Mes o-oreilles sont très sensibles,[pause=10] j'entendrai la cloche et j'accourrai !

# Storage_Stored_All_Items
source: All your unequipped items are stored away! They're safe with me, dearie.
fr: Tous tes objets non équipés sont rangés ! Ils sont en sécurité avec moi, mon chou.

# Tutor_Learn_Who
source: Uh... Who should I help learn a special move...?
fr: Euh... À qui dois-je enseigner une capacité spéciale... ?

# Tutor_No_Egg_Moves
source: Hey...[pause=0] {0} has no special moves to learn...
fr: Hé...[pause=0] {0} n'a aucune capacité spéciale à apprendre...

# Tutor_Learn_Begin
source: Ok... I think that move went like this...
fr: Bon... Je crois que cette capacité se faisait comme ça...

# Tutor_Learn_Success
source: Ok... {0} learned how to use {1}...
fr: Bon... {0} a appris à utiliser {1}...

# Tutor_Learn_Replace
source: Uh... {0} has too many moves...[pause=0]\nPick one to replace...
fr: Euh... {0} a trop de capacités...[pause=0]\nChoisis-en une à remplacer...

# Tutor_Info_004
source: For a fee, I can even teach you special moves you can't learn anywhere else...
fr: Contre rémunération, je peux même vous enseigner des capacités spéciales introuvables ailleurs...

# Tutor_Learn_What
source: Uh... What move does {0} want to learn...?
fr: Euh... Quelle capacité {0} veut-il apprendre... ?

# MT1_002
source: Hey,[pause=10] you there!
fr: Hé,[pause=10] toi là-bas !

# MT1_003
source: Who,[pause=10] me?
fr: Qui,[pause=10] moi ?

# MT1_004
source: Yeah.[pause=0] Do you know where the adventurer's guild is?
fr: Ouais.[pause=0] Tu sais où se trouve la guilde des aventuriers ?

# MT1_005
source: The adventurer's guild?
fr: La guilde des aventuriers ?

# MT1_006
source: It's just across this bridge here.
fr: C'est juste de l'autre côté de ce pont.

# MT1_007
source: Oh,[pause=10] we're a lot closer than I thought we were.[pause=0] Thanks.
fr: Oh,[pause=10] on est bien plus près que je ne le pensais.[pause=0] Merci.

# MT1_008
source: Let's get a move on team.
fr: En route, l'équipe.

# MT1_009
source: Of course,[pause=10] darling.
fr: Bien sûr,[pause=10] trésor.

# MT1_010
source: Uhhh,[pause=10] OK boss.
fr: Euh,[pause=10] OK chef.

# MT1_011
source: H-hey![pause=0] Hold up a second!
fr: H-hé ![pause=0] Attends une seconde !

# MT1_012
source: Hmm?[pause=0] What's up?[pause=0] Something you wanna say?
fr: Hmm ?[pause=0] Quoi ?[pause=0] Tu as quelque chose à dire ?

# MT1_013
source: Heheh,[pause=10] sorry {0}.[pause=0] I guess I got a little too excited.
fr: Héhé,[pause=10] pardon {0}.[pause=0] Je crois que je me suis un peu trop emballé.

# MT1_014
source: I know you're probably curious about the town.[pause=0] But we need go to the guild before it gets any later!
fr: Je sais que la ville doit t'intriguer.[pause=0] Mais il faut aller à la guilde avant qu'il ne soit trop tard !

# MT1_015
source: The Adventurer's Guild is just across that bridge.
fr: La Guilde des Aventuriers est juste de l'autre côté de ce pont.

# MT1_016
source: I'm very excited,[pause=10] and I hope you are too but...
fr: Je suis tout excité,[pause=10] et j'espère que toi aussi mais...

# MT1_017
source: I can't help but feel nervous...
fr: Je ne peux pas m'empêcher d'être nerveux...

# MT1_018
source: You may have figured it out,[pause=10] but I've been here before to apply.
fr: Tu l'as peut-être deviné,[pause=10] mais je suis déjà venu ici pour postuler.

# MT1_019
source: I was so scared...[pause=0] It took me ages to gather my courage just to step foot inside the guild.
fr: J'avais si peur...[pause=0] Il m'a fallu une éternité pour rassembler mon courage et poser un pied dans la guilde.
