Repository: meromoonmeri/new-era-abyss-to-ascension-V4
Catalog: Data/Script/halcyon/ground/metano_town/strings.*.resx
Languages: fr

# MT1_020
source: And,[pause=10] well,[pause=10] obviously it didn't turn out too good for me.
fr: Et,[pause=10] bon,[pause=10] visiblement ça ne s'est pas très bien passé pour moi.

# MT1_021
source: Yeah,[pause=10] I know...[pause=0] With you I shouldn't have anything to worry about.
fr: Oui,[pause=10] je sais...[pause=0] Avec toi, je ne devrais avoir aucune raison de m'inquiéter.

# MT1_022
source: I still have butterflies in my stomach,[pause=10] though...
fr: Mais j'ai quand même des papillons dans le ventre...

# MT1_023
source: Alright,[pause=10] I think I'm as ready as I'm gonna be.[pause=0] Let's go!
fr: Bon,[pause=10] je crois que je suis aussi prêt que possible.[pause=0] Allons-y !

# MT1_024
source: Hi {0}![pause=0] Glad to see you,[pause=10] ruff![pause=0] I'm on sentry duty as usual!
fr: Salut {0} ![pause=0] Content de te voir,[pause=10] wouf ![pause=0] Je suis de garde, comme d'habitude !

# MT1_025
source: Who is this?[pause=0] I've never seen you before!
fr: C'est qui ?[pause=0] Je ne t'ai jamais vu avant !

# MT1_026
source: Hi there!
fr: Salut !

# MT1_027
source: I'm glad to see you too,[pause=10] {0}!
fr: Content de te voir aussi,[pause=10] {0} !

# MT1_028
source: This is {0}.
fr: Voici {0}.

# MT1_030
source: (Hmm...[pause=0] I probably shouldn't tell anyone that {0} was a human...)
fr: (Hmm...[pause=0] Je ferais mieux de ne dire à personne que {0} était un humain...)

# MT1_031
source: {0}...[pause=0] a friend of mine who's new to town.
fr: {0}...[pause=0] un ami à moi, nouveau en ville.

# MT1_032
source: Ruff![pause=0] It's nice to meet you,[pause=10] {0}![pause=0] My name's {1}!
fr: Wouf ![pause=0] Ravi de te rencontrer,[pause=10] {0} ![pause=0] Moi c'est {1} !

# MT1_033
source: So what brings you to the guild today?
fr: Alors, qu'est-ce qui vous amène à la guilde aujourd'hui ?

# MT1_034
source: W-we've come to...[pause=0] Uh...
fr: N-nous sommes venus pour...[pause=0] Euh...

# MT1_035
source: We've come to...[pause=0] speak with the Guildmaster about apprenticing here.
fr: Nous sommes venus...[pause=0] parler au Maître de Guilde pour devenir apprentis ici.

# MT1_036
source: Wow![pause=0] Really!?[pause=0] I'd love to have more guildmates!
fr: Waouh ![pause=0] Vraiment !?[pause=0] J'adorerais avoir plus de camarades de guilde !

# MT1_037
source: More friends is always great,[pause=10] ruff![pause=0] I hope you two get to join!
fr: Plus d'amis, c'est toujours génial,[pause=10] wouf ![pause=0] J'espère que vous serez pris tous les deux !

# MT1_038
source: Wait here,[pause=10] you guys![pause=0] I need to let them know you're coming before you go in!
fr: Attendez ici, vous deux ![pause=0] Je dois annoncer votre venue avant que vous n'entriez !

# MT1_039
source: I didn't realize {0} was so excitable...
fr: Je ne savais pas que {0} était si enthousiaste...

# MT1_040
source: But he seemed very glad to hear we wanted to join the guild!
fr: Mais il avait l'air très content d'apprendre qu'on voulait rejoindre la guilde !

# MT1_041
source: That's gotta be a good sign,[pause=10] right?[pause=0] I feel a little more confident now,[pause=10] at least.
fr: C'est forcément bon signe,[pause=10] non ?[pause=0] Moi, ça me redonne un peu confiance, en tout cas.

# MT1_042
source: Ok,[pause=10] you two are good to head in,[pause=10] ruff!
fr: OK,[pause=10] vous pouvez entrer tous les deux,[pause=10] wouf !

# MT1_043
source: You need to speak with {0}.[pause=0] He's a [color=#00FF00]Noctowl[color].[pause=0] He'll be looking for you on the second floor!
fr: Vous devez parler à {0}.[pause=0] C'est un [color=#00FF00]Noarfang[color].[pause=0] Il vous attendra au deuxième étage !

# MT1_044
source: Thanks,[pause=10] {0}![pause=0] We'll go find {1} on the second floor now then!
fr: Merci,[pause=10] {0} ![pause=0] Nous allons trouver {1} au deuxième étage alors !

# MT2_001
source: I know you're curious about the town,[pause=10] but we should head to Ledian Dojo first!
fr: Je sais que la ville t'intrigue,[pause=10] mais nous devrions d'abord aller au Dojo Coxyclaque !

# MT2_002
source: {0} said that the dojo was down a ladder east of the bridge to the guild.
fr: {0} a dit que le dojo se trouvait au bas d'une échelle, à l'est du pont de la guilde.

# MT2_003
source: I'm sure we'll have time after training to take a look around town!
fr: Je suis sûr que nous aurons le temps de visiter la ville après l'entraînement !

# MT2_004
source: I know you're curious about the town,[pause=10] but we should head to Ledian Dojo first!
fr: Je sais que la ville t'intrigue,[pause=10] mais nous devrions d'abord aller au Dojo Coxyclaque !

# MT2_005
source: {0} said that the dojo was down a ladder east of the bridge to the guild.
fr: {0} a dit que le dojo se trouvait au bas d'une échelle, à l'est du pont de la guilde.

# MT2_006
source: I'm sure we'll have time after training to take a look around town!
fr: Je suis sûr que nous aurons le temps de visiter la ville après l'entraînement !

# MT2_007
source: Let's head on in![pause=0] We'll have time after our training to take a look around town!
fr: Entrons ![pause=0] Nous aurons le temps de visiter la ville après notre entraînement !

# MT2_008
source: You should go meet some of the locals![pause=0] We still have a bit of time before dinner!
fr: Tu devrais aller rencontrer quelques habitants ![pause=0] Il nous reste un peu de temps avant le dîner !

# MT2_009
source: Let's turn around.[pause=0] We should head back to the guild whenever you're ready.
fr: Faisons demi-tour.[pause=0] Nous devrions rentrer à la guilde dès que tu es prêt.

# MT2_010
source: Let's turn around.[pause=0] We should head back to the guild whenever you're ready.
fr: Faisons demi-tour.[pause=0] Nous devrions rentrer à la guilde dès que tu es prêt.

# MT2_011
source: Let's turn around.[pause=0] We should head over to the residential area so you can meet some townspeople!
fr: Faisons demi-tour.[pause=0] Allons au quartier résidentiel pour que tu rencontres quelques habitants !

# MT2_012
source: {0} said it was to the north of town.[pause=0] We'll need to leave town through the north exit!
fr: {0} a dit que c'était au nord de la ville.[pause=0] Il faut sortir par la sortie nord !

# MT2_013
source: Are you ready to head out?
fr: Tu es prêt à partir ?

# MT2_014
source: Alright,[pause=10] let's get a move on!
fr: Bien,[pause=10] mettons-nous en route !

# MT2_015
source: Come on![pause=0] Let's do this, {0}!
fr: Allez ![pause=0] On y va, {0} !

# MT2_016
source: This is our first mission![pause=0] We can do this,[pause=10] {0}!
fr: C'est notre première mission ![pause=0] Nous pouvons y arriver,[pause=10] {0} !

# MT2_017
source: OK.[pause=0] Let's head back into town to prepare,[pause=10] and once we're ready we should head on out.
fr: OK.[pause=0] Retournons en ville nous préparer,[pause=10] et une fois prêts, mettons-nous en route.

# MT2_018
source: That training wasn't so bad![pause=0] I feel like I learned a lot!
fr: Cet entraînement n'était pas si terrible ![pause=0] J'ai l'impression d'avoir beaucoup appris !

# MT2_019
source: We should go back there again soon to train more!
fr: Nous devrions y retourner bientôt pour nous entraîner davantage !

# MT2_020
source: You know,[pause=10] it hasn't gotten too late in the day yet.[pause=0] There's time before we have to go back to the guild!
fr: Tu sais,[pause=10] il n'est pas encore si tard.[pause=0] Nous avons du temps avant de rentrer à la guilde !

# MT2_021
source: Now's the perfect opportunity to show you around Metano Town!
fr: C'est l'occasion parfaite pour te faire visiter le Bourg Metano !

# MT2_022
source: Let's see,[pause=10] where to start...
fr: Voyons voir,[pause=10] par où commencer...

# MT2_023
source: Oh,[pause=10] of course![pause=0] The market![pause=0] There's tons of useful shops there!
fr: Oh,[pause=10] mais bien sûr ![pause=0] Le marché ![pause=0] Il y a des tas de boutiques utiles là-bas !

# MT2_024
source: It's right over this way![pause=0] Follow me!
fr: C'est juste par ici ![pause=0] Suis-moi !

# MT2_025
source: This here is the Metano Town Market![pause=0] There's all sorts of neat stores here!
fr: Voici le Marché du Bourg Metano ![pause=0] Il y a toutes sortes de boutiques formidables ici !

# MT2_026
source: This here is the {0} Shop.[pause=0] It's ran by a pair of brothers,[pause=10] {1} and {2}.
fr: Ça, c'est la Boutique {0}.[pause=0] Elle est tenue par deux frères,[pause=10] {1} et {2}.

# MT2_027
source: They sell all sorts of great items there,[pause=10] especially for adventurers like us!
fr: Ils vendent plein d'objets géniaux,[pause=10] surtout pour les aventuriers comme nous !

# MT2_028
source: That over there is {0} Storage.[pause=0] {1} will watch over any items we leave with her.
fr: Là-bas, c'est la Réserve {0}.[pause=0] {1} veillera sur tous les objets que nous lui confions.

# MT2_029
source: If there's any items we don't want to lose,[pause=10] we can store them there.
fr: Si nous avons des objets que nous ne voulons pas perdre,[pause=10] nous pouvons les déposer là.

# MT2_030
source: This is also where Sensei {0} sent the items we had on us when we started training.
fr: C'est aussi là que Maître {0} a envoyé les objets que nous avions au début de l'entraînement.

# MT2_031
source: If we want to get those back,[pause=10] we'll need to speak with {0}.
fr: Pour les récupérer,[pause=10] il faudra parler à {0}.

# MT2_032
source: {0} there runs an appraisal service.[pause=0] She can open any locked boxes we may find on our adventures.
fr: {0}, là, tient un service d'ouverture.[pause=0] Elle peut ouvrir toutes les boîtes verrouillées que nous trouverons.

# MT2_033
source: If we ever need help opening up some locked up treasure,[pause=10] she's who we'll need to see.
fr: Si nous avons besoin d'ouvrir un trésor verrouillé,[pause=10] c'est elle qu'il faudra voir.

# MT2_034
source: Over here we have Krow Bank.
fr: Par ici, nous avons la Banque Krow.

# MT2_035
source: We can save our money there with {0}.
fr: Nous pouvons y mettre notre argent à l'abri auprès de {0}.

# MT2_036
source: Over here we have {0}.[pause=0] He's a bit absent-minded,[pause=10] but he can help us relearn and forget moves.
fr: Et voici {0}.[pause=0] Il est un peu distrait,[pause=10] mais il peut nous aider à réapprendre et oublier des capacités.

# MT2_037
source: Lastly we have {0}'s Swap Shop.
fr: Et pour finir, la Boutique d'Échange de {0}.

# MT2_038
source: You can normally swap special items here with {0},[pause=10] but it seems like he isn't in right now.
fr: On peut normalement y échanger des objets spéciaux avec {0},[pause=10] mais on dirait qu'il n'est pas là en ce moment.

# MT2_039
source: I think there's a few other businesses in town,[pause=10] but these are the main ones anyway.
fr: Je crois qu'il y a quelques autres commerces en ville,[pause=10] mais voilà les principaux.

# MT2_040
source: We should take a closer look at some of the stores here,[pause=10] then head over to the west side of town.
fr: Nous devrions regarder certaines boutiques de plus près,[pause=10] puis aller à l'ouest de la ville.

# MT2_041
source: That's where all the houses are.[pause=0] Most townfolk live over there.
fr: C'est là que se trouvent les maisons.[pause=0] La plupart des habitants vivent là-bas.

# MT2_042
source: We should have time to do this before we head back to the guild for dinner.
fr: Nous devrions avoir le temps de faire ça avant de rentrer dîner à la guilde.

# MT2_043
source: Alright,[pause=10] let's take a look around!
fr: Allez,[pause=10] faisons un tour !

# MT2_044
source: Hey,[pause=10] {0},[pause=10] look over there!
fr: Hé,[pause=10] {0},[pause=10] regarde là-bas !

# MT2_045
source: Heh,[pause=10] some of the local children are playing tag.[pause=0] They're cute!
fr: Héhé,[pause=10] des enfants du coin jouent à chat.[pause=0] Ils sont mignons !

# MT2_046
source: {0},[pause=10] it's almost time for dinner,[pause=10] sweetie.
fr: {0},[pause=10] c'est bientôt l'heure du dîner,[pause=10] mon chéri.

# MT2_047
source: Did you finish all of your chores like I asked?
fr: As-tu fini toutes tes corvées comme je te l'avais demandé ?

# MT2_048
source: No momma,[pause=10] I've been playing with {0} all day.
fr: Non maman,[pause=10] j'ai joué avec {0} toute la journée.

# MT2_049
source: You haven't done them yet?
fr: Tu ne les as pas encore faites ?

# MT2_050
source: Well you better march home and take care of them right now,[pause=10] mister!
fr: Eh bien tu vas filer à la maison t'en occuper tout de suite,[pause=10] jeune homme !

# MT2_051
source: But I don't wanna![pause=0] I hate doing my chores!
fr: Mais je veux paaas ![pause=0] Je déteste faire mes corvées !

# MT2_052
source: {0},[pause=10] you know you need to help out around the house now...
fr: {0},[pause=10] tu sais bien que tu dois aider à la maison maintenant...

# MT2_053
source: Please don't make this difficult...
fr: Ne rends pas les choses difficiles, s'il te plaît...

# MT2_054
source: I don't care![pause=0] I hate having to do all these chores all the time!
fr: Je m'en fiche ![pause=0] J'en ai marre de devoir faire toutes ces corvées tout le temps !

# MT2_055
source: I don't wanna do them anymore![pause=0] I wanna play with {0}!
fr: Je ne veux plus les faire ![pause=0] Je veux jouer avec {0} !

# MT2_056
source: ({0} is making a scene...[pause=0] I don't want to look like a poor mother in front other the other parents...)
fr: ({0} fait une scène...[pause=0] Je ne veux pas passer pour une mauvaise mère devant les autres parents...)

# MT2_057
source: (I need to do something...)
fr: (Il faut que je fasse quelque chose...)

# MT2_058
source: {0},[pause=10] if you don't go home right now and finish your chores...[br]There'll be no dinner for you tonight mister!
fr: {0},[pause=10] si tu ne rentres pas immédiatement finir tes corvées...[br]Tu seras privé de dîner ce soir, jeune homme !

# MT2_059
source: B-but...![pause=0] B-but...!
fr: M-mais... ![pause=0] M-mais... !

# MT2_060
source: No buts mister![pause=0] You head on home right now!
fr: Pas de mais, jeune homme ![pause=0] File à la maison tout de suite !

# MT2_061
source: Not fair![pause=0] I'm sick of you telling me what to do all the time!
fr: C'est pas juste ![pause=0] J'en ai assez que tu me donnes des ordres tout le temps !

# MT2_062
source: I wish I was grown up so I didn't have to listen to you anymore!
fr: Je voudrais être grand pour ne plus jamais avoir à t'écouter !

# MT2_063
source: Well,[pause=10] until that day,[pause=10] you have to do as I say![pause=0] Now march!
fr: Eh bien,[pause=10] en attendant ce jour,[pause=10] tu fais ce que je dis ![pause=0] Allez, au pas !

# MT2_065
source: Haaah...[pause=0] I don't know what I'm going to do with that boy...
fr: Haaah...[pause=0] Je ne sais plus quoi faire de ce garçon...

# MT2_066
source: I never like to see families fight,[pause=10] but I guess it's something that's inevitable.
fr: Je n'aime jamais voir des familles se disputer,[pause=10] mais j'imagine que c'est inévitable.

# MT2_067
source: Well,[pause=10] it can't be helped.[pause=0] I hope they're able to get along again soon.
fr: Enfin,[pause=10] on n'y peut rien.[pause=0] J'espère qu'ils se réconcilieront vite.

# MT2_068
source: Anyways,[pause=10] this part of town is where most of the residents live.
fr: Bref,[pause=10] c'est dans cette partie de la ville que vivent la plupart des habitants.

# MT2_069
source: Pokémon here are pretty friendly and welcoming,[pause=10] scenes like that don't usually happen.
fr: Les Pokémon d'ici sont plutôt gentils et accueillants,[pause=10] les scènes comme celle-là sont rares.

# MT2_070
source: Oh,[pause=10] whenever you're done exploring town,[pause=10] we can head back to the guild.
fr: Oh,[pause=10] et quand tu auras fini d'explorer la ville,[pause=10] nous pourrons rentrer à la guilde.

# MT2_071
source: I'm sure it'll be time for dinner soon!
fr: Ce sera sûrement bientôt l'heure du dîner !

# MT2_072
source: I worked up at appetite at the dojo today,[pause=10] and I'm sure you did too!
fr: Le dojo m'a ouvert l'appétit aujourd'hui,[pause=10] et toi aussi sûrement !

# MT2_073
source: It's through the ladder by the river over there!
fr: C'est par l'échelle près de la rivière, là-bas !

# MT2_074
source: Just cross the bridge,[pause=10] then head east,[pause=10] ruff!
fr: Traversez le pont,[pause=10] puis allez vers l'est,[pause=10] wouf !

# MT2_075
source: We've got a bit of time until dinner![pause=0] I hope {0} makes something yummy,[pause=10] ruff!
fr: Il reste un peu de temps avant le dîner ![pause=0] J'espère que {0} prépare quelque chose de bon,[pause=10] wouf !

# MT2_076
source: It's almost time for dinner,[pause=10] ruff![pause=0] Don't miss it or you'll go hungry!
fr: C'est bientôt l'heure du dîner,[pause=10] wouf ![pause=0] Ne le ratez pas ou vous aurez le ventre vide !

# MT2_077
source: It's rare to see townfolk worked up like that...[pause=0]\nI hope everything is OK,[pause=10] ruff...
fr: C'est rare de voir les habitants dans un état pareil...[pause=0]\nJ'espère que tout va bien,[pause=10] wouf...

# MT2_078
source: Anyways,[pause=10] good luck you two with the job![pause=0] I know you can do it,[pause=10] ruff!
fr: En tout cas,[pause=10] bonne chance pour la mission, vous deux ![pause=0] Je sais que vous pouvez y arriver,[pause=10] wouf !

# MT2_079
source: What do you wanna do today,[pause=10] {0}?
fr: Qu'est-ce que tu veux faire aujourd'hui,[pause=10] {0} ?

# MT2_080
source: I dunno,[pause=10] what do you wanna do today,[pause=10] {0}?
fr: Je sais pas,[pause=10] qu'est-ce que tu veux faire aujourd'hui,[pause=10] {0} ?

# MT2_081
source: I dunno,[pause=10] what do you wanna do today,[pause=10] {0}?
fr: Je sais pas,[pause=10] qu'est-ce que tu veux faire aujourd'hui,[pause=10] {0} ?

# MT2_082
source: I dunno,[pause=10] what do you wanna do today,[pause=10] {0}?
fr: Je sais pas,[pause=10] qu'est-ce que tu veux faire aujourd'hui,[pause=10] {0} ?

# MT2_083
source: Would you two STOP.
fr: Vous allez ARRÊTER, vous deux ?!

# MT2_084
source: We've been here for hours already trying to figure out what we're doing and now the day's almost over!
fr: Ça fait des heures qu'on essaie de décider quoi faire et la journée est presque finie !

# MT2_085
source: Can't you just pick something,[pause=10] PLEASE?
fr: Vous ne pouvez pas juste choisir quelque chose,[pause=10] PITIÉ ?

# MT2_086
source: But I just wanna know what {0} wants to do today!
fr: Mais je veux juste savoir ce que {0} veut faire aujourd'hui !

# MT2_087
source: And I just wanna know what {0} wants to do today!
fr: Et moi je veux juste savoir ce que {0} veut faire aujourd'hui !

# MT2_088
source: What do you wanna do today,[pause=10] {0}?
fr: Qu'est-ce que tu veux faire aujourd'hui,[pause=10] {0} ?

# MT2_089
source: I dunno,[pause=10] what do you wanna do today,[pause=10] {0}?
fr: Je sais pas,[pause=10] qu'est-ce que tu veux faire aujourd'hui,[pause=10] {0} ?

# MT2_090
source: Ugh...
fr: Pfff...

# MT2_091
source: Hey {0},[pause=10] have you seen {1} anywhere today?
fr: Dis {0},[pause=10] tu as vu {1} quelque part aujourd'hui ?

# MT2_092
source: No {0}...[pause=0] I haven't seen him at all today!
fr: Non {0}...[pause=0] Je ne l'ai pas vu de la journée !

# MT2_093
source: I wonder where he could be?[pause=0] We need him so we can figure out what we're doing today!
fr: Où peut-il bien être ?[pause=0] On a besoin de lui pour décider ce qu'on fait aujourd'hui !

# MT2_094
source: I dunno...[pause=0] I hope he turns up soon though so we can start thinking about it though!
fr: Je sais pas...[pause=0] J'espère qu'il va vite arriver pour qu'on puisse commencer à y réfléchir !

# MT2_097
source: She appears to have fallen asleep while meditating.
fr: Elle semble s'être endormie en pleine méditation.

# MT2_098
source: But think I don't that it's really fa' me...[pause=0] Just click it doesn't really...
fr: Mais pense je ne que c'est vraiment fait pour moi...[pause=0] Cliquer juste ne fait vraiment...

# MT2_099
source: We came all this way from out of town for nothing,[pause=10] then?
fr: On a fait tout ce chemin depuis l'extérieur de la ville pour rien,[pause=10] alors ?

# MT2_100
source: Hopefully won't be too much longer.
fr: Espérons que ce ne sera plus trop long.

# MT2_101
source: ...Oh...[pause=0] I won't have my precious drink today...
fr: ...Oh...[pause=0] Je n'aurai pas ma précieuse boisson aujourd'hui...

# MT2_102
source: ...Oh...[pause=0] I'm wasting away over here...
fr: ...Oh...[pause=0] Je dépéris à vue d'œil...

# MT2_103
source: Hoo...[pause=0] I tell ya,[pause=10] that's gotta be real rough fer {0}.
fr: Hou...[pause=0] J'te jure,[pause=10] ça doit être vraiment rude pour {0}.

# MT2_104
source: After...[pause=0] well,[pause=10] y'know...
fr: Après...[pause=0] enfin,[pause=10] tu sais bien...

# MT2_105
source: And now she's havin' trouble with {0}...
fr: Et maintenant elle a des soucis avec {0}...

# MT2_106
source: Hmmph...[pause=0] It doesn't matter what's happened.
fr: Hmmph...[pause=0] Peu importe ce qui s'est passé.

# MT2_107
source: If her son acts like that towards her,[pause=10] that's her own fault.
fr: Si son fils se comporte ainsi avec elle,[pause=10] c'est de sa faute à elle.

# MT2_108
source: I don't think it's that simple in this case,[pause=10] mate...
fr: Je ne crois pas que ce soit aussi simple dans ce cas,[pause=10] mon vieux...

# MT2_109
source: That poor Pokémon has been through so much as a' late...[pause=0] We as a town gotta do all that we can ta' find 'im!
fr: Ce pauvre Pokémon a traversé tant d'épreuves ces derniers temps...[pause=0] Toute la ville doit faire son possible pour le retrouver !

# MT2_110
source: {0} was too soft.[pause=0] So of course her child doesn't obey her and ends up running off.
fr: {0} a été trop tendre.[pause=0] Forcément, son enfant ne lui obéit pas et finit par fuguer.

# MT2_111
source: If your child doesn't respect you,[pause=10] they'll do whatever they want.
fr: Si votre enfant ne vous respecte pas,[pause=10] il n'en fera qu'à sa tête.

# MT2_112
source: ...[pause=30]...Lame.
fr: ...[pause=30]...Nul.

# MT2_113
source: Oh![pause=0] Erm...[pause=0] I mean...
fr: Oh ![pause=0] Euh...[pause=0] Je veux dire...

# MT2_114
source: Pffft...[pause=0] Adventurers?[pause=0] That's...[pause=0] um...[pause=0] stupid!
fr: Pffff...[pause=0] Des aventuriers ?[pause=0] C'est...[pause=0] euh...[pause=0] débile !

# MT2_115
source: He's had to do a lot of chores lately.[pause=0] We don't get to play as much as we used to...
fr: Il a eu beaucoup de corvées ces derniers temps.[pause=0] On ne joue plus autant qu'avant...

# MT2_116
source: If I was big and grown up I wouldn't have to do these stupid chores anymore...
fr: Si j'étais grand, je n'aurais plus à faire ces corvées débiles...

# MT2_117
source: They say that if you throw in a {0} and make a wish,[pause=10] it comes true every time!
fr: On dit que si on jette un {0} et qu'on fait un vœu,[pause=10] il se réalise à tous les coups !

# MT2_118
source: But I'm starting to think that I was fed a fib...
fr: Mais je commence à croire qu'on m'a raconté des salades...

# MT2_119
source: I've been here all day throwing {0} in and nothing's happened!
fr: Je suis là depuis ce matin à jeter des {0} et il ne s'est rien passé !

# MT2_120
source: Where's my big castle with a huge moat?[pause=0] Am I doing something wrong?
fr: Où est mon grand château avec ses douves géantes ?[pause=0] Je m'y prends mal ou quoi ?

# MT2_121
source: Pretty flowers make everything better![pause=0] Tending to them is rewarding on its own too!
fr: Les jolies fleurs rendent tout plus beau ![pause=0] Et s'en occuper est une récompense en soi !

# MT2_122
source: She seemed sad.[pause=0] I hope {0} is found soon!
fr: Elle avait l'air triste.[pause=0] J'espère qu'on retrouvera vite {0} !
