Repository: meromoonmeri/new-era-abyss-to-ascension-V4
Catalog: Data/Script/halcyon/ground/metano_town/strings.*.resx
Languages: fr

# MT3_100
source: If any outlaws are foolish enough to come to town,[pause=10] them adventurers will send them packin'!
fr: Si des hors-la-loi sont assez fous pour venir en ville,[pause=10] ces aventuriers les renverront d'où ils viennent !

# MT3_101
source: Well,[pause=10] I suppose that's true.[pause=0] Still,[pause=10] as a mother,[pause=10] it's hard for me not to worry...
fr: Oui,[pause=10] c'est sans doute vrai.[pause=0] Mais en tant que mère,[pause=10] difficile de ne pas m'inquiéter...

# MT3_102
source: Do you like your drink,[pause=10] {0}?
fr: Elle te plaît, ta boisson,[pause=10] {0} ?

# MT3_103
source: Yeah![pause=0] This drink is so yummy!
fr: Oui ![pause=0] Cette boisson est trop bonne !

# MT3_104
source: Thanks for taking me to the café,[pause=10] {0}!
fr: Merci de m'avoir emmenée au café,[pause=10] {0} !

# MT3_105
source: Of course![pause=0] What's a big sister for,[pause=10] after all?[pause=0]\nI'm just happy you're enjoying your drink!
fr: Je t'en prie ![pause=0] C'est à ça que servent les grandes sœurs ![pause=0]\nJe suis contente que ta boisson te plaise !

# MT3_106
source: I've been looking for him,[pause=10] but I can't find him![pause=0] Where did he go?
fr: Je le cherche partout,[pause=10] mais je ne le trouve pas ![pause=0] Où est-il passé ?

# MT3_107
source: Hahaha![pause=0] This spot is so good![pause=0] It's almost like they're not looking for me!
fr: Hahaha ![pause=0] Cette cachette est trop bien ![pause=0] C'est presque comme s'ils ne me cherchaient pas !

# MT3_108
source: ...That's OK though.[pause=0] My momma needs my help,[pause=10] after all!
fr: ...Mais c'est pas grave.[pause=0] Ma maman a besoin de mon aide,[pause=10] après tout !

# MT3_109
source: I just knew you two were gonna do great in the guild!
fr: Je savais que vous feriez des merveilles dans la guilde !

# MT3_110
source: Those two merchants that hang out south of the guild are back!
fr: Les deux marchands qui traînent au sud de la guilde sont de retour !

# MT3_111
source: They're pretty strange,[pause=10] but I bet they'll have some useful items for adventurers like you!
fr: Ils sont assez étranges,[pause=10] mais je parie qu'ils auront des objets utiles pour des aventuriers comme vous !

# MT3_112
source: Obviously the dumb kid had just ran off![pause=0] This town is so boring,[pause=10] there's nothing dangerous anywhere near here!
fr: Évidemment que ce gamin idiot avait juste fugué ![pause=0] Cette ville est si ennuyeuse,[pause=10] il n'y a aucun danger à des lieues à la ronde !

# MT3_113
source: He says the world's becoming more dangerous,[pause=10] with all the mystery dungeons appearing lately.
fr: Il dit que le monde devient plus dangereux,[pause=10] avec tous ces donjons mystères qui apparaissent ces derniers temps.

# MT3_114
source: The water looks happy too![pause=0] It must know child is home now,[pause=10] just like {0}!
fr: L'eau aussi a l'air contente ![pause=0] Elle doit savoir que le petit est rentré,[pause=10] tout comme {0} !

# MT3_115
source: {0} wonders if he should train at dojo so {1} can be stronger to defend {2} from bad Pokémon...
fr: {0} se demande s'il devrait s'entraîner au dojo pour que {1} soit plus fort et défende {2} contre les méchants Pokémon...

# MT3_116
source: How amazing![pause=0] I can have peace of mind knowing that adventurers like you live in town!
fr: C'est formidable ![pause=0] Je peux dormir sur mes deux oreilles en sachant que des aventuriers comme vous vivent en ville !

# MT3_117
source: I don't know if that's true or not,[pause=10] but the increase in outlaw activity has me worried.
fr: Je ne sais pas si c'est vrai,[pause=10] mais la recrudescence des hors-la-loi m'inquiète.

# MT3_118
source: What if outlaws go after me and my family?[pause=0]\nI wouldn't want anything bad to happen to any of us!
fr: Et si des hors-la-loi s'en prenaient à moi et ma famille ?[pause=0]\nJe ne voudrais pas qu'il nous arrive malheur !

# MT3_119
source: {0} and I will always be grateful for what you've done for us!
fr: {0} et moi vous serons toujours reconnaissants de ce que vous avez fait pour nous !

# MT3_120
source: ...Is sleeping in my favorite spot next to my son!
fr: ...C'est de dormir à mon endroit préféré, à côté de mon fils !

# MT3_121
source: I can enjoy a refreshing drink with it too,[pause=10] now that the café is open again.
fr: Et je peux savourer une boisson fraîche avec, maintenant que le café a rouvert.

# MT3_122
source: Right now,[pause=10] I'm reading a book recommended to me by my son about mystery dungeons.
fr: En ce moment,[pause=10] je lis un livre sur les donjons mystères que mon fils m'a recommandé.

# MT3_123
source: Did you know that if you stay on one floor for too long,[pause=10] a mysterious force will eject you from the dungeon?
fr: Saviez-vous que si l'on reste trop longtemps au même étage,[pause=10] une force mystérieuse vous éjecte du donjon ?

# MT3_124
source: The author notes that nobody knows the source of the mysterious force.[pause=0] How strange!
fr: L'auteur précise que personne ne connaît l'origine de cette force mystérieuse.[pause=0] Étrange, n'est-ce pas ?

# MT3_125
source: The way she parents her child is appalling.[pause=0] With no discipline,[pause=10] that child will grow up to be a troublemaker.
fr: Sa façon d'élever son enfant est consternante.[pause=0] Sans discipline,[pause=10] ce petit deviendra un fauteur de troubles.

# MT3_126
source: The adventurers at that there guild sure do some right proper work!
fr: Les aventuriers de cette guilde font du sacré bon travail !

# MT3_127
source: Usually hang here older children,[pause=10] but today here not are they.
fr: D'habitude ici traînent les enfants plus grands,[pause=10] mais aujourd'hui là ne sont-ils pas.

# MT3_128
source: It's hard fa' me friends to make...[pause=0] The other kids trouble have talkin' wit' me.
fr: C'est dur pour moi des amis me faire...[pause=0] Les autres enfants du mal ont à me parler.

# MT3_129
source: I don' get it...[pause=0] What am I sayin' hard that's ta' understand?
fr: Je ne comprends pas...[pause=0] Qu'est-ce que je dis de si dur à comprendre ?

# MT3_130
source: A whole forest chock full o' Apricorn trees were just found!
fr: On vient de découvrir une forêt entière remplie d'arbres à Noigrumes !

# MT3_131
source: That'll surely solve the Apricorn shortage we were havin'!
fr: Voilà qui devrait résoudre notre pénurie de Noigrumes !

# MT3_132
source: That's amazing![pause=0] I knew you could do it,[pause=10] ruff!
fr: C'est génial ![pause=0] Je savais que vous y arriveriez,[pause=10] wouf !

# MT3_133
source: I hope I can go on some missions soon too,[pause=10] ruff.
fr: J'espère pouvoir partir en mission bientôt moi aussi,[pause=10] wouf.

# MT3_134
source: {0} always puts me on sentry duty,[pause=10] so I haven't gone on an adventure with {1} in a while,[pause=10] ruff...
fr: {0} me met toujours de garde,[pause=10] alors ça fait longtemps que je ne suis pas parti à l'aventure avec {1},[pause=10] wouf...

# MT3_135
source: Make sure you leave town to the east,[pause=10] r-right over there!
fr: Sortez bien de la ville par l'est,[pause=10] j-juste là !

# MT3_136
source: That's where you should go whenever you want to go out on an adventure!
fr: C'est par là qu'il faut passer chaque fois que vous voulez partir à l'aventure !

# MT3_137
source: Apparently there's been a shortage of Apricorns lately.
fr: Il paraît qu'il y a une pénurie de Noigrumes ces derniers temps.

# MT3_138
source: Without Apricorns,[pause=10] recruiting new team members is impossible!
fr: Sans Noigrumes,[pause=10] impossible de recruter de nouveaux membres d'équipe !

# MT3_139
source: More importantly,[pause=10] I can't make this special dish I've been working on without Apricorns![pause=0] Now what will I cook?
fr: Et surtout,[pause=10] je ne peux pas préparer ma nouvelle recette spéciale sans Noigrumes ![pause=0] Que vais-je cuisiner maintenant ?

# MT3_140
source: With Apricorns,[pause=10] adventuring teams will be able to recruit new team members again.
fr: Avec des Noigrumes,[pause=10] les équipes d'aventuriers pourront à nouveau recruter de nouveaux membres.

# MT3_141
source: More importantly,[pause=10] I'll be able to work on this new dish of mine with those Apricorns. {0}
fr: Et surtout,[pause=10] je vais pouvoir travailler ma nouvelle recette avec ces Noigrumes. {0}

# MT3_142
source: Just press {0},[pause=10] go to the Others menu,[pause=10] then choose Mission Objectives!
fr: Appuie sur {0},[pause=10] va dans le menu Autres,[pause=10] puis choisis Objectifs de Mission !

# MT3_143
source: It's really useful if you forget what jobs you've taken for that dungeon,[pause=10] or what floors your jobs are on!
fr: C'est très utile si tu oublies quelles missions tu as prises pour ce donjon,[pause=10] ou à quels étages elles se trouvent !

# MT3_144
source: You both have a real ta-a-a-alent for capturing outlaws![pause=0] I'm so proud of you!
fr: Vous avez un vrai ta-a-a-alent pour capturer les hors-la-loi ![pause=0] Je suis si fière de vous !

# MT3_145
source: He was an easy mark![pause=0] That's why I chose him for you,[pause=10] even if he was in a place like {0}.
fr: C'était une proie facile ![pause=0] C'est pour ça que je l'ai choisi pour vous,[pause=10] même s'il se terrait dans un endroit comme {0}.

# MT3_146
source: You can speak to me when you take down an outlaw that's worth my notice.
fr: Tu pourras me parler quand tu auras coincé un hors-la-loi digne de mon attention.

# MT3_147
source: We're Team [color=#FFA5FF]Style[color]![pause=0] Everything we do,[pause=10] we do with style!
fr: Nous sommes la Team [color=#FFA5FF]Style[color] ![pause=0] Tout ce que nous faisons,[pause=10] nous le faisons avec style !

# MT3_148
source: Tch![pause=0] Big talk for a newbie team![pause=0] What kind of adventures have you even gone on?
fr: Tss ![pause=0] Bien grandes paroles pour une équipe de débutants ![pause=0] Quelles aventures avez-vous seulement vécues ?

# MT3_149
source: Probably none![pause=0] I bet all you've done so far is scrub the floors!
fr: Aucune, sûrement ![pause=0] Je parie que tout ce que vous avez fait jusqu'ici, c'est récurer les sols !

# MT3_150
source: Well,[pause=10] I know you two will make the correct choice![pause=0] As such,[pause=10] I look forward to serving you in the future!
fr: Bien,[pause=10] je sais que vous ferez le bon choix, vous deux ![pause=0] Aussi,[pause=10] j'ai hâte de vous servir à l'avenir !

# MT4_001
source: Hurf...[pause=0] I c-caught up to you guys...[pause=0] Thank goodness...
fr: Ouf...[pause=0] Je vous ai r-rattrapés...[pause=0] Dieu merci...

# MT4_002
source: Phew![pause=0] I'm glad I made it to you two before you headed out today!
fr: Ouf ![pause=0] Contente de vous avoir attrapés avant votre départ aujourd'hui !

# MT4_003
source: Hey {0}![pause=0] What's going on?[pause=0] Why are you in such a hurry to catch us?
fr: Hé {0} ![pause=0] Qu'est-ce qui se passe ?[pause=0] Pourquoi étais-tu si pressée de nous rattraper ?

# MT4_004
source: You know how I've opened up my Assembly again,[pause=10]\nr-right?
fr: Vous savez que j'ai rouvert mon Assemblée,[pause=10]\np-pas vrai ?

# MT4_005
source: W-well,[pause=10] to go along with that,[pause=10] I've placed a signpost here by the way out of town!
fr: E-eh bien,[pause=10] pour aller avec,[pause=10] j'ai installé un panneau ici, près de la sortie de la ville !

# MT4_006
source: See?[pause=0] It's right here![script=0]
fr: Vous voyez ?[pause=0] Il est juste là ![script=0]

# MT4_007
source: Just ring the bell on it like so...
fr: Sonnez simplement la cloche comme ceci...

# MT4_008
source: ...And I'll come running from the guild so you can use the Assembly out here!
fr: ...et j'accourrai depuis la guilde pour que vous puissiez utiliser l'Assemblée ici même !

# MT4_009
source: M-my ears are really sensitive,[pause=10] so I'll hear it even all the way out here!
fr: M-mes oreilles sont très sensibles,[pause=10] alors je l'entendrai même jusqu'ici !

# MT4_010
source: Just try not to overuse it,[pause=10] I do enough r-running around as it is!
fr: Essayez juste de ne pas en abuser,[pause=10] je fais déjà bien assez d'allers-retours c-comme ça !

# MT4_011
source: Oh![pause=0] One more thing!
fr: Oh ![pause=0] Une dernière chose !

# MT4_012
source: I spoke to {0} at the café earlier today.
fr: J'ai parlé à {0} au café tout à l'heure.

# MT4_013
source: He said it was OK for teammates accompanying you on adventures to wait inside the café!
fr: Il a dit que les coéquipiers qui vous accompagnent en aventure pouvaient attendre à l'intérieur du café !

# MT4_014
source: So if y-you want to meet with your teammates before going out on an adventure,[pause=10] just visit the café!
fr: Alors si v-vous voulez retrouver vos coéquipiers avant de partir à l'aventure,[pause=10] passez simplement au café !

# MT4_015
source: That's all I had to share with you![pause=0] I hope this will all be u-useful for you two!
fr: C'est tout ce que j'avais à vous dire ![pause=0] J'espère que tout ça vous sera u-utile !

# MT4_016
source: It is![pause=0] Thank you for doing all this,[pause=10] it'll be a huge help for us!
fr: Ça l'est ![pause=0] Merci d'avoir fait tout ça,[pause=10] ce sera une aide précieuse !

# MT4_017
source: Oh![pause=0] It's no p-problem![pause=0] I'm just g-glad I can help out!
fr: Oh ![pause=0] Ce n'est r-rien ![pause=0] Je suis juste c-contente de pouvoir aider !

# MT4_018
source: W-well,[pause=10] I'd better get back to the guild now.[pause=0] Good luck with your adventure today!
fr: B-bon,[pause=10] je ferais mieux de retourner à la guilde.[pause=0] Bonne chance pour votre aventure du jour !

# MT4_019
source: An impressive find,[pause=10] but it's of no use to someone such as myself.
fr: Une trouvaille impressionnante,[pause=10] mais sans utilité pour quelqu'un comme moi.

# MT4_020
source: Any chef worth their salt knows the larger the Apricorn,[pause=10] the harder and more bitter it becomes.
fr: Tout chef digne de ce nom sait que plus un Noigrume est gros,[pause=10] plus il devient dur et amer.

# MT4_021
source: An Apricorn like that would be totally worthless for the dish that I've been cooking up. {0}
fr: Un Noigrume pareil serait parfaitement inutile pour le plat que je mijote. {0}

# MT4_022
source: It would be wonderful if we found an exotic delicacy that I can use to make a fantastic new meal. {0}
fr: Ce serait merveilleux de trouver un mets exotique pour composer un nouveau repas fantastique. {0}

# MT4_023
source: I hope I can learn a lot on it![pause=0] I'll be sure to write down everything I learn in my almanacs!
fr: J'espère y apprendre plein de choses ![pause=0] Je noterai tout ce que je découvre dans mes almanachs !

# MT4_024
source: Plus,[pause=10] it's been a while since {0} and I have been on an adventure!
fr: En plus,[pause=10] ça fait un moment que {0} et moi ne sommes pas partis à l'aventure !

# MT4_025
source: He's always stuck on sentry duty,[pause=10] so it'll be great to adventure with him again!
fr: Il est toujours coincé de garde,[pause=10] alors ce sera génial de repartir avec lui !

# MT4_026
source: The more Pokémon you have,[pause=10] the more dancing you can do! {0}
fr: Plus on a de Pokémon,[pause=10] plus on peut danser ! {0}

# MT4_027
source: They'll make fantastic maracas,[pause=10] cha cha cha!
fr: Ils feront de fantastiques maracas,[pause=10] cha cha cha !

# MT4_028
source: Dancing,[pause=10] juggling,[pause=10] dancing while juggling![pause=0] I will become a master of all three!
fr: Danser,[pause=10] jongler,[pause=10] danser en jonglant ![pause=0] Je deviendrai maître des trois !

# MT4_029
source: The last thing the book covered is how mystery dungeons change the further you go in them.
fr: La dernière partie du livre explique comment les donjons mystères changent à mesure qu'on s'y enfonce.

# MT4_030
source: The way they structure themselves,[pause=10] the strength and type of enemies within,[pause=10] the visibility...
fr: Leur structure,[pause=10] la force et le type des ennemis,[pause=10] la visibilité...

# MT4_031
source: All these and more can change as you progress in a dungeon,[pause=10] usually in a way that makes it more difficult.
fr: Tout cela peut changer au fil de la progression,[pause=10] généralement pour devenir plus difficile.

# MT4_032
source: How interesting.[pause=0] With design like that,[pause=10] it makes me wonder just how natural these dungeons are.
fr: Fascinant.[pause=0] Avec une telle organisation,[pause=10] on peut se demander à quel point ces donjons sont naturels.

# MT4_033
source: ...You're going to explore that forest full of Apricorns?
fr: ...Vous allez explorer cette forêt remplie de Noigrumes ?

# MT4_034
source: I've heard that place was discovered recently.[pause=0] Nobody's gone inside it yet,[pause=10] right?
fr: Il paraît que cet endroit a été découvert récemment.[pause=0] Personne n'y est encore entré,[pause=10] pas vrai ?

# MT4_035
source: Sounds like it'll be a great adventure![pause=0] Good luck,[pause=10] I'm rooting for the both of you!
fr: Ça promet une belle aventure ![pause=0] Bonne chance,[pause=10] je croise les doigts pour vous deux !

# MT4_036
source: ...Woah,[pause=10] you managed to retrieve a huge Apricorn from the forest's center?
fr: ...Oh là,[pause=10] vous avez rapporté un Noigrume géant du centre de la forêt ?

# MT4_037
source: Seems to me like your adventure was a complete success then![pause=0] I knew you two could do it!
fr: On dirait que votre aventure a été un succès total ![pause=0] Je savais que vous en étiez capables !

# MT4_038
source: But an expedition means I won't see either of you for a while,[pause=10] doesn't it?
fr: Mais une expédition, ça veut dire que je ne vous verrai plus pendant un moment,[pause=10] pas vrai ?

# MT4_039
source: I'll miss seeing you around town...
fr: Ça va me manquer de vous croiser en ville...

# MT4_040
source: You'll just have to make that up to me by finding something fantastic on that expedition,[pause=10] got it?
fr: Vous vous rattraperez en trouvant quelque chose de fantastique pendant cette expédition,[pause=10] compris ?

# MT4_041
source: It's not dark,[pause=10] hiding like that isn't going to work unless it's dark...
fr: Il ne fait pas nuit,[pause=10] se cacher comme ça ne marche que dans le noir...

# MT4_042
source: (...Actually,[pause=10] it's better if I don't let them know I've found them.[pause=0] They won't bother me that way.)
fr: (...En fait,[pause=10] mieux vaut ne pas leur dire que je les ai trouvés.[pause=0] Comme ça, ils me ficheront la paix.)

# MT4_043
source: I mean...[pause=0] Where could {0} and {1} be?[pause=0] I'm never going to be able to find them!
fr: Enfin quoi...[pause=0] Où peuvent bien être {0} et {1} ?[pause=0] Je ne les trouverai jamais !

# MT4_044
source: Better her than me though,[pause=10] hehehe!
fr: Mieux vaut elle que moi,[pause=10] héhéhé !

# MT4_045
source: {0} couldn't find me when we played,[pause=10] and now {1} can't find me,[pause=10] hehe!
fr: {0} ne m'a pas trouvé quand on jouait,[pause=10] et maintenant {1} ne me trouve pas non plus,[pause=10] héhé !

# MT4_046
source: What should we all play today?
fr: On joue à quoi aujourd'hui ?

# MT4_047
source: {0} should pick![pause=0] I'm sure she would know something fun for us to play!
fr: {0} devrait choisir ![pause=0] Elle connaît sûrement un jeu amusant pour nous !

# MT4_048
source: Ya want me ta' pick?[pause=0] Umm,[pause=10] think lemme...
fr: Choisir moi vous voulez ?[pause=0] Euh,[pause=10] réfléchir laissez-moi...

# MT4_049
source: Sumo wrestlin' how about?[pause=0] Game it is where we shov' to try each other outta a ring!
fr: Du sumo que diriez-vous ?[pause=0] Un jeu c'est où pousser hors du cercle on essaie l'autre !

# MT4_050
source: That sounds like a lot of fun![pause=0] Let's play that!
fr: Ça a l'air super amusant ![pause=0] Jouons à ça !

# MT4_051
source: Yeah![pause=0] Let's play sumo wrestlers!
fr: Ouais ![pause=0] Jouons aux lutteurs de sumo !

# MT4_052
source: W-wait![pause=0] Y-you understand me can!?
fr: A-attendez ![pause=0] Me comprendre v-vous pouvez !?

# MT4_053
source: Of course we can![pause=0] I understand you easily!
fr: Bien sûr ![pause=0] Je te comprends très bien !

# MT4_054
source: Yeah![pause=0] Why wouldn't we be able to?
fr: Ouais ![pause=0] Pourquoi on ne pourrait pas ?

# MT4_055
source: I suppose I'm not it used to all is...
fr: Habituée pas encore j'y suis, c'est tout...

# MT4_056
source: Why does she stay in the cave all day?[pause=0] She must get lonely being in there all the time...
fr: Pourquoi reste-t-elle dans la grotte toute la journée ?[pause=0] Elle doit se sentir seule là-dedans...

# MT4_057
source: Be rid of it wish to I,[pause=10] but upset him do not want I.
fr: M'en débarrasser je voudrais,[pause=10] mais le vexer je ne veux pas.

# MT4_058
source: But nary a soul has gone inside to explore it yet,[pause=10] far as I know.
fr: Mais pas une âme n'y est entrée pour l'explorer,[pause=10] pour autant que je sache.

# MT4_059
source: Somebody needs ta' get in there and cover the place from top ta' bottom![pause=0] We need them Apricorns!
fr: Faut que quelqu'un y aille ratisser l'endroit de fond en comble ![pause=0] On en a besoin, de ces Noigrumes !

# MT4_060
source: Whaddya mean ya dinnae like the mailbox!?
fr: Comment ça, tu n'aimes pas la boîte aux lettres !?

# MT4_061
source: Think not do you gaudy that it is?
fr: Tu ne trouves pas que tape-à-l'œil c'est un peu ?

# MT4_062
source: A' course it is![pause=0] But that's what's so great about it!
fr: Bien sûr que si ![pause=0] Mais c'est justement ce qui est génial !

# MT4_063
source: I mean,[pause=10] think about it![pause=0] A {0} feelin' the need ta' flex his muscles even on 'is mailbox?
fr: Enfin,[pause=10] réfléchis ![pause=0] Un {0} qui éprouve le besoin de bander ses muscles même sur sa boîte aux lettres ?

# MT4_064
source: Hoohoo,[pause=10] what a riot!
fr: Houhou,[pause=10] quelle rigolade !

# MT4_067
source: Put it like that when you,[pause=10] suppose I that the mailbox pretty funny is!
fr: Présenté comme ça,[pause=10] admettre je dois que la boîte aux lettres plutôt drôle est !

# MT4_068
source: Hoohoo![pause=0] I'm glad ye can see it my way,[pause=10] dearest!
fr: Houhou ![pause=0] Content que tu voies les choses comme moi,[pause=10] ma tendre !

# MT4_069
source: It's been forever since I've gone on an adventure,[pause=10] let alone an expedition![pause=0] It's gonna be great,[pause=10] ruff!
fr: Ça fait une éternité que je ne suis pas parti à l'aventure,[pause=10] alors une expédition ![pause=0] Ça va être génial,[pause=10] wouf !

# MT4_070
source: They shouldn't be much longer,[pause=10] but I can't wait anymore![pause=0] This expedition is gonna be so much fun,[pause=10] ruff!
fr: Ils ne devraient plus tarder,[pause=10] mais je n'en peux plus d'attendre ![pause=0] Cette expédition va être géniale,[pause=10] wouf !

# MT4_071
source: It's been too long since we last met.[pause=0] I want to send a letter to see how she and her family are doing.
fr: Ça fait trop longtemps qu'on ne s'est pas vues.[pause=0] Je veux lui envoyer une lettre pour prendre des nouvelles d'elle et de sa famille.

# MT4_072
source: But apparently the post office here is for handling rescue requests between adventuring teams only.
fr: Mais apparemment, le bureau de poste d'ici ne gère que les demandes de sauvetage entre équipes d'aventuriers.

# MT4_073
source: Hmm...[pause=0] I wonder how I'm going to get this letter sent out now...
fr: Hmm...[pause=0] Comment vais-je faire envoyer cette lettre maintenant...

# MT4_074
source: They normally only handle rescue requests between adventuring teams...
fr: Normalement, ils ne gèrent que les demandes de sauvetage entre équipes d'aventuriers...
