Repository: meromoonmeri/new-era-abyss-to-ascension-V4
Catalog: Data/Script/halcyon/ground/metano_town/strings.*.resx
Languages: fr

# MT4_075
source: ...But they said they'd handle any mail between my friend and I!
fr: ...Mais ils ont accepté de transmettre le courrier entre mon amie et moi !

# MT4_076
source: ...Wait a moment,[pause=10] you two are those wonderful adventurers that saved {0}!
fr: ...Attendez un instant,[pause=10] vous êtes ces merveilleux aventuriers qui ont sauvé {0} !

# MT4_077
source: The post office is perfect for great adventurers like you then![pause=0] I'm sure you'll find it useful!
fr: Le bureau de poste est parfait pour de grands aventuriers comme vous ![pause=0] Il vous sera sûrement utile !

# MT4_078
source: Is it really true you're going on a big adventure soon?
fr: C'est vrai que vous partez bientôt pour une grande aventure ?

# MT4_079
source: That's so cool![pause=0] Adventurers like my brother really get to do awesome things after all!
fr: C'est trop cool ![pause=0] Les aventuriers comme mon frère font vraiment des choses géniales !

# MT4_080
source: Outlaws all have a bounty on their head,[pause=10] right?
fr: Les hors-la-loi ont tous une prime sur la tête,[pause=10] pas vrai ?

# MT4_081
source: If I take some stuff from the Kecleon Shop during the night,[pause=10] the authorities will put a bounty on me!
fr: Si je prends des trucs à la Boutique Kecleon pendant la nuit,[pause=10] les autorités mettront une prime sur ma tête !

# MT4_082
source: Then,[pause=10] if I turn myself in,[pause=10] I can get the bounty!
fr: Ensuite,[pause=10] si je me livre,[pause=10] je toucherai la prime !

# MT4_083
source: Of course,[pause=10] I'll have to leave some money to pay for the items I take...[pause=0] I don't wanna steal after all!
fr: Bien sûr,[pause=10] je laisserai de l'argent pour payer ce que je prends...[pause=0] Je ne veux pas voler quand même !

# MT4_084
source: This plan is foolproof![pause=0] I'll be able to afford my castle in no time!
fr: Ce plan est infaillible ![pause=0] Je pourrai me payer mon château en un rien de temps !

# MT4_085
source: We're supposed to be doing some shopping together,[pause=10] but he wandered off somewhere.
fr: Nous sommes censés faire les courses ensemble,[pause=10] mais il est parti vadrouiller je ne sais où.

# MT4_086
source: I hope he isn't getting up to any trouble...
fr: J'espère qu'il ne fait pas de bêtises...

# MT4_087
source: Here's all the stuff he took.[pause=0] Sorry again about all this.[pause=0] I don't know what's gotten into my husband lately.
fr: Voici tout ce qu'il a pris.[pause=0] Encore pardon pour tout ça.[pause=0] Je ne sais pas ce qui arrive à mon mari ces temps-ci.

# MT4_088
source: It's no problem at all my dear. {0}
fr: Ce n'est rien du tout, ma chère. {0}

# MT4_089
source: Your husband actually left payment for all the goods he took,[pause=10] so you're free to keep whatever you'd like. {0}
fr: Votre mari a en fait laissé de quoi payer tout ce qu'il a emporté,[pause=10] alors gardez ce qui vous plaît. {0}

# MT4_090
source: Thank you.[pause=0] I think I'll just hold on to what he took in that case.
fr: Merci.[pause=0] Je crois que je vais garder ce qu'il a pris, dans ce cas.

# MT4_091
source: Though I wish I could figure out what's going on in that head of his.
fr: Même si j'aimerais bien comprendre ce qui se passe dans sa tête.

# MT4_092
source: I'm not sure how he thought this would turn out.
fr: Je me demande bien comment il pensait que ça allait finir.

# MT4_093
source: I can't answer that,[pause=10] but given that he paid for the wares he took,[pause=10] he must have a good heart at least.
fr: Je ne saurais dire,[pause=10] mais puisqu'il a payé les articles emportés,[pause=10] il doit au moins avoir bon cœur.

# MT4_094
source: His heart is usually in the right place...[pause=0] If only his head could be in the right place too.
fr: Son cœur est généralement à la bonne place...[pause=0] Si seulement sa tête pouvait l'être aussi.

# MT4_095
source: I'm so proud of my little {0}![pause=0] He's been such a great help around the house lately!
fr: Je suis si fière de mon petit {0} ![pause=0] Il aide tellement à la maison ces derniers temps !

# MT4_096
source: That's wonderful {0}![pause=0] I'm glad to hear that!
fr: C'est merveilleux {0} ![pause=0] Ravie de l'entendre !

# MT4_097
source: {0},[pause=10] how does your family handle the household chores?[pause=0] Do you split them up like we do?
fr: {0},[pause=10] comment votre famille gère-t-elle les corvées ?[pause=0] Vous les répartissez comme nous ?

# MT4_098
source: Chores?[pause=0] I don't think about them at all!
fr: Les corvées ?[pause=0] Je n'y pense jamais !

# MT4_099
source: Wh-what?[pause=0] You don't think about them at all?[pause=0] H-how?
fr: Qu-quoi ?[pause=0] Vous n'y pensez pas du tout ?[pause=0] C-comment ça ?

# MT4_100
source: I don't worry about small stuff like chores![pause=0] When they need to get done,[pause=10] they'll get done!
fr: Je ne m'embête pas avec des broutilles comme les corvées ![pause=0] Quand elles doivent être faites,[pause=10] elles se font !

# MT4_101
source: There's no reason to put thought into them like that!
fr: Pas besoin d'y réfléchir plus que ça !

# MT4_102
source: So carefree...[pause=0] I'm a little envious...
fr: Quelle insouciance...[pause=0] Je suis un peu envieuse...

# MT4_103
source: But I suppose he is still quite young...[pause=0] He will learn his lesson soon enough.[pause=0] I trust that he will.
fr: Mais il est encore bien jeune, j'imagine...[pause=0] Il apprendra bien assez tôt.[pause=0] J'en suis convaincue.

# MT4_104
source: It's pretty boring without her around...
fr: C'est plutôt ennuyeux sans elle...

# MT4_105
source: {0},[pause=10] do you think the world's getting more dangerous?
fr: {0},[pause=10] tu crois que le monde devient plus dangereux ?

# MT4_106
source: My dad's been talking about it a lot lately,[pause=10] and it's got me worried...
fr: Mon papa en parle beaucoup ces derniers temps,[pause=10] et ça m'inquiète...

# MT4_107
source: No way![pause=0] I've never seen anything dangerous or interesting happen!
fr: Pas du tout ![pause=0] Je n'ai jamais rien vu de dangereux ou d'intéressant se passer !

# MT4_108
source: If your dad is anything like mine,[pause=10] it's probably something he made up so he can boss you around more!
fr: Si ton papa est comme le mien,[pause=10] c'est sûrement une invention pour te donner plus d'ordres !

# MT4_109
source: I don't think he would make things up.[pause=0] It's true you don't see much danger near town...
fr: Je ne crois pas qu'il inventerait ça.[pause=0] C'est vrai qu'on ne voit pas beaucoup de danger près de la ville...

# MT4_110
source: But that doesn't mean dangerous stuff isn't happening in other places of the world!
fr: Mais ça ne veut pas dire qu'il ne se passe rien de dangereux ailleurs dans le monde !

# MT4_111
source: Hmmph.[pause=0] I still think the adults are full of it...
fr: Hmmph.[pause=0] Moi je dis que les adultes racontent n'importe quoi...

# MT4_112
source: ...Wait a tic,[pause=10] y'all are locals,[pause=10] ain't ya?[pause=0] Y'all probably ain't in need of any beds then.
fr: ...Attendez une seconde,[pause=10] vous êtes du coin,[pause=10] pas vrai ?[pause=0] Alors vous n'avez pas besoin de lits.

# MT4_113
source: That's no good...[pause=0] I'm tryna drum up business fer the inn,[pause=10] but ain't many strangers in town today...
fr: C'est pas bon ça...[pause=0] J'essaie d'attirer des clients à l'auberge,[pause=10] mais y a pas beaucoup d'étrangers en ville aujourd'hui...

# MT4_114
source: We've...[pause=30] erm...[pause=30] flown over that mountain range a few times,[pause=10] but never saw anything of note around there.
fr: Nous avons...[pause=30] euh...[pause=30] survolé cette chaîne de montagnes plusieurs fois,[pause=10] sans jamais rien y voir de notable.

# MT4_115
source: They're gonna need some luck to find anything!
fr: Il leur faudra de la chance pour trouver quoi que ce soit !

# MT4_116
source: If {0} couldn't find anything while flying,[pause=10] the guild doesn't have a chance!
fr: Si {0} n'a rien trouvé en volant,[pause=10] la guilde n'a aucune chance !

# MT5_001
source: It's gonna be a bla-a-a-ast![pause=0] We're gonna all have so much fun together!
fr: Ça va être génia-a-a-al ![pause=0] On va tellement s'amuser tous ensemble !

# MT5_002
source: But we gotta be prepa-a-a-ared![pause=0] The expedition will be tough,[pause=10] so stock up while you ca-a-a-an!
fr: Mais il faut être prêt-êt-êts ![pause=0] L'expédition sera rude,[pause=10] alors faites le plein tant que vous pouvez-ez-ez !

# MT5_003
source: The only way you'll be able to remember old moves on the road is a {0},[pause=10] and those are a rare find.
fr: Le seul moyen de te remémorer d'anciennes capacités en route sera un {0},[pause=10] et c'est une denrée rare.

# MT5_004
source: I don't wanna hear your bellyaching later because you're too lazy to take care of it now!
fr: Je ne veux pas t'entendre geindre plus tard parce que tu as eu la flemme de t'en occuper maintenant !

# MT5_005
source: How exciting![pause=0] I'm sure you two are gonna have a lot of fun exploring all sorts of different places!
fr: Comme c'est palpitant ![pause=0] Vous allez sûrement bien vous amuser à explorer tous ces endroits !

# MT5_006
source: Have a safe trip![pause=0] Be sure to come back in one piece so you can tell me all about it!
fr: Bon voyage ![pause=0] Revenez entiers pour tout me raconter !

# MT5_008
source: H-heh.[pause=0] Just more t-time I get to spend without them annoying me.
fr: H-hé.[pause=0] Encore plus de t-temps sans qu'ils m'agacent.

# MT5_009
source: ...Alone.
fr: ...Tout seul.

# MT5_010
source: Normally,[pause=10] {0} worries about bad Pokémon coming and hurting {1} without guild around...
fr: D'habitude,[pause=10] {0} s'inquiète que de méchants Pokémon viennent blesser {1} sans la guilde dans les parages...

# MT5_011
source: But {0} trained really hard in dojo![pause=0] {1} not afraid of outlaws anymore!
fr: Mais {0} s'est entraîné très dur au dojo ![pause=0] {1} n'a plus peur des hors-la-loi !

# MT5_012
source: {0} will swim in the water in peace now that {1} so strong!
fr: {0} nagera en paix maintenant que {1} est si fort !

# MT5_013
source: They're...[pause=30] uh...[pause=30] not very good.
fr: Elles sont...[pause=30] euh...[pause=30] pas très bonnes.

# MT5_014
source: ...That said,[pause=10] I do feel good after drinking it.[pause=0] It's like I just woke up from a good night's sleep!
fr: ...Cela dit,[pause=10] je me sens bien après en avoir bu.[pause=0] Comme au réveil d'une bonne nuit de sommeil !

# MT5_015
source: ...But we're struggling to enjoy it since we have no good way to hold the bottle.
fr: ...Mais nous peinons à en profiter, faute de moyen pratique de tenir la bouteille.

# MT5_016
source: You should head on into the café and grab one while you can!
fr: Tu devrais filer au café en prendre une tant qu'il en reste !

# MT5_017
source: Then she said she was tired and wanted to rest alone,[pause=10] so she made me leave.
fr: Puis elle a dit qu'elle était fatiguée et voulait se reposer seule,[pause=10] alors elle m'a fait sortir.

# MT5_018
source: She's a really nice Pokémon![pause=0] I hope she can tell me another story soon!
fr: C'est un Pokémon vraiment gentil ![pause=0] J'espère qu'elle me racontera bientôt une autre histoire !

# MT5_019
source: They're so yummy,[pause=10] it's worth all the hard work!
fr: Ils sont si bons que tout ce travail en vaut la peine !

# MT5_020
source: Hoohoo![pause=0] I'm so happy fer her![pause=0] It's been real tough fer her to make any friends,[pause=10] y'know!
fr: Houhou ![pause=0] Je suis si heureux pour elle ![pause=0] Elle a eu tant de mal à se faire des amis,[pause=10] tu sais !

# MT5_021
source: Help you can clever thinking to overcome any challenges face you may.
fr: T'aider peut la réflexion astucieuse à surmonter tous les défis que rencontrer tu pourrais.

# MT5_022
source: Wise it would be to keep in mind that on your journey upcoming!
fr: Sage il serait de t'en souvenir pour ton voyage à venir !

# MT5_023
source: Oh![pause=30] And be sure to share the treasure with me if it ends up being something yummy!
fr: Oh ![pause=30] Et partage bien le trésor avec moi si c'est quelque chose de bon !

# MT5_024
source: You should also leave some items with {0}.
fr: Vous devriez aussi laisser quelques objets à {0}.

# MT5_025
source: I'm sure you'll encounter some spots where you can restock using her storage,[pause=10] so try to leave some stuff in reserve!
fr: Vous croiserez sûrement des endroits où vous réapprovisionner via sa réserve,[pause=10] alors gardez des affaires de côté !

# MT5_026
source: Did you hear that the guild's going on some big adventure?
fr: Tu as entendu que la guilde part pour une grande aventure ?

# MT5_027
source: Yeah.[pause=0] So?
fr: Ouais.[pause=0] Et alors ?

# MT5_028
source: I've been thinking about all the sorts of things they could encounter on their trip!
fr: Je n'arrête pas de penser à tout ce qu'ils pourraient croiser en chemin !

# MT5_029
source: They could find awesome treasure,[pause=10] or fight a really tough Pokémon,[pause=10] or discover a totally new part of the world!
fr: Ils pourraient trouver un trésor fabuleux,[pause=10] affronter un Pokémon surpuissant,[pause=10] ou découvrir une partie du monde totalement inconnue !

# MT5_030
source: There's so much that could happen![pause=0] What do you think they'll find?
fr: Il peut se passer tant de choses ![pause=0] Qu'est-ce qu'ils vont trouver, à ton avis ?

# MT5_031
source: ...[pause=30]Meh.[pause=0] I don't care.[pause=0] Adventurers are lame,[pause=10] anyways.
fr: ...[pause=30]Bof.[pause=0] Je m'en fiche.[pause=0] Les aventuriers, c'est nul,[pause=10] de toute façon.

# MT5_032
source: O-oh.[pause=0] Too bad...
fr: O-oh.[pause=0] Dommage...

# MT5_033
source: When you feel we're ready,[pause=10] we need to go see the Guildmaster in his office.
fr: Quand tu jugeras que nous sommes prêts,[pause=10] il faudra aller voir le Maître de Guilde dans son bureau.

# MT5_034
source: After that we'll be on the road in no time!
fr: Ensuite, nous serons sur la route en un rien de temps !

# MT5_035
source: Ooooh,[pause=10] it's so exciting![pause=0] Let's go finish preparing,[pause=10] {0}!
fr: Ooooh,[pause=10] c'est si excitant ![pause=0] Allons finir nos préparatifs,[pause=10] {0} !

# MT5_036
source: When you feel we're ready,[pause=10] we need to go see the Guildmaster in his office.
fr: Quand tu jugeras que nous sommes prêts,[pause=10] il faudra aller voir le Maître de Guilde dans son bureau.

# MT5_037
source: After that we'll be on the road in no time!
fr: Ensuite, nous serons sur la route en un rien de temps !

# MT5_038
source: Ooooh,[pause=10] it's so exciting![pause=0] Let's go finish preparing,[pause=10] {0}!
fr: Ooooh,[pause=10] c'est si excitant ![pause=0] Allons finir nos préparatifs,[pause=10] {0} !

# MT5_039
source: There's no time for any adventures in {0}![pause=0] We have to prepare for the expedition!
fr: Nous n'avons pas le temps de partir à l'aventure dans {0} ![pause=0] Nous devons nous préparer pour l'expédition !

# MT5_040
source: There's no time to go on any adventures![pause=0] We have to prepare for the expedition!
fr: Nous n'avons pas le temps de partir à l'aventure ![pause=0] Nous devons nous préparer pour l'expédition !

# MT6_001
source: Excuse me! Please help me! My Venipede is lost in the Gloomy Forest!
fr: Excusez-moi ! S’il vous plaît, aidez-moi ! Mon Chenipent a disparu dans la Forêt Sinistre !

# MT6_002
source: I was watching over him near the path... then he was simply gone.
fr: Je le surveillais près du sentier... puis il avait disparu.

# MT6_003
source: What a sad story. Truly. But our schedule is already full.
fr: Quelle triste histoire.[pause=25] Vraiment.[pause=20] Mais notre programme est déjà complet.

# MT6_004
source: We handle relics, regional threats and assignments whose failure would echo beyond one household.
fr: Nous traitons des reliques, des menaces régionales et des missions dont l’échec dépasserait un seul foyer.

# MT6_005
source: Hold on. You are not actually leaving a child in the forest, are you?
fr: Attends.[pause=15] Vous n’allez pas vraiment laisser un enfant dans la forêt, si ?

# MT6_006
source: That little look of outrage is adorable. New teams always shine brightest before they understand scale.
fr: Ce petit regard indigné est adorable.[pause=25] Les nouvelles équipes brillent toujours avant de comprendre l’échelle des choses.

# MT6_007
source: You cannot just turn away someone asking for help!
fr: Vous ne pouvez pas simplement tourner le dos à quelqu’un qui demande de l’aide !

# MT6_008
source: Me? I did nothing.
fr: Moi ? Je n’ai rien fait.

# MT6_009
source: ...Nothing you can prove.
fr: ...Enfin rien que tu puisses prouver.

# MT6_010
source: If you can help and refuse, what does that say about being an exploration team?
fr: Si vous pouvez aider et que vous refusez, à quoi sert une équipe d’exploration ?

# MT6_011
source: We will help you find Venipede.
fr: Nous allons vous aider à retrouver Chenipent.

# MT6_012
source: Thank you! I knew someone would listen.
fr: Merci ! Je savais bien que quelqu’un m’écouterait.

# MT6_013
source: Oh, a volunteer.
fr: Oh... Un volontaire.

# MT6_014
source: How heroic. Should we applaud?
fr: Quel héroïsme. Devons-nous applaudir ?

# MT6_015
source: You are doing your best. That is an excellent first step.
fr: Tu fais de ton mieux.[pause=25] C’est un excellent premier pas.

# MT6_016
source: Try not to stain your scarves, little heroes. Forest mud is terribly clingy.
fr: Évitez de salir vos foulards, petits héros.[pause=20] La boue de forêt s’accroche affreusement.

# MT6_017
source: Team Dazzling. Remember the name, and perhaps one day the name will remember you.
fr: La Team Dazzling.[pause=25] Retiens bien ce nom ; un jour, peut-être, ce nom se souviendra de toi.

# MT6_018
source: Thank you again... Venipede has not stopped talking about you.
fr: Merci encore... Chenipent n’arrête pas de parler de vous.

# MT6_019
source: Is this the exploration team that offered to help?
fr: C’est vous l’équipe d’exploration qui avez proposé votre aide ?

# MT6_020
source: If you are ready, Venipede should be near the heart of the Gloomy Forest.
fr: Quand vous serez prêts, Chenipent devrait être près du cœur de la Forêt Sinistre.

# MT6_021
source: Go look for Venipede in the Gloomy Forest?
fr: Partir à la recherche de Chenipent dans la Forêt Sinistre ?

# MT6_022
source: It is all right. I will wait here.
fr: Ce n’est pas grave. Je vais attendre ici.

# MT6_023
source: The mission? We left it to you.
fr: La mission ? Nous vous l’avons laissée.

# MT6_024
source: Do not mistake courtesy for approval.
fr: Ne confonds pas notre politesse avec notre approbation.

# MT6_025
source: Did you come to thank us for letting you take our mission?
fr: Tu es venu nous remercier de t’avoir laissé prendre notre mission ?

# MT6_026
source: Do not worry. We will not charge you for the lesson.
fr: Ne t’inquiète pas. Nous ne te facturerons pas la leçon.

# MT6_027
source: I saw something strange in your bag.
fr: J’ai vu quelque chose d’étrange dans ton sac.

# MT6_028
source: Never mind. It was only my imagination... probably.
fr: Non, rien. Ce n’était que mon imagination... probablement.

# MT6_029
source: Thank you for bringing him back.
fr: Merci de l’avoir ramené.

# MT6_030
source: I was scared... but they found me.
fr: J’avais peur... mais ils m’ont retrouvé.

# MT6_031
source: Even they had to admit we did it.
fr: Même elles ont dû admettre qu’on y est arrivés.

# MT6_032
source: Oh, do not look so proud. We merely gave you a chance.
fr: Oh, ne prends pas cet air fier. Nous t’avons simplement laissé une chance.

# MT6_033
source: I did nothing! ...This time.
fr: Je n’ai rien fait ! ...Cette fois.

# MT6_034
source: Your choice was not entirely inefficient.
fr: Ton choix n’était pas entièrement inefficace.

# MT6_035
source: Thank you! The forest was scary.
fr: Merci ! La forêt faisait peur.

# MT6_036
source: Team Dazzling? They are the sort of explorers people remember after one meeting.
fr: La Team Dazzling ? C’est le genre d’équipe dont on se souvient après une seule rencontre.

# MT6_037
source: Adagio is the leader. She speaks softly, but somehow everyone listens.
fr: Adagio est leur leader. Elle parle doucement, mais tout le monde l’écoute quand même.

# MT6_038
source: Aria? She smiles like she already knows how you will answer.
fr: Aria ? Elle sourit comme si elle connaissait déjà ta réponse.

# MT6_039
source: Sonata is the one to watch around your belongings. I learned that the hard way.
fr: Sonata est celle qu’il faut surveiller près de ses affaires. Je l’ai appris à mes dépens.

# MT6_040
source: The three of them are very good explorers.
fr: Toutes les trois sont de très bonnes exploratrices.

# MT6_041
source: They are also very good at making the rest of us feel like beginners.
fr: Elles sont aussi très douées pour nous donner l’impression d’être des débutants.

# MT6_042
source: Wait... do you hear that noise from the market road?
fr: Attendez...[pause=15] vous entendez ce vacarme du côté du marché ?

# MT6_043
source: Explorers are moving aside. That is not for an ordinary team.
fr: Les explorateurs s’écartent.[pause=20] On ne fait pas ça pour une équipe ordinaire.

# MT6_044
source: They are coming... Team Dazzling is coming.
fr: Elles arrivent...[pause=20] la Team Dazzling arrive.

# MT6_045
source: Well, well. A whole square holding its breath? We must have arrived on time.
fr: Eh bien, eh bien.[pause=20] Toute une place qui retient son souffle ?[pause=20] Nous tombons à merveille.

# MT6_046
source: Oh, look at them all. The applause is practically sparkling!
fr: Oh, regardez-les tous ![pause=15] Même les applaudissements ont l’air de briller !

# MT6_047
source: Please, remain calm. We are only passing through Metano today.
fr: Gardez votre calme, je vous prie.[pause=25] Nous ne faisons que traverser Metano aujourd’hui.

# MT6_048
source: Careful. You are standing in a very serious explorer’s way.
fr: Attention. Tu es sur le chemin d’une exploratrice très sérieuse.

# MT6_049
source: Oh, did that hurt? I thought you were sturdier than that.
fr: Oh, ça a fait mal ? Je te croyais plus solide que ça.

# MT6_050
source: Your bag was open. I was only checking whether your courage was inside.
fr: Ton sac était ouvert. Je vérifiais seulement si ton courage était à l’intérieur.

# MT6_051
source: They are leaving already?
fr: Elles repartent déjà ?

# MT6_052
source: We have important work to do. Try not to get lost before we see you again.
fr: Nous avons du travail important. Essaie de ne pas te perdre avant notre prochaine rencontre.

# MT6_053
source: If you find anything shiny, I definitely did not hide it.
fr: Si tu trouves quelque chose de brillant, je ne l’ai absolument pas caché.

# MT6_054
source: Do not make us regret giving you the opportunity.
fr: Ne nous donne pas de raison de regretter cette occasion.

# MT6_055
source: One day, we will make them take us seriously.
fr: Un jour, elles devront nous prendre au sérieux.

# MT6_056
source: That would be a pleasant surprise.
fr: Ce serait une agréable surprise.

# LZ_Blurb_Borrowed_Light
source: A crater that shines with no source,[pause=10] taking its light from elsewhere.
fr: Un cratère qui éclaire sans source,[pause=10] en prenant la lumière d'ailleurs.

# LZ_Blurb_Clearwater_Ford
source: A ford so clear you can see yesterday's sky in it.
fr: Un gué si limpide qu'on y voit le ciel d'hier.

# LZ_Blurb_Colossus_Quarry
source: A quarry nobody ever dug.[pause=10] The blocks were taken out from the inside.
fr: Une carrière que personne n'a creusée.[pause=10] Les blocs en ont été retirés de l'intérieur.
