Repository: meromoonmeri/new-era-abyss-to-ascension-V4
Catalog: Data/Script/halcyon/ground/autel_celeste/strings.*.resx
Languages: fr

# CPB_001
source: You have climbed the Celestial Altar...[pause=20] Few mortals ever reach my heights.
fr: Tu as gravi l'Autel des Cieux...[pause=20] Peu de mortels parviennent jusqu'à mes hauteurs.

# CPB_002
source: I am Rayquaza, the Eternal Warden of the Skies.[pause=15] Your intrusion disturbs the celestial dome!
fr: Je suis Rayquaza, le Gardien Éternel des Cieux.[pause=15] Votre intrusion perturbe le dôme céleste !

# CPB_003
source: The sky burns and the earth trembles due to the disturbances of the Abyss.[pause=20] En garde, foolish ones!
fr: Le ciel brûle et la terre tremble à cause des perturbations de l'Abîme.[pause=20] En garde, pauvres fous !

# CPB_004
source: Argh...[pause=25] How... How could mere mortals withstand my wrath?
fr: Argh...[pause=25] Comment... Comment des mortels ont-ils pu surmonter ma colère ?

# CPB_005
source: That gleam...[pause=15] That light of indomitable determination in your eyes...[pause=20] I have seen it before.
fr: Cet éclat...[pause=15] Cette lueur de détermination indomptable dans tes yeux...[pause=20] Je l'ai déjà vue.

# CPB_006
source: Thirty years ago...[pause=20] Another human turned into a Pokémon, accompanied by a partner of peerless courage, stood exactly where you stand now.
fr: Il y a trente ans...[pause=20] Un autre humain transformé en Pokémon, accompagné d'un partenaire d'un courage sans pareil, s'est tenu exactement là où vous vous tenez.

# CPB_007
source: They challenged me and defeated me to prove their worth,[pause=15] then begged me to destroy the star of destruction that was hurtling towards this world.
fr: Ils m'ont défié et m'ont vaincu pour prouver leur valeur,[pause=15] puis m'ont supplié de détruire l'étoile de la destruction qui fonçait sur ce monde.

# CPB_008
source: Are you speaking of the legendary Rescue Team from the great cataclysm thirty years ago?!
fr: Vous parlez de l'Équipe de Secours légendaire du grand cataclysme d'il y a trente ans ?!

# CPB_009
source: Yes...[pause=20] You possess the same indomitable spark. The legacy of those legendary saviors flows in your veins.
fr: Oui...[pause=20] Vous possédez la même étincelle indomptable. L'héritage de ces sauveurs légendaires coule dans vos veines.

# CPB_010
source: But look up! It cannot be...[pause=20] A SECOND METEORITE!! It's hurtling towards us!
fr: Mais regardez là-haut ! Ce n'est pas possible...[pause=20] UNE SECONDE MÉTÉORITE !! Elle fonce sur nous !

# CPB_011
source: The threat of old is reborn, awakened by the disturbances of the Abyss![pause=20] The remnant of the star is back!
fr: La menace de jadis renaît, réveillée par les perturbations de l'Abîme ![pause=20] Le résidu de l'étoile est de retour !

# CPB_012
source: But as long as I am the Warden of the Skies,[pause=15] the earth shall not be consumed a second time!
fr: Mais tant que je serai le Gardien des Cieux,[pause=15] la terre ne sera pas consumée une seconde fois !

# CPB_013
source: RAYQUAZA SOARS TOWARDS THE CELESTIAL BODIES, CARRIED BY THE POWER OF THE ATMOSPHERE!
fr: RAYQUAZA S'ÉLÈVE VERS LES CORPS CÉLESTES, PORTÉ PAR TOUTE LA PUISSANCE DE L'ATMOSPHÈRE !

# CPB_014
source: With a devastating breath of Hyper Beam, Rayquaza obliterates the giant meteorite in a blinding flash!
fr: D'un souffle d'Ultralaser dévastateur, Rayquaza pulvérise la météorite géante dans un flash aveuglant !

# CPB_015
source: The meteorite is destroyed![pause=15] Millions of harmless meteors light up the night sky... It is beautiful!
fr: La météorite est détruite ![pause=15] Des millions de météores inoffensifs illuminent le ciel nocturne... C'est magnifique !

# CPB_016
source: But the shockwave over Metano Town...[pause=20] They will believe we triggered the divine wrath!
fr: Mais l'onde de choc sur Metano Town...[pause=20] Ils vont croire que nous avons provoqué la colère divine !

# CPB_017
source: Flee, young heroes...[pause=20] The geomagnetic storm is coming. The humans and Pokémon of the valley will not understand your triumph. They will hunt you as fugitives.
fr: Fuyez, jeunes héros...[pause=20] La tempête géomagnétique arrive. Les humains et les Pokémon de la vallée ne comprendront pas votre triomphe. Ils vous traqueront comme des fugitifs.

# CPB_R01
source: The altar is bare.[pause=20] The wind crosses it without meeting anything.
fr: L'autel est nu.[pause=20] Le vent le traverse sans rien rencontrer.

# CPB_R02
source: (He filled the whole sky.[pause=15] Now the sky is just... sky.)
fr: (Il occupait tout le ciel.[pause=15] Maintenant le ciel est juste... du ciel.)

# CPB_R03
source: He went back to the upper atmosphere, I think.[pause=20] Wardens don't stay where they've been understood.
fr: Il est reparti vers la haute atmosphère, je crois.[pause=20] Les gardiens ne restent pas là où on les a compris.

# CPB_R04
source: Nothing more to find here.[pause=0] Time to head home.
fr: Il n'y a plus rien à trouver ici.[pause=0] Il est temps de rentrer.
