Repository: meromoonmeri/new-era-abyss-to-ascension-V4
Catalog: Data/Script/halcyon/ground/altere_pond/strings.*.resx
Languages: fr

# AP1_002
source: Everytime I walk past the guild I get like this...
fr: Ça me fait ça à chaque fois que je passe devant la guilde...

# AP1_003
source: It's hard not to feel down whenever it comes into my mind...
fr: Difficile de ne pas avoir le cafard dès que j'y pense...

# AP1_004
source: I want to become an adventurer so badly,[pause=10] but...
fr: Je veux tellement devenir aventurier,[pause=10] mais...

# AP1_006
source: Well,[pause=10] dwelling on it isn't going to do anything but make me feel worse.
fr: Bon,[pause=10] ressasser tout ça ne fera que me miner encore plus.

# AP1_007
source: Exploring the forest should help take my mind off it.
fr: Explorer la forêt devrait me changer les idées.

# AP1_008
source: Oh![pause=0] I almost forgot!
fr: Oh ![pause=0] J'allais oublier !

# AP1_009
source: I can't let {0} see me go into the forest.
fr: Il ne faut pas que {0} me voie entrer dans la forêt.

# AP1_010
source: Last time he caught me I got an earful about how dangerous it is...
fr: La dernière fois qu'il m'a surpris, j'ai eu droit à tout un sermon sur le danger...

# AP1_011
source: But I've been there plenty of times and nothing bad's ever happened.
fr: Pourtant j'y suis allé des tas de fois et il ne m'est jamais rien arrivé.

# AP1_012
source: That old coot is always overexaggerating...[br]Something like that could never be right next to town.
fr: Ce vieux hibou exagère toujours tout...[br]Un endroit si dangereux ne pourrait pas être juste à côté de la ville.

# AP1_013
source: Besides,[pause=10] it's too much fun exploring in there to pass up anyway!
fr: Et puis,[pause=10] c'est bien trop amusant d'explorer là-dedans pour s'en priver !

# AP1_014
source: I am going to need to sneak around though.[pause=0] I don't want {0} seeing me.
fr: Il va quand même falloir que je me faufile.[pause=0] Je ne veux pas que {0} me voie.

# AP1_015
source: I need to stick to the trees so he won't spot me.
fr: Je dois rester près des arbres pour qu'il ne me repère pas.

# AP1_016
source: Looks like he didn't notice.[pause=0] Now I won't have to hear him later...
fr: On dirait qu'il n'a rien remarqué.[pause=0] Comme ça, pas de sermon plus tard...

# AP1_017
source: I need to head on into {0} before he looks my way.
fr: Je dois filer vers {0} avant qu'il ne regarde par ici.

# AP1_019
source: I've explored here a bunch of times before.[pause=0] It's usually pretty uneventful...
fr: J'ai déjà exploré cet endroit plein de fois.[pause=0] Il ne s'y passe généralement pas grand-chose...

# AP1_020
source: ...Odds are that'll be the case again...
fr: ...Il y a des chances que ce soit encore le cas...

# AP1_021
source: But who knows?[pause=0] In a mystery dungeon,[pause=10] you never know what you might find!
fr: Mais qui sait ?[pause=0] Dans un donjon mystère,[pause=10] on ne sait jamais ce qu'on va trouver !

# AP1_022
source: Maybe this time it'll be different?
fr: Peut-être que cette fois, ce sera différent ?

# AP1_023
source: Only one way to find out!
fr: Un seul moyen de le savoir !

# AP1_024
source: Ugh... That was rough.
fr: Ouille... C'était rude.

# AP1_025
source: I got knocked out,[pause=10] so the dungeon spat me back at the entrance...
fr: Je suis tombé K.O.,[pause=10] et le donjon m'a recraché à l'entrée...

# AP1_026
source: Exploring {0} can be difficult for me sometimes.
fr: Explorer {0} est parfois difficile pour moi.

# AP1_027
source: Alright.[pause=0] I think I'm ready to give it another go.
fr: Bon.[pause=0] Je crois que je suis prêt à retenter ma chance.

# AP1_028
source: I'm sure I can make it through this time!
fr: Cette fois, je suis sûr d'y arriver !

# AP1_029
source: Looks like we made it out of the forest.
fr: On dirait que nous sommes sortis de la forêt.

# AP1_030
source: For someone who claims to be a human,[pause=10] you were pretty impressive in that dungeon,[pause=10] {0}.
fr: Pour quelqu'un qui prétend être un humain,[pause=10] tu as été sacrément impressionnant dans ce donjon,[pause=10] {0}.

# AP1_031
source: If I didn't know any better,[pause=10] I'd say you've done this before,[pause=10] hehe!
fr: Si je ne te connaissais pas,[pause=10] je dirais que tu as déjà fait ça avant,[pause=10] héhé !

# AP1_032
source: Um...[pause=0] This isn't really the place to talk...[pause=0] Can you come with me?
fr: Euh...[pause=0] Ce n'est pas vraiment l'endroit pour discuter...[pause=0] Tu peux venir avec moi ?

# AP1_033
source: Thank you.[pause=0] Follow me!
fr: Merci.[pause=0] Suis-moi !

# AP2_001
source: Yes {0},[pause=10] it's me.[pause=0] And naturally I'm keeping out of trouble!
fr: Oui {0},[pause=10] c'est bien moi.[pause=0] Et naturellement, je me tiens à carreau !

# AP2_002
source: Hmmph.[pause=0] You better be.[pause=0] I don't want to catch you going into {0} again.
fr: Hmmph.[pause=0] J'espère bien.[pause=0] Que je ne t'attrape plus à entrer dans {0}.

# AP2_003
source: Of course![pause=0] You know I would never do something as irresponsible as that...
fr: Bien sûr ![pause=0] Vous savez bien que je ne ferais jamais quelque chose d'aussi irresponsable...

# AP2_004
source: Let's come back when we have some free time to explore!
fr: Revenons quand nous aurons du temps libre pour explorer !

# AP2_005
source: We need to rescue {0}![pause=0] Quickly,[pause=10] to {1}!
fr: Nous devons secourir {0} ![pause=0] Vite,[pause=10] direction {1} !

# AP3_001
source: Hi {0}.[pause=0] It's me,[pause=10] {1}.
fr: Bonjour {0}.[pause=0] C'est moi,[pause=10] {1}.

# AP3_002
source: {0}.[pause=0] Have you come to hear another story?
fr: {0}.[pause=0] Tu viens écouter une autre histoire ?

# AP3_003
source: I'd love to listen to one of your stories right now,[pause=10] but me and {0} have a job to get to!
fr: J'adorerais écouter une de vos histoires,[pause=10] mais {0} et moi avons une mission à accomplir !

# AP3_004
source: We'll come back to listen another time,[pause=10] OK?
fr: Nous reviendrons vous écouter une autre fois,[pause=10] d'accord ?

# AP3_005
source: Hmmph.[pause=0] Very well.[pause=0] Make sure you keep out of trouble in the meanwhile.
fr: Hmmph.[pause=0] Très bien.[pause=0] Et tenez-vous à carreau d'ici là.

# AP3_006
source: Just because my eyes aren't what they used to be doesn't mean I won't know if you're up to something!
fr: Ce n'est pas parce que mes yeux ne sont plus ce qu'ils étaient que je ne saurai pas si vous manigancez quelque chose !

# AP4_001
source: No,[pause=10] {0}.[pause=0] We came by to visit!
fr: Non,[pause=10] {0}.[pause=0] Nous sommes passés vous rendre visite !

# AP4_002
source: It must get lonely out here,[pause=10] being all by yourself,[pause=10] so we wanted to come say hello!
fr: Ça doit être solitaire ici,[pause=10] tout seul,[pause=10] alors nous voulions venir vous saluer !

# AP4_003
source: Hmmph.[pause=0] There is no need for that.[pause=0] I'm perfectly fine being here alone.
fr: Hmmph.[pause=0] C'est bien inutile.[pause=0] Je me porte parfaitement bien tout seul ici.

# AP4_004
source: But,[pause=10] since you are here...[pause=0] Would you care to listen to a story?
fr: Mais,[pause=10] puisque vous êtes là...[pause=0] Voudriez-vous écouter une histoire ?

# AP4_005
source: Sorry,[pause=10] {0}...[pause=0] Me and {1} have an important mission to do today!
fr: Désolé,[pause=10] {0}...[pause=0] {1} et moi avons une mission importante aujourd'hui !

# AP4_006
source: Maybe once we're done we'll come by and hear your story!
fr: Peut-être qu'une fois terminée, nous passerons écouter votre histoire !

# AP4_007
source: Hmmph.[pause=0] You young ones always seem to have something on your plate...
fr: Hmmph.[pause=0] Vous les jeunes, vous avez toujours quelque chose sur le feu...

# AP4_008
source: Very well,[pause=10] come see me when you are finished and I'll tell you a story.
fr: Très bien,[pause=10] venez me voir quand vous aurez fini et je vous raconterai une histoire.

# AP4_009
source: Very well,[pause=10] come see me when you are finished and I'll tell you a story.
fr: Très bien,[pause=10] venez me voir quand vous aurez fini et je vous raconterai une histoire.

# AP5_001
source: When you feel we're ready,[pause=10] we need to go see the Guildmaster in his office.
fr: Quand tu jugeras que nous sommes prêts,[pause=10] il faudra aller voir le Maître de Guilde dans son bureau.

# AP5_002
source: After that we'll be on the road in no time!
fr: Ensuite, nous serons sur la route en un rien de temps !

# AP5_003
source: Ooooh,[pause=10] it's so exciting![pause=0] Let's go finish preparing,[pause=10] {0}!
fr: Ooooh,[pause=10] c'est si excitant ![pause=0] Allons finir nos préparatifs,[pause=10] {0} !

# AP5_004
source: There's no time for any adventures in {0}![pause=0] We have to prepare for the expedition!
fr: Nous n'avons pas le temps de partir à l'aventure dans {0} ![pause=0] Nous devons nous préparer pour l'expédition !
